syn match axCategory "\<A1AGG\>"
syn match axCategory "\<OneDimensionalArrayAggregate\>"
syn match axCategory "\<ABELGRP\>"
syn match axCategory "\<AbelianGroup\>"
syn match axCategory "\<ABELMON\>"
syn match axCategory "\<AbelianMonoid\>"
syn match axCategory "\<ABELSG\>"
syn match axCategory "\<AbelianSemiGroup\>"
syn match axCategory "\<ACF\>"
syn match axCategory "\<AlgebraicallyClosedField\>"
syn match axCategory "\<ACFS\>"
syn match axCategory "\<AlgebraicallyClosedFunctionSpace\>"
syn match axCategory "\<AGG\>"
syn match axCategory "\<Aggregate\>"
syn match axCategory "\<AHYP\>"
syn match axCategory "\<ArcHyperbolicFunctionCategory\>"
syn match axCategory "\<ALAGG\>"
syn match axCategory "\<AssociationListAggregate\>"
syn match axCategory "\<ALGEBRA\>"
syn match axCategory "\<Algebra\>"
syn match axCategory "\<AMR\>"
syn match axCategory "\<AbelianMonoidRing\>"
syn match axCategory "\<ARR2CAT\>"
syn match axCategory "\<TwoDimensionalArrayCategory\>"
syn match axCategory "\<ATRIG\>"
syn match axCategory "\<ArcTrigonometricFunctionCategory\>"
syn match axCategory "\<ATTREG\>"
syn match axCategory "\<AttributeRegistry\>"
syn match axCategory "\<BASTYPE\>"
syn match axCategory "\<BasicType\>"
syn match axCategory "\<BGAGG\>"
syn match axCategory "\<BagAggregate\>"
syn match axCategory "\<BMODULE\>"
syn match axCategory "\<BiModule\>"
syn match axCategory "\<BRAGG\>"
syn match axCategory "\<BinaryRecursiveAggregate\>"
syn match axCategory "\<BTAGG\>"
syn match axCategory "\<BitAggregate\>"
syn match axCategory "\<BTCAT\>"
syn match axCategory "\<BinaryTreeCategory\>"
syn match axCategory "\<CABMON\>"
syn match axCategory "\<CancellationAbelianMonoid\>"
syn match axCategory "\<CACHSET\>"
syn match axCategory "\<CachableSet\>"
syn match axCategory "\<CFCAT\>"
syn match axCategory "\<CombinatorialFunctionCategory\>"
syn match axCategory "\<CHARNZ\>"
syn match axCategory "\<CharacteristicNonZero\>"
syn match axCategory "\<CHARZ\>"
syn match axCategory "\<CharacteristicZero\>"
syn match axCategory "\<CLAGG\>"
syn match axCategory "\<Collection\>"
syn match axCategory "\<COMBOPC\>"
syn match axCategory "\<CombinatorialOpsCategory\>"
syn match axCategory "\<COMPCAT\>"
syn match axCategory "\<ComplexCategory\>"
syn match axCategory "\<COMRING\>"
syn match axCategory "\<CommutativeRing\>"
syn match axCategory "\<DIAGG\>"
syn match axCategory "\<Dictionary\>"
syn match axCategory "\<DIFEXT\>"
syn match axCategory "\<DifferentialExtension\>"
syn match axCategory "\<DIFRING\>"
syn match axCategory "\<DifferentialRing\>"
syn match axCategory "\<DIOPS\>"
syn match axCategory "\<DictionaryOperations\>"
syn match axCategory "\<DIRPCAT\>"
syn match axCategory "\<DirectProductCategory\>"
syn match axCategory "\<DIVRING\>"
syn match axCategory "\<DivisionRing\>"
syn match axCategory "\<DLAGG\>"
syn match axCategory "\<DoublyLinkedAggregate\>"
syn match axCategory "\<DPOLCAT\>"
syn match axCategory "\<DifferentialPolynomialCategory\>"
syn match axCategory "\<DQAGG\>"
syn match axCategory "\<DequeueAggregate\>"
syn match axCategory "\<DVARCAT\>"
syn match axCategory "\<DifferentialVariableCategory\>"
syn match axCategory "\<ELAGG\>"
syn match axCategory "\<ExtensibleLinearAggregate\>"
syn match axCategory "\<ELEMFUN\>"
syn match axCategory "\<ElementaryFunctionCategory\>"
syn match axCategory "\<ELTAB\>"
syn match axCategory "\<Eltable\>"
syn match axCategory "\<ELTAGG\>"
syn match axCategory "\<EltableAggregate\>"
syn match axCategory "\<ENTIRER\>"
syn match axCategory "\<EntireRing\>"
syn match axCategory "\<ES\>"
syn match axCategory "\<ExpressionSpace\>"
syn match axCategory "\<EUCDOM\>"
syn match axCategory "\<EuclideanDomain\>"
syn match axCategory "\<EVALAB\>"
syn match axCategory "\<Evalable\>"
syn match axCategory "\<FAMONC\>"
syn match axCategory "\<FreeAbelianMonoidCategory\>"
syn match axCategory "\<FAMR\>"
syn match axCategory "\<FiniteAbelianMonoidRing\>"
syn match axCategory "\<FAXF\>"
syn match axCategory "\<FiniteAlgebraicExtensionField\>"
syn match axCategory "\<FDIVCAT\>"
syn match axCategory "\<FiniteDivisorCategory\>"
syn match axCategory "\<FEVALAB\>"
syn match axCategory "\<FullyEvalableOver\>"
syn match axCategory "\<FFCAT\>"
syn match axCategory "\<FunctionFieldCategory\>"
syn match axCategory "\<FFIELDC\>"
syn match axCategory "\<FiniteFieldCategory\>"
syn match axCategory "\<FIELD\>"
syn match axCategory "\<Field\>"
syn match axCategory "\<FILECAT\>"
syn match axCategory "\<FileCategory\>"
syn match axCategory "\<FINAALG\>"
syn match axCategory "\<FiniteRankNonAssociativeAlgebra\>"
syn match axCategory "\<FINITE\>"
syn match axCategory "\<Finite\>"
syn match axCategory "\<FINRALG\>"
syn match axCategory "\<FiniteRankAlgebra\>"
syn match axCategory "\<FLAGG\>"
syn match axCategory "\<FiniteLinearAggregate\>"
syn match axCategory "\<FLALG\>"
syn match axCategory "\<FreeLieAlgebra\>"
syn match axCategory "\<FLINEXP\>"
syn match axCategory "\<FullyLinearlyExplicitRingOver\>"
syn match axCategory "\<FMC\>"
syn match axCategory "\<FortranMatrixCategory\>"
syn match axCategory "\<FMCAT\>"
syn match axCategory "\<FreeModuleCat\>"
syn match axCategory "\<FMFUN\>"
syn match axCategory "\<FortranMatrixFunctionCategory\>"
syn match axCategory "\<FMTC\>"
syn match axCategory "\<FortranMachineTypeCategory\>"
syn match axCategory "\<FNCAT\>"
syn match axCategory "\<FileNameCategory\>"
syn match axCategory "\<FORTCAT\>"
syn match axCategory "\<FortranProgramCategory\>"
syn match axCategory "\<FORTFN\>"
syn match axCategory "\<FortranFunctionCategory\>"
syn match axCategory "\<FPATMAB\>"
syn match axCategory "\<FullyPatternMatchable\>"
syn match axCategory "\<FPC\>"
syn match axCategory "\<FieldOfPrimeCharacteristic\>"
syn match axCategory "\<FPS\>"
syn match axCategory "\<FloatingPointSystem\>"
syn match axCategory "\<FRAMALG\>"
syn match axCategory "\<FramedAlgebra\>"
syn match axCategory "\<FRETRCT\>"
syn match axCategory "\<FullyRetractableTo\>"
syn match axCategory "\<FRNAALG\>"
syn match axCategory "\<FramedNonAssociativeAlgebra\>"
syn match axCategory "\<FS\>"
syn match axCategory "\<FunctionSpace\>"
syn match axCategory "\<FSAGG\>"
syn match axCategory "\<FiniteSetAggregate\>"
syn match axCategory "\<FVC\>"
syn match axCategory "\<FortranVectorCategory\>"
syn match axCategory "\<FVFUN\>"
syn match axCategory "\<FortranVectorFunctionCategory\>"
syn match axCategory "\<GCDDOM\>"
syn match axCategory "\<GcdDomain\>"
syn match axCategory "\<GRALG\>"
syn match axCategory "\<GradedAlgebra\>"
syn match axCategory "\<GRMOD\>"
syn match axCategory "\<GradedModule\>"
syn match axCategory "\<GROUP\>"
syn match axCategory "\<Group\>"
syn match axCategory "\<HOAGG\>"
syn match axCategory "\<HomogeneousAggregate\>"
syn match axCategory "\<HYPCAT\>"
syn match axCategory "\<HyperbolicFunctionCategory\>"
syn match axCategory "\<IDPC\>"
syn match axCategory "\<IndexedDirectProductCategory\>"
syn match axCategory "\<IEVALAB\>"
syn match axCategory "\<InnerEvalable\>"
syn match axCategory "\<INS\>"
syn match axCategory "\<IntegerNumberSystem\>"
syn match axCategory "\<INTCAT\>"
syn match axCategory "\<IntervalCategory\>"
syn match axCategory "\<INTDOM\>"
syn match axCategory "\<IntegralDomain\>"
syn match axCategory "\<IXAGG\>"
syn match axCategory "\<IndexedAggregate\>"
syn match axCategory "\<KDAGG\>"
syn match axCategory "\<KeyedDictionary\>"
syn match axCategory "\<KOERCE\>"
syn match axCategory "\<CoercibleTo\>"
syn match axCategory "\<KONVERT\>"
syn match axCategory "\<ConvertibleTo\>"
syn match axCategory "\<LALG\>"
syn match axCategory "\<LeftAlgebra\>"
syn match axCategory "\<LFCAT\>"
syn match axCategory "\<LiouvillianFunctionCategory\>"
syn match axCategory "\<LIECAT\>"
syn match axCategory "\<LieAlgebra\>"
syn match axCategory "\<LINEXP\>"
syn match axCategory "\<LinearlyExplicitRingOver\>"
syn match axCategory "\<LMODULE\>"
syn match axCategory "\<LeftModule\>"
syn match axCategory "\<LNAGG\>"
syn match axCategory "\<LinearAggregate\>"
syn match axCategory "\<LODOCAT\>"
syn match axCategory "\<LinearOrdinaryDifferentialOperatorCategory\>"
syn match axCategory "\<LOGIC\>"
syn match axCategory "\<Logic\>"
syn match axCategory "\<LSAGG\>"
syn match axCategory "\<ListAggregate\>"
syn match axCategory "\<LZSTAGG\>"
syn match axCategory "\<LazyStreamAggregate\>"
syn match axCategory "\<MATCAT\>"
syn match axCategory "\<MatrixCategory\>"
syn match axCategory "\<MDAGG\>"
syn match axCategory "\<MultiDictionary\>"
syn match axCategory "\<MLO\>"
syn match axCategory "\<MonogenicLinearOperator\>"
syn match axCategory "\<MODULE\>"
syn match axCategory "\<Module\>"
syn match axCategory "\<MONAD\>"
syn match axCategory "\<Monad\>"
syn match axCategory "\<MONADWU\>"
syn match axCategory "\<MonadWithUnit\>"
syn match axCategory "\<MONOGEN\>"
syn match axCategory "\<MonogenicAlgebra\>"
syn match axCategory "\<MONOID\>"
syn match axCategory "\<Monoid\>"
syn match axCategory "\<MSETAGG\>"
syn match axCategory "\<MultisetAggregate\>"
syn match axCategory "\<MTSCAT\>"
syn match axCategory "\<MultivariateTaylorSeriesCategory\>"
syn match axCategory "\<NAALG\>"
syn match axCategory "\<NonAssociativeAlgebra\>"
syn match axCategory "\<NARNG\>"
syn match axCategory "\<NonAssociativeRng\>"
syn match axCategory "\<NASRING\>"
syn match axCategory "\<NonAssociativeRing\>"
syn match axCategory "\<NTSCAT\>"
syn match axCategory "\<NormalizedTriangularSetCategory\>"
syn match axCategory "\<NUMINT\>"
syn match axCategory "\<NumericalIntegrationCategory\>"
syn match axCategory "\<OAGROUP\>"
syn match axCategory "\<OrderedAbelianGroup\>"
syn match axCategory "\<OAMON\>"
syn match axCategory "\<OrderedAbelianMonoid\>"
syn match axCategory "\<OAMONS\>"
syn match axCategory "\<OrderedAbelianMonoidSup\>"
syn match axCategory "\<OASGP\>"
syn match axCategory "\<OrderedAbelianSemiGroup\>"
syn match axCategory "\<OC\>"
syn match axCategory "\<OctonionCategory\>"
syn match axCategory "\<OCAMON\>"
syn match axCategory "\<OrderedCancellationAbelianMonoid\>"
syn match axCategory "\<ODECAT\>"
syn match axCategory "\<OrdinaryDifferentialEquationsSolverCategory\>"
syn match axCategory "\<OINTDOM\>"
syn match axCategory "\<OrderedIntegralDomain\>"
syn match axCategory "\<OM\>"
syn match axCategory "\<OpenMath\>"
syn match axCategory "\<OMSAGG\>"
syn match axCategory "\<OrderedMultisetAggregate\>"
syn match axCategory "\<OPTCAT\>"
syn match axCategory "\<NumericalOptimizationCategory\>"
syn match axCategory "\<ORDFIN\>"
syn match axCategory "\<OrderedFinite\>"
syn match axCategory "\<ORDMON\>"
syn match axCategory "\<OrderedMonoid\>"
syn match axCategory "\<ORDRING\>"
syn match axCategory "\<OrderedRing\>"
syn match axCategory "\<ORDSET\>"
syn match axCategory "\<OrderedSet\>"
syn match axCategory "\<OREPCAT\>"
syn match axCategory "\<UnivariateSkewPolynomialCategory\>"
syn match axCategory "\<PADICCT\>"
syn match axCategory "\<PAdicIntegerCategory\>"
syn match axCategory "\<PATAB\>"
syn match axCategory "\<Patternable\>"
syn match axCategory "\<PATMAB\>"
syn match axCategory "\<PatternMatchable\>"
syn match axCategory "\<PDECAT\>"
syn match axCategory "\<PartialDifferentialEquationsSolverCategory\>"
syn match axCategory "\<PDRING\>"
syn match axCategory "\<PartialDifferentialRing\>"
syn match axCategory "\<PERMCAT\>"
syn match axCategory "\<PermutationCategory\>"
syn match axCategory "\<PFECAT\>"
syn match axCategory "\<PolynomialFactorizationExplicit\>"
syn match axCategory "\<PID\>"
syn match axCategory "\<PrincipalIdealDomain\>"
syn match axCategory "\<POLYCAT\>"
syn match axCategory "\<PolynomialCategory\>"
syn match axCategory "\<PPCURVE\>"
syn match axCategory "\<PlottablePlaneCurveCategory\>"
syn match axCategory "\<PRIMCAT\>"
syn match axCategory "\<PrimitiveFunctionCategory\>"
syn match axCategory "\<PRQAGG\>"
syn match axCategory "\<PriorityQueueAggregate\>"
syn match axCategory "\<PSCAT\>"
syn match axCategory "\<PowerSeriesCategory\>"
syn match axCategory "\<PSCURVE\>"
syn match axCategory "\<PlottableSpaceCurveCategory\>"
syn match axCategory "\<PSETCAT\>"
syn match axCategory "\<PolynomialSetCategory\>"
syn match axCategory "\<PTCAT\>"
syn match axCategory "\<PointCategory\>"
syn match axCategory "\<PTRANFN\>"
syn match axCategory "\<PartialTranscendentalFunctions\>"
syn match axCategory "\<QFCAT\>"
syn match axCategory "\<QuotientFieldCategory\>"
syn match axCategory "\<QUAGG\>"
syn match axCategory "\<QueueAggregate\>"
syn match axCategory "\<QUATCAT\>"
syn match axCategory "\<QuaternionCategory\>"
syn match axCategory "\<RADCAT\>"
syn match axCategory "\<RadicalCategory\>"
syn match axCategory "\<RCAGG\>"
syn match axCategory "\<RecursiveAggregate\>"
syn match axCategory "\<RCFIELD\>"
syn match axCategory "\<RealClosedField\>"
syn match axCategory "\<REAL\>"
syn match axCategory "\<RealConstant\>"
syn match axCategory "\<RETRACT\>"
syn match axCategory "\<RetractableTo\>"
syn match axCategory "\<RING\>"
syn match axCategory "\<Ring\>"
syn match axCategory "\<RMATCAT\>"
syn match axCategory "\<RectangularMatrixCategory\>"
syn match axCategory "\<RMODULE\>"
syn match axCategory "\<RightModule\>"
syn match axCategory "\<RNG\>"
syn match axCategory "\<Rng\>"
syn match axCategory "\<RNS\>"
syn match axCategory "\<RealNumberSystem\>"
syn match axCategory "\<RPOLCAT\>"
syn match axCategory "\<RecursivePolynomialCategory\>"
syn match axCategory "\<RRCC\>"
syn match axCategory "\<RealRootCharacterizationCategory\>"
syn match axCategory "\<RSETCAT\>"
syn match axCategory "\<RegularTriangularSetCategory\>"
syn match axCategory "\<SEGCAT\>"
syn match axCategory "\<SegmentCategory\>"
syn match axCategory "\<SEGXCAT\>"
syn match axCategory "\<SegmentExpansionCategory\>"
syn match axCategory "\<SETAGG\>"
syn match axCategory "\<SetAggregate\>"
syn match axCategory "\<SETCAT\>"
syn match axCategory "\<SetCategory\>"
syn match axCategory "\<SEXCAT\>"
syn match axCategory "\<SExpressionCategory\>"
syn match axCategory "\<SFRTCAT\>"
syn match axCategory "\<SquareFreeRegularTriangularSetCategory\>"
syn match axCategory "\<SGROUP\>"
syn match axCategory "\<SemiGroup\>"
syn match axCategory "\<SKAGG\>"
syn match axCategory "\<StackAggregate\>"
syn match axCategory "\<SMATCAT\>"
syn match axCategory "\<SquareMatrixCategory\>"
syn match axCategory "\<SNTSCAT\>"
syn match axCategory "\<SquareFreeNormalizedTriangularSetCategory\>"
syn match axCategory "\<SPACEC\>"
syn match axCategory "\<ThreeSpaceCategory\>"
syn match axCategory "\<SPFCAT\>"
syn match axCategory "\<SpecialFunctionCategory\>"
syn match axCategory "\<SRAGG\>"
syn match axCategory "\<StringAggregate\>"
syn match axCategory "\<STAGG\>"
syn match axCategory "\<StreamAggregate\>"
syn match axCategory "\<STEP\>"
syn match axCategory "\<StepThrough\>"
syn match axCategory "\<STRICAT\>"
syn match axCategory "\<StringCategory\>"
syn match axCategory "\<TBAGG\>"
syn match axCategory "\<TableAggregate\>"
syn match axCategory "\<TRANFUN\>"
syn match axCategory "\<TranscendentalFunctionCategory\>"
syn match axCategory "\<TRIGCAT\>"
syn match axCategory "\<TrigonometricFunctionCategory\>"
syn match axCategory "\<TSETCAT\>"
syn match axCategory "\<TriangularSetCategory\>"
syn match axCategory "\<TYPE\>"
syn match axCategory "\<Type\>"
syn match axCategory "\<UFD\>"
syn match axCategory "\<UniqueFactorizationDomain\>"
syn match axCategory "\<ULSCAT\>"
syn match axCategory "\<UnivariateLaurentSeriesCategory\>"
syn match axCategory "\<ULSCCAT\>"
syn match axCategory "\<UnivariateLaurentSeriesConstructorCategory\>"
syn match axCategory "\<UPOLYC\>"
syn match axCategory "\<UnivariatePolynomialCategory\>"
syn match axCategory "\<UPSCAT\>"
syn match axCategory "\<UnivariatePowerSeriesCategory\>"
syn match axCategory "\<UPXSCAT\>"
syn match axCategory "\<UnivariatePuiseuxSeriesCategory\>"
syn match axCategory "\<UPXSCCA\>"
syn match axCategory "\<UnivariatePuiseuxSeriesConstructorCategory\>"
syn match axCategory "\<URAGG\>"
syn match axCategory "\<UnaryRecursiveAggregate\>"
syn match axCategory "\<UTSCAT\>"
syn match axCategory "\<UnivariateTaylorSeriesCategory\>"
syn match axCategory "\<VECTCAT\>"
syn match axCategory "\<VectorCategory\>"
syn match axCategory "\<VSPACE\>"
syn match axCategory "\<VectorSpace\>"
syn match axCategory "\<XALG\>"
syn match axCategory "\<XAlgebra\>"
syn match axCategory "\<XF\>"
syn match axCategory "\<ExtensionField\>"
syn match axCategory "\<XFALG\>"
syn match axCategory "\<XFreeAlgebra\>"
syn match axCategory "\<XPOLYC\>"
syn match axCategory "\<XPolynomialsCat\>"
