syn keyword axCategories  A1AGG    OneDimensionalArrayAggregate
syn keyword axCategories  ABELGRP  AbelianGroup
syn keyword axCategories  ABELMON  AbelianMonoid
syn keyword axCategories  ABELSG   AbelianSemiGroup
syn keyword axCategories  ACF      AlgebraicallyClosedField
syn keyword axCategories  ACFS     AlgebraicallyClosedFunctionSpace
syn keyword axCategories  AFSPCAT  AffineSpaceCategory
syn keyword axCategories  AGG      Aggregate
syn keyword axCategories  AHYP     ArcHyperbolicFunctionCategory
syn keyword axCategories  ALAGG    AssociationListAggregate
syn keyword axCategories  ALGEBRA  Algebra
syn keyword axCategories  AMR      AbelianMonoidRing
syn keyword axCategories  ARR2CAT  TwoDimensionalArrayCategory
syn keyword axCategories  ATRIG    ArcTrigonometricFunctionCategory
syn keyword axCategories  ATTREG   AttributeRegistry
syn keyword axCategories  BASTYPE  BasicType
syn keyword axCategories  BGAGG    BagAggregate
syn keyword axCategories  BLMETCT  BlowUpMethodCategory
syn keyword axCategories  BMODULE  BiModule
syn keyword axCategories  BRAGG    BinaryRecursiveAggregate
syn keyword axCategories  BTAGG    BitAggregate
syn keyword axCategories  BTCAT    BinaryTreeCategory
syn keyword axCategories  CABMON   CancellationAbelianMonoid
syn keyword axCategories  CACHSET  CachableSet
syn keyword axCategories  CFCAT    CombinatorialFunctionCategory
syn keyword axCategories  CHARNZ   CharacteristicNonZero
syn keyword axCategories  CHARZ    CharacteristicZero
syn keyword axCategories  CLAGG    Collection
syn keyword axCategories  COMBOPC  CombinatorialOpsCategory
syn keyword axCategories  COMPCAT  ComplexCategory
syn keyword axCategories  COMRING  CommutativeRing
syn keyword axCategories  DIAGG    Dictionary
syn keyword axCategories  DIFEXT   DifferentialExtension
syn keyword axCategories  DIFRING  DifferentialRing
syn keyword axCategories  DIOPS    DictionaryOperations
syn keyword axCategories  DIRPCAT  DirectProductCategory
syn keyword axCategories  DIVCAT   DivisorCategory
syn keyword axCategories  DIVRING  DivisionRing
syn keyword axCategories  DLAGG    DoublyLinkedAggregate
syn keyword axCategories  DPOLCAT  DifferentialPolynomialCategory
syn keyword axCategories  DQAGG    DequeueAggregate
syn keyword axCategories  DSTRCAT  DesingTreeCategory
syn keyword axCategories  DVARCAT  DifferentialVariableCategory
syn keyword axCategories  ELAGG    ExtensibleLinearAggregate
syn keyword axCategories  ELEMFUN  ElementaryFunctionCategory
syn keyword axCategories  ELTAB    Eltable
syn keyword axCategories  ELTAGG   EltableAggregate
syn keyword axCategories  ENTIRER  EntireRing
syn keyword axCategories  ES       ExpressionSpace
syn keyword axCategories  EUCDOM   EuclideanDomain
syn keyword axCategories  EVALAB   Evalable
syn keyword axCategories  FAMONC   FreeAbelianMonoidCategory
syn keyword axCategories  FAMR     FiniteAbelianMonoidRing
syn keyword axCategories  FAXF     FiniteAlgebraicExtensionField
syn keyword axCategories  FDIVCAT  FiniteDivisorCategory
syn keyword axCategories  FEVALAB  FullyEvalableOver
syn keyword axCategories  FFCAT    FunctionFieldCategory
syn keyword axCategories  FFIELDC  FiniteFieldCategory
syn keyword axCategories  FIELD    Field
syn keyword axCategories  FILECAT  FileCategory
syn keyword axCategories  FINAALG  FiniteRankNonAssociativeAlgebra
syn keyword axCategories  FINITE   Finite
syn keyword axCategories  FINRALG  FiniteRankAlgebra
syn keyword axCategories  FLAGG    FiniteLinearAggregate
syn keyword axCategories  FLALG    FreeLieAlgebra
syn keyword axCategories  FLINEXP  FullyLinearlyExplicitRingOver
syn keyword axCategories  FMC      FortranMatrixCategory
syn keyword axCategories  FMCAT    FreeModuleCat
syn keyword axCategories  FMFUN    FortranMatrixFunctionCategory
syn keyword axCategories  FMTC     FortranMachineTypeCategory
syn keyword axCategories  FNCAT    FileNameCategory
syn keyword axCategories  FORTCAT  FortranProgramCategory
syn keyword axCategories  FORTFN   FortranFunctionCategory
syn keyword axCategories  FPATMAB  FullyPatternMatchable
syn keyword axCategories  FPC      FieldOfPrimeCharacteristic
syn keyword axCategories  FPS      FloatingPointSystem
syn keyword axCategories  FRAMALG  FramedAlgebra
syn keyword axCategories  FRETRCT  FullyRetractableTo
syn keyword axCategories  FRNAALG  FramedNonAssociativeAlgebra
syn keyword axCategories  FS       FunctionSpace
syn keyword axCategories  FSAGG    FiniteSetAggregate
syn keyword axCategories  FVC      FortranVectorCategory
syn keyword axCategories  FVFUN    FortranVectorFunctionCategory
syn keyword axCategories  GCDDOM   GcdDomain
syn keyword axCategories  GRALG    GradedAlgebra
syn keyword axCategories  GRMOD    GradedModule
syn keyword axCategories  GROUP    Group
syn keyword axCategories  HOAGG    HomogeneousAggregate
syn keyword axCategories  HYPCAT   HyperbolicFunctionCategory
syn keyword axCategories  IDPC     IndexedDirectProductCategory
syn keyword axCategories  IEVALAB  InnerEvalable
syn keyword axCategories  INFCLCT  InfinitlyClosePointCategory
syn keyword axCategories  INS      IntegerNumberSystem
syn keyword axCategories  INTCAT   IntervalCategory
syn keyword axCategories  INTDOM   IntegralDomain
syn keyword axCategories  IXAGG    IndexedAggregate
syn keyword axCategories  KDAGG    KeyedDictionary
syn keyword axCategories  KOERCE   CoercibleTo
syn keyword axCategories  KONVERT  ConvertibleTo
syn keyword axCategories  LALG     LeftAlgebra
syn keyword axCategories  LFCAT    LiouvillianFunctionCategory
syn keyword axCategories  LIECAT   LieAlgebra
syn keyword axCategories  LINEXP   LinearlyExplicitRingOver
syn keyword axCategories  LMODULE  LeftModule
syn keyword axCategories  LNAGG    LinearAggregate
syn keyword axCategories  LOCPOWC  LocalPowerSeriesCategory
syn keyword axCategories  LODOCAT  LinearOrdinaryDifferentialOperatorCategory
syn keyword axCategories  LOGIC    Logic
syn keyword axCategories  LSAGG    ListAggregate
syn keyword axCategories  LZSTAGG  LazyStreamAggregate
syn keyword axCategories  MATCAT   MatrixCategory
syn keyword axCategories  MDAGG    MultiDictionary
syn keyword axCategories  MLO      MonogenicLinearOperator
syn keyword axCategories  MODULE   Module
syn keyword axCategories  MONAD    Monad
syn keyword axCategories  MONADWU  MonadWithUnit
syn keyword axCategories  MONOGEN  MonogenicAlgebra
syn keyword axCategories  MONOID   Monoid
syn keyword axCategories  MSETAGG  MultisetAggregate
syn keyword axCategories  MTSCAT   MultivariateTaylorSeriesCategory
syn keyword axCategories  NAALG    NonAssociativeAlgebra
syn keyword axCategories  NARNG    NonAssociativeRng
syn keyword axCategories  NASRING  NonAssociativeRing
syn keyword axCategories  NTSCAT   NormalizedTriangularSetCategory
syn keyword axCategories  NUMINT   NumericalIntegrationCategory
syn keyword axCategories  OAGROUP  OrderedAbelianGroup
syn keyword axCategories  OAMON    OrderedAbelianMonoid
syn keyword axCategories  OAMONS   OrderedAbelianMonoidSup
syn keyword axCategories  OASGP    OrderedAbelianSemiGroup
syn keyword axCategories  OC       OctonionCategory
syn keyword axCategories  OCAMON   OrderedCancellationAbelianMonoid
syn keyword axCategories  ODECAT   OrdinaryDifferentialEquationsSolverCategory
syn keyword axCategories  OINTDOM  OrderedIntegralDomain
syn keyword axCategories  OM       OpenMath
syn keyword axCategories  OMSAGG   OrderedMultisetAggregate
syn keyword axCategories  OPTCAT   NumericalOptimizationCategory
syn keyword axCategories  ORDFIN   OrderedFinite
syn keyword axCategories  ORDMON   OrderedMonoid
syn keyword axCategories  ORDRING  OrderedRing
syn keyword axCategories  ORDSET   OrderedSet
syn keyword axCategories  OREPCAT  UnivariateSkewPolynomialCategory
syn keyword axCategories  PACEXTC  PseudoAlgebraicClosureOfAlgExtOfRationalNumberCategory
syn keyword axCategories  PACFFC   PseudoAlgebraicClosureOfFiniteFieldCategory
syn keyword axCategories  PACPERC  PseudoAlgebraicClosureOfPerfectFieldCategory
syn keyword axCategories  PACRATC  PseudoAlgebraicClosureOfRationalNumberCategory
syn keyword axCategories  PADICCT  PAdicIntegerCategory
syn keyword axCategories  PATAB    Patternable
syn keyword axCategories  PATMAB   PatternMatchable
syn keyword axCategories  PDECAT   PartialDifferentialEquationsSolverCategory
syn keyword axCategories  PDRING   PartialDifferentialRing
syn keyword axCategories  PERMCAT  PermutationCategory
syn keyword axCategories  PFECAT   PolynomialFactorizationExplicit
syn keyword axCategories  PID      PrincipalIdealDomain
syn keyword axCategories  PLACESC  PlacesCategory
syn keyword axCategories  POLYCAT  PolynomialCategory
syn keyword axCategories  PPCURVE  PlottablePlaneCurveCategory
syn keyword axCategories  PRIMCAT  PrimitiveFunctionCategory
syn keyword axCategories  PRQAGG   PriorityQueueAggregate
syn keyword axCategories  PRSPCAT  ProjectiveSpaceCategory
syn keyword axCategories  PSCAT    PowerSeriesCategory
syn keyword axCategories  PSCURVE  PlottableSpaceCurveCategory
syn keyword axCategories  PSETCAT  PolynomialSetCategory
syn keyword axCategories  PTCAT    PointCategory
syn keyword axCategories  PTRANFN  PartialTranscendentalFunctions
syn keyword axCategories  QFCAT    QuotientFieldCategory
syn keyword axCategories  QUAGG    QueueAggregate
syn keyword axCategories  QUATCAT  QuaternionCategory
syn keyword axCategories  RADCAT   RadicalCategory
syn keyword axCategories  RCAGG    RecursiveAggregate
syn keyword axCategories  RCFIELD  RealClosedField
syn keyword axCategories  REAL     RealConstant
syn keyword axCategories  RETRACT  RetractableTo
syn keyword axCategories  RING     Ring
syn keyword axCategories  RMATCAT  RectangularMatrixCategory
syn keyword axCategories  RMODULE  RightModule
syn keyword axCategories  RNG      Rng
syn keyword axCategories  RNS      RealNumberSystem
syn keyword axCategories  RPOLCAT  RecursivePolynomialCategory
syn keyword axCategories  RRCC     RealRootCharacterizationCategory
syn keyword axCategories  RSETCAT  RegularTriangularSetCategory
syn keyword axCategories  SEGCAT   SegmentCategory
syn keyword axCategories  SEGXCAT  SegmentExpansionCategory
syn keyword axCategories  SETAGG   SetAggregate
syn keyword axCategories  SETCAT   SetCategory
syn keyword axCategories  SETCATD  SetCategoryWithDegree
syn keyword axCategories  SEXCAT   SExpressionCategory
syn keyword axCategories  SFRTCAT  SquareFreeRegularTriangularSetCategory
syn keyword axCategories  SGROUP   SemiGroup
syn keyword axCategories  SKAGG    StackAggregate
syn keyword axCategories  SMATCAT  SquareMatrixCategory
syn keyword axCategories  SNTSCAT  SquareFreeNormalizedTriangularSetCategory
syn keyword axCategories  SPACEC   ThreeSpaceCategory
syn keyword axCategories  SPFCAT   SpecialFunctionCategory
syn keyword axCategories  SRAGG    StringAggregate
syn keyword axCategories  STAGG    StreamAggregate
syn keyword axCategories  STEP     StepThrough
syn keyword axCategories  STRICAT  StringCategory
syn keyword axCategories  TBAGG    TableAggregate
syn keyword axCategories  TRANFUN  TranscendentalFunctionCategory
syn keyword axCategories  TRIGCAT  TrigonometricFunctionCategory
syn keyword axCategories  TSETCAT  TriangularSetCategory
syn keyword axCategories  TYPE     Type
syn keyword axCategories  UFD      UniqueFactorizationDomain
syn keyword axCategories  ULSCAT   UnivariateLaurentSeriesCategory
syn keyword axCategories  ULSCCAT  UnivariateLaurentSeriesConstructorCategory
syn keyword axCategories  UPOLYC   UnivariatePolynomialCategory
syn keyword axCategories  UPSCAT   UnivariatePowerSeriesCategory
syn keyword axCategories  UPXSCAT  UnivariatePuiseuxSeriesCategory
syn keyword axCategories  UPXSCCA  UnivariatePuiseuxSeriesConstructorCategory
syn keyword axCategories  URAGG    UnaryRecursiveAggregate
syn keyword axCategories  UTSCAT   UnivariateTaylorSeriesCategory
syn keyword axCategories  VECTCAT  VectorCategory
syn keyword axCategories  VSPACE   VectorSpace
syn keyword axCategories  XALG     XAlgebra
syn keyword axCategories  XF       ExtensionField
syn keyword axCategories  XFALG    XFreeAlgebra
syn keyword axCategories  XPOLYC   XPolynomialsCat
