syn match axDomain "\<A1AGG-\>"
syn match axDomain "\<OneDimensionalArrayAggregate&\>"
syn match axDomain "\<ABELGRP-\>"
syn match axDomain "\<AbelianGroup&\>"
syn match axDomain "\<ABELMON-\>"
syn match axDomain "\<AbelianMonoid&\>"
syn match axDomain "\<ABELSG-\>"
syn match axDomain "\<AbelianSemiGroup&\>"
syn match axDomain "\<ACF-\>"
syn match axDomain "\<AlgebraicallyClosedField&\>"
syn match axDomain "\<ACFS-\>"
syn match axDomain "\<AlgebraicallyClosedFunctionSpace&\>"
syn match axDomain "\<ACPLOT\>"
syn match axDomain "\<PlaneAlgebraicCurvePlot\>"
syn match axDomain "\<AGG-\>"
syn match axDomain "\<Aggregate&\>"
syn match axDomain "\<ALGEBRA-\>"
syn match axDomain "\<Algebra&\>"
syn match axDomain "\<ALGFF\>"
syn match axDomain "\<AlgebraicFunctionField\>"
syn match axDomain "\<ALGSC\>"
syn match axDomain "\<AlgebraGivenByStructuralConstants\>"
syn match axDomain "\<ALIST\>"
syn match axDomain "\<AssociationList\>"
syn match axDomain "\<AMR-\>"
syn match axDomain "\<AbelianMonoidRing&\>"
syn match axDomain "\<AN\>"
syn match axDomain "\<AlgebraicNumber\>"
syn match axDomain "\<ANON\>"
syn match axDomain "\<AnonymousFunction\>"
syn match axDomain "\<ANTISYM\>"
syn match axDomain "\<AntiSymm\>"
syn match axDomain "\<ANY\>"
syn match axDomain "\<Any\>"
syn match axDomain "\<ARR2CAT-\>"
syn match axDomain "\<TwoDimensionalArrayCategory&\>"
syn match axDomain "\<ARRAY1\>"
syn match axDomain "\<OneDimensionalArray\>"
syn match axDomain "\<ARRAY2\>"
syn match axDomain "\<TwoDimensionalArray\>"
syn match axDomain "\<ASP1\>"
syn match axDomain "\<Asp1\>"
syn match axDomain "\<ASP10\>"
syn match axDomain "\<Asp10\>"
syn match axDomain "\<ASP12\>"
syn match axDomain "\<Asp12\>"
syn match axDomain "\<ASP19\>"
syn match axDomain "\<Asp19\>"
syn match axDomain "\<ASP20\>"
syn match axDomain "\<Asp20\>"
syn match axDomain "\<ASP24\>"
syn match axDomain "\<Asp24\>"
syn match axDomain "\<ASP27\>"
syn match axDomain "\<Asp27\>"
syn match axDomain "\<ASP28\>"
syn match axDomain "\<Asp28\>"
syn match axDomain "\<ASP29\>"
syn match axDomain "\<Asp29\>"
syn match axDomain "\<ASP30\>"
syn match axDomain "\<Asp30\>"
syn match axDomain "\<ASP31\>"
syn match axDomain "\<Asp31\>"
syn match axDomain "\<ASP33\>"
syn match axDomain "\<Asp33\>"
syn match axDomain "\<ASP34\>"
syn match axDomain "\<Asp34\>"
syn match axDomain "\<ASP35\>"
syn match axDomain "\<Asp35\>"
syn match axDomain "\<ASP4\>"
syn match axDomain "\<Asp4\>"
syn match axDomain "\<ASP41\>"
syn match axDomain "\<Asp41\>"
syn match axDomain "\<ASP42\>"
syn match axDomain "\<Asp42\>"
syn match axDomain "\<ASP49\>"
syn match axDomain "\<Asp49\>"
syn match axDomain "\<ASP50\>"
syn match axDomain "\<Asp50\>"
syn match axDomain "\<ASP55\>"
syn match axDomain "\<Asp55\>"
syn match axDomain "\<ASP6\>"
syn match axDomain "\<Asp6\>"
syn match axDomain "\<ASP7\>"
syn match axDomain "\<Asp7\>"
syn match axDomain "\<ASP73\>"
syn match axDomain "\<Asp73\>"
syn match axDomain "\<ASP74\>"
syn match axDomain "\<Asp74\>"
syn match axDomain "\<ASP77\>"
syn match axDomain "\<Asp77\>"
syn match axDomain "\<ASP78\>"
syn match axDomain "\<Asp78\>"
syn match axDomain "\<ASP8\>"
syn match axDomain "\<Asp8\>"
syn match axDomain "\<ASP80\>"
syn match axDomain "\<Asp80\>"
syn match axDomain "\<ASP9\>"
syn match axDomain "\<Asp9\>"
syn match axDomain "\<ASTACK\>"
syn match axDomain "\<ArrayStack\>"
syn match axDomain "\<ATRIG-\>"
syn match axDomain "\<ArcTrigonometricFunctionCategory&\>"
syn match axDomain "\<ATTRBUT\>"
syn match axDomain "\<AttributeButtons\>"
syn match axDomain "\<AUTOMOR\>"
syn match axDomain "\<Automorphism\>"
syn match axDomain "\<BASTYPE-\>"
syn match axDomain "\<BasicType&\>"
syn match axDomain "\<BBTREE\>"
syn match axDomain "\<BalancedBinaryTree\>"
syn match axDomain "\<BFUNCT\>"
syn match axDomain "\<BasicFunctions\>"
syn match axDomain "\<BGAGG-\>"
syn match axDomain "\<BagAggregate&\>"
syn match axDomain "\<BINARY\>"
syn match axDomain "\<BinaryExpansion\>"
syn match axDomain "\<BINFILE\>"
syn match axDomain "\<BinaryFile\>"
syn match axDomain "\<BITS\>"
syn match axDomain "\<Bits\>"
syn match axDomain "\<BOOLEAN\>"
syn match axDomain "\<Boolean\>"
syn match axDomain "\<BOP\>"
syn match axDomain "\<BasicOperator\>"
syn match axDomain "\<BPADIC\>"
syn match axDomain "\<BalancedPAdicInteger\>"
syn match axDomain "\<BPADICRT\>"
syn match axDomain "\<BalancedPAdicRational\>"
syn match axDomain "\<BRAGG-\>"
syn match axDomain "\<BinaryRecursiveAggregate&\>"
syn match axDomain "\<BSTREE\>"
syn match axDomain "\<BinarySearchTree\>"
syn match axDomain "\<BTAGG-\>"
syn match axDomain "\<BitAggregate&\>"
syn match axDomain "\<BTCAT-\>"
syn match axDomain "\<BinaryTreeCategory&\>"
syn match axDomain "\<BTOURN\>"
syn match axDomain "\<BinaryTournament\>"
syn match axDomain "\<BTREE\>"
syn match axDomain "\<BinaryTree\>"
syn match axDomain "\<CARD\>"
syn match axDomain "\<CardinalNumber\>"
syn match axDomain "\<CARTEN\>"
syn match axDomain "\<CartesianTensor\>"
syn match axDomain "\<CCLASS\>"
syn match axDomain "\<CharacterClass\>"
syn match axDomain "\<CHAR\>"
syn match axDomain "\<Character\>"
syn match axDomain "\<CLAGG-\>"
syn match axDomain "\<Collection&\>"
syn match axDomain "\<CLIF\>"
syn match axDomain "\<CliffordAlgebra\>"
syn match axDomain "\<COLOR\>"
syn match axDomain "\<Color\>"
syn match axDomain "\<COMM\>"
syn match axDomain "\<Commutator\>"
syn match axDomain "\<COMPCAT-\>"
syn match axDomain "\<ComplexCategory&\>"
syn match axDomain "\<COMPLEX\>"
syn match axDomain "\<Complex\>"
syn match axDomain "\<COMPPROP\>"
syn match axDomain "\<SubSpaceComponentProperty\>"
syn match axDomain "\<CONTFRAC\>"
syn match axDomain "\<ContinuedFraction\>"
syn match axDomain "\<D01AJFA\>"
syn match axDomain "\<d01ajfAnnaType\>"
syn match axDomain "\<D01AKFA\>"
syn match axDomain "\<d01akfAnnaType\>"
syn match axDomain "\<D01ALFA\>"
syn match axDomain "\<d01alfAnnaType\>"
syn match axDomain "\<D01AMFA\>"
syn match axDomain "\<d01amfAnnaType\>"
syn match axDomain "\<D01ANFA\>"
syn match axDomain "\<d01anfAnnaType\>"
syn match axDomain "\<D01APFA\>"
syn match axDomain "\<d01apfAnnaType\>"
syn match axDomain "\<D01AQFA\>"
syn match axDomain "\<d01aqfAnnaType\>"
syn match axDomain "\<D01ASFA\>"
syn match axDomain "\<d01asfAnnaType\>"
syn match axDomain "\<D01FCFA\>"
syn match axDomain "\<d01fcfAnnaType\>"
syn match axDomain "\<D01GBFA\>"
syn match axDomain "\<d01gbfAnnaType\>"
syn match axDomain "\<D01TRNS\>"
syn match axDomain "\<d01TransformFunctionType\>"
syn match axDomain "\<D02BBFA\>"
syn match axDomain "\<d02bbfAnnaType\>"
syn match axDomain "\<D02BHFA\>"
syn match axDomain "\<d02bhfAnnaType\>"
syn match axDomain "\<D02CJFA\>"
syn match axDomain "\<d02cjfAnnaType\>"
syn match axDomain "\<D02EJFA\>"
syn match axDomain "\<d02ejfAnnaType\>"
syn match axDomain "\<D03EEFA\>"
syn match axDomain "\<d03eefAnnaType\>"
syn match axDomain "\<D03FAFA\>"
syn match axDomain "\<d03fafAnnaType\>"
syn match axDomain "\<DBASE\>"
syn match axDomain "\<Database\>"
syn match axDomain "\<DECIMAL\>"
syn match axDomain "\<DecimalExpansion\>"
syn match axDomain "\<DEQUEUE\>"
syn match axDomain "\<Dequeue\>"
syn match axDomain "\<DERHAM\>"
syn match axDomain "\<DeRhamComplex\>"
syn match axDomain "\<DFLOAT\>"
syn match axDomain "\<DoubleFloat\>"
syn match axDomain "\<DHMATRIX\>"
syn match axDomain "\<DenavitHartenbergMatrix\>"
syn match axDomain "\<DIAGG-\>"
syn match axDomain "\<Dictionary&\>"
syn match axDomain "\<DIFEXT-\>"
syn match axDomain "\<DifferentialExtension&\>"
syn match axDomain "\<DIFRING-\>"
syn match axDomain "\<DifferentialRing&\>"
syn match axDomain "\<DIOPS-\>"
syn match axDomain "\<DictionaryOperations&\>"
syn match axDomain "\<DIRPCAT-\>"
syn match axDomain "\<DirectProductCategory&\>"
syn match axDomain "\<DIRPROD\>"
syn match axDomain "\<DirectProduct\>"
syn match axDomain "\<DIVRING-\>"
syn match axDomain "\<DivisionRing&\>"
syn match axDomain "\<DLIST\>"
syn match axDomain "\<DataList\>"
syn match axDomain "\<DMP\>"
syn match axDomain "\<DistributedMultivariatePolynomial\>"
syn match axDomain "\<DPMM\>"
syn match axDomain "\<DirectProductMatrixModule\>"
syn match axDomain "\<DPMO\>"
syn match axDomain "\<DirectProductModule\>"
syn match axDomain "\<DPOLCAT-\>"
syn match axDomain "\<DifferentialPolynomialCategory&\>"
syn match axDomain "\<DROPT\>"
syn match axDomain "\<DrawOption\>"
syn match axDomain "\<DSMP\>"
syn match axDomain "\<DifferentialSparseMultivariatePolynomial\>"
syn match axDomain "\<DVARCAT-\>"
syn match axDomain "\<DifferentialVariableCategory&\>"
syn match axDomain "\<E04DGFA\>"
syn match axDomain "\<e04dgfAnnaType\>"
syn match axDomain "\<E04FDFA\>"
syn match axDomain "\<e04fdfAnnaType\>"
syn match axDomain "\<E04GCFA\>"
syn match axDomain "\<e04gcfAnnaType\>"
syn match axDomain "\<E04JAFA\>"
syn match axDomain "\<e04jafAnnaType\>"
syn match axDomain "\<E04MBFA\>"
syn match axDomain "\<e04mbfAnnaType\>"
syn match axDomain "\<E04NAFA\>"
syn match axDomain "\<e04nafAnnaType\>"
syn match axDomain "\<E04UCFA\>"
syn match axDomain "\<e04ucfAnnaType\>"
syn match axDomain "\<EAB\>"
syn match axDomain "\<ExtAlgBasis\>"
syn match axDomain "\<EFULS\>"
syn match axDomain "\<ElementaryFunctionsUnivariateLaurentSeries\>"
syn match axDomain "\<EFUPXS\>"
syn match axDomain "\<ElementaryFunctionsUnivariatePuiseuxSeries\>"
syn match axDomain "\<ELAGG-\>"
syn match axDomain "\<ExtensibleLinearAggregate&\>"
syn match axDomain "\<ELEMFUN-\>"
syn match axDomain "\<ElementaryFunctionCategory&\>"
syn match axDomain "\<ELTAGG-\>"
syn match axDomain "\<EltableAggregate&\>"
syn match axDomain "\<EMR\>"
syn match axDomain "\<EuclideanModularRing\>"
syn match axDomain "\<EQ\>"
syn match axDomain "\<Equation\>"
syn match axDomain "\<EQTBL\>"
syn match axDomain "\<EqTable\>"
syn match axDomain "\<ES-\>"
syn match axDomain "\<ExpressionSpace&\>"
syn match axDomain "\<EUCDOM-\>"
syn match axDomain "\<EuclideanDomain&\>"
syn match axDomain "\<EVALAB-\>"
syn match axDomain "\<Evalable&\>"
syn match axDomain "\<EXIT\>"
syn match axDomain "\<Exit\>"
syn match axDomain "\<EXPEXPAN\>"
syn match axDomain "\<ExponentialExpansion\>"
syn match axDomain "\<EXPR\>"
syn match axDomain "\<Expression\>"
syn match axDomain "\<EXPUPXS\>"
syn match axDomain "\<ExponentialOfUnivariatePuiseuxSeries\>"
syn match axDomain "\<FAGROUP\>"
syn match axDomain "\<FreeAbelianGroup\>"
syn match axDomain "\<FAMONOID\>"
syn match axDomain "\<FreeAbelianMonoid\>"
syn match axDomain "\<FAMR-\>"
syn match axDomain "\<FiniteAbelianMonoidRing&\>"
syn match axDomain "\<FARRAY\>"
syn match axDomain "\<FlexibleArray\>"
syn match axDomain "\<FAXF-\>"
syn match axDomain "\<FiniteAlgebraicExtensionField&\>"
syn match axDomain "\<FC\>"
syn match axDomain "\<FortranCode\>"
syn match axDomain "\<FCOMP\>"
syn match axDomain "\<FourierComponent\>"
syn match axDomain "\<FDIV\>"
syn match axDomain "\<FiniteDivisor\>"
syn match axDomain "\<FDIVCAT-\>"
syn match axDomain "\<FiniteDivisorCategory&\>"
syn match axDomain "\<FEVALAB-\>"
syn match axDomain "\<FullyEvalableOver&\>"
syn match axDomain "\<FEXPR\>"
syn match axDomain "\<FortranExpression\>"
syn match axDomain "\<FF\>"
syn match axDomain "\<FiniteField\>"
syn match axDomain "\<FFCAT-\>"
syn match axDomain "\<FunctionFieldCategory&\>"
syn match axDomain "\<FFCG\>"
syn match axDomain "\<FiniteFieldCyclicGroup\>"
syn match axDomain "\<FFCGP\>"
syn match axDomain "\<FiniteFieldCyclicGroupExtensionByPolynomial\>"
syn match axDomain "\<FFCGX\>"
syn match axDomain "\<FiniteFieldCyclicGroupExtension\>"
syn match axDomain "\<FFIELDC-\>"
syn match axDomain "\<FiniteFieldCategory&\>"
syn match axDomain "\<FFNB\>"
syn match axDomain "\<FiniteFieldNormalBasis\>"
syn match axDomain "\<FFNBP\>"
syn match axDomain "\<FiniteFieldNormalBasisExtensionByPolynomial\>"
syn match axDomain "\<FFNBX\>"
syn match axDomain "\<FiniteFieldNormalBasisExtension\>"
syn match axDomain "\<FFP\>"
syn match axDomain "\<FiniteFieldExtensionByPolynomial\>"
syn match axDomain "\<FFX\>"
syn match axDomain "\<FiniteFieldExtension\>"
syn match axDomain "\<FGROUP\>"
syn match axDomain "\<FreeGroup\>"
syn match axDomain "\<FIELD-\>"
syn match axDomain "\<Field&\>"
syn match axDomain "\<FILE\>"
syn match axDomain "\<File\>"
syn match axDomain "\<FINAALG-\>"
syn match axDomain "\<FiniteRankNonAssociativeAlgebra&\>"
syn match axDomain "\<FINRALG-\>"
syn match axDomain "\<FiniteRankAlgebra&\>"
syn match axDomain "\<FLAGG-\>"
syn match axDomain "\<FiniteLinearAggregate&\>"
syn match axDomain "\<FLINEXP-\>"
syn match axDomain "\<FullyLinearlyExplicitRingOver&\>"
syn match axDomain "\<FLOAT\>"
syn match axDomain "\<Float\>"
syn match axDomain "\<FM\>"
syn match axDomain "\<FreeModule\>"
syn match axDomain "\<FM1\>"
syn match axDomain "\<FreeModule1\>"
syn match axDomain "\<FMONOID\>"
syn match axDomain "\<FreeMonoid\>"
syn match axDomain "\<FNAME\>"
syn match axDomain "\<FileName\>"
syn match axDomain "\<FNLA\>"
syn match axDomain "\<FreeNilpotentLie\>"
syn match axDomain "\<FORMULA\>"
syn match axDomain "\<ScriptFormulaFormat\>"
syn match axDomain "\<FORTRAN\>"
syn match axDomain "\<FortranProgram\>"
syn match axDomain "\<FPARFRAC\>"
syn match axDomain "\<FullPartialFractionExpansion\>"
syn match axDomain "\<FPC-\>"
syn match axDomain "\<FieldOfPrimeCharacteristic&\>"
syn match axDomain "\<FPS-\>"
syn match axDomain "\<FloatingPointSystem&\>"
syn match axDomain "\<FR\>"
syn match axDomain "\<Factored\>"
syn match axDomain "\<FRAC\>"
syn match axDomain "\<Fraction\>"
syn match axDomain "\<FRAMALG-\>"
syn match axDomain "\<FramedAlgebra&\>"
syn match axDomain "\<FRETRCT-\>"
syn match axDomain "\<FullyRetractableTo&\>"
syn match axDomain "\<FRIDEAL\>"
syn match axDomain "\<FractionalIdeal\>"
syn match axDomain "\<FRMOD\>"
syn match axDomain "\<FramedModule\>"
syn match axDomain "\<FRNAALG-\>"
syn match axDomain "\<FramedNonAssociativeAlgebra&\>"
syn match axDomain "\<FS-\>"
syn match axDomain "\<FunctionSpace&\>"
syn match axDomain "\<FSAGG-\>"
syn match axDomain "\<FiniteSetAggregate&\>"
syn match axDomain "\<FSERIES\>"
syn match axDomain "\<FourierSeries\>"
syn match axDomain "\<FST\>"
syn match axDomain "\<FortranScalarType\>"
syn match axDomain "\<FT\>"
syn match axDomain "\<FortranType\>"
syn match axDomain "\<FTEM\>"
syn match axDomain "\<FortranTemplate\>"
syn match axDomain "\<FUNCTION\>"
syn match axDomain "\<FunctionCalled\>"
syn match axDomain "\<GCDDOM-\>"
syn match axDomain "\<GcdDomain&\>"
syn match axDomain "\<GCNAALG\>"
syn match axDomain "\<GenericNonAssociativeAlgebra\>"
syn match axDomain "\<GDMP\>"
syn match axDomain "\<GeneralDistributedMultivariatePolynomial\>"
syn match axDomain "\<GMODPOL\>"
syn match axDomain "\<GeneralModulePolynomial\>"
syn match axDomain "\<GPOLSET\>"
syn match axDomain "\<GeneralPolynomialSet\>"
syn match axDomain "\<GRALG-\>"
syn match axDomain "\<GradedAlgebra&\>"
syn match axDomain "\<GRIMAGE\>"
syn match axDomain "\<GraphImage\>"
syn match axDomain "\<GRMOD-\>"
syn match axDomain "\<GradedModule&\>"
syn match axDomain "\<GROUP-\>"
syn match axDomain "\<Group&\>"
syn match axDomain "\<GSERIES\>"
syn match axDomain "\<GeneralUnivariatePowerSeries\>"
syn match axDomain "\<GSTBL\>"
syn match axDomain "\<GeneralSparseTable\>"
syn match axDomain "\<GTSET\>"
syn match axDomain "\<GeneralTriangularSet\>"
syn match axDomain "\<HACKPI\>"
syn match axDomain "\<Pi\>"
syn match axDomain "\<HASHTBL\>"
syn match axDomain "\<HashTable\>"
syn match axDomain "\<HDMP\>"
syn match axDomain "\<HomogeneousDistributedMultivariatePolynomial\>"
syn match axDomain "\<HDP\>"
syn match axDomain "\<HomogeneousDirectProduct\>"
syn match axDomain "\<HEAP\>"
syn match axDomain "\<Heap\>"
syn match axDomain "\<HELLFDIV\>"
syn match axDomain "\<HyperellipticFiniteDivisor\>"
syn match axDomain "\<HEXADEC\>"
syn match axDomain "\<HexadecimalExpansion\>"
syn match axDomain "\<HOAGG-\>"
syn match axDomain "\<HomogeneousAggregate&\>"
syn match axDomain "\<HYPCAT-\>"
syn match axDomain "\<HyperbolicFunctionCategory&\>"
syn match axDomain "\<IAN\>"
syn match axDomain "\<InnerAlgebraicNumber\>"
syn match axDomain "\<IARRAY1\>"
syn match axDomain "\<IndexedOneDimensionalArray\>"
syn match axDomain "\<IARRAY2\>"
syn match axDomain "\<IndexedTwoDimensionalArray\>"
syn match axDomain "\<IBITS\>"
syn match axDomain "\<IndexedBits\>"
syn match axDomain "\<ICARD\>"
syn match axDomain "\<IndexCard\>"
syn match axDomain "\<IDEAL\>"
syn match axDomain "\<PolynomialIdeals\>"
syn match axDomain "\<IDPAG\>"
syn match axDomain "\<IndexedDirectProductAbelianGroup\>"
syn match axDomain "\<IDPAM\>"
syn match axDomain "\<IndexedDirectProductAbelianMonoid\>"
syn match axDomain "\<IDPO\>"
syn match axDomain "\<IndexedDirectProductObject\>"
syn match axDomain "\<IDPOAM\>"
syn match axDomain "\<IndexedDirectProductOrderedAbelianMonoid\>"
syn match axDomain "\<IDPOAMS\>"
syn match axDomain "\<IndexedDirectProductOrderedAbelianMonoidSup\>"
syn match axDomain "\<IEVALAB-\>"
syn match axDomain "\<InnerEvalable&\>"
syn match axDomain "\<IFAMON\>"
syn match axDomain "\<InnerFreeAbelianMonoid\>"
syn match axDomain "\<IFARRAY\>"
syn match axDomain "\<IndexedFlexibleArray\>"
syn match axDomain "\<IFF\>"
syn match axDomain "\<InnerFiniteField\>"
syn match axDomain "\<IIARRAY2\>"
syn match axDomain "\<InnerIndexedTwoDimensionalArray\>"
syn match axDomain "\<ILIST\>"
syn match axDomain "\<IndexedList\>"
syn match axDomain "\<IMATRIX\>"
syn match axDomain "\<IndexedMatrix\>"
syn match axDomain "\<INDE\>"
syn match axDomain "\<IndexedExponents\>"
syn match axDomain "\<INFORM\>"
syn match axDomain "\<InputForm\>"
syn match axDomain "\<INS-\>"
syn match axDomain "\<IntegerNumberSystem&\>"
syn match axDomain "\<INT\>"
syn match axDomain "\<Integer\>"
syn match axDomain "\<INTABL\>"
syn match axDomain "\<InnerTable\>"
syn match axDomain "\<INTDOM-\>"
syn match axDomain "\<IntegralDomain&\>"
syn match axDomain "\<INTFTBL\>"
syn match axDomain "\<IntegrationFunctionsTable\>"
syn match axDomain "\<INTRVL\>"
syn match axDomain "\<Interval\>"
syn match axDomain "\<IPADIC\>"
syn match axDomain "\<InnerPAdicInteger\>"
syn match axDomain "\<IPF\>"
syn match axDomain "\<InnerPrimeField\>"
syn match axDomain "\<IR\>"
syn match axDomain "\<IntegrationResult\>"
syn match axDomain "\<ISTRING\>"
syn match axDomain "\<IndexedString\>"
syn match axDomain "\<ISUPS\>"
syn match axDomain "\<InnerSparseUnivariatePowerSeries\>"
syn match axDomain "\<ITAYLOR\>"
syn match axDomain "\<InnerTaylorSeries\>"
syn match axDomain "\<ITUPLE\>"
syn match axDomain "\<InfiniteTuple\>"
syn match axDomain "\<IVECTOR\>"
syn match axDomain "\<IndexedVector\>"
syn match axDomain "\<IXAGG-\>"
syn match axDomain "\<IndexedAggregate&\>"
syn match axDomain "\<JORDAN\>"
syn match axDomain "\<AssociatedJordanAlgebra\>"
syn match axDomain "\<KAFILE\>"
syn match axDomain "\<KeyedAccessFile\>"
syn match axDomain "\<KDAGG-\>"
syn match axDomain "\<KeyedDictionary&\>"
syn match axDomain "\<KERNEL\>"
syn match axDomain "\<Kernel\>"
syn match axDomain "\<LA\>"
syn match axDomain "\<LocalAlgebra\>"
syn match axDomain "\<LALG-\>"
syn match axDomain "\<LeftAlgebra&\>"
syn match axDomain "\<LAUPOL\>"
syn match axDomain "\<LaurentPolynomial\>"
syn match axDomain "\<LEXP\>"
syn match axDomain "\<LieExponentials\>"
syn match axDomain "\<LIB\>"
syn match axDomain "\<Library\>"
syn match axDomain "\<LIE\>"
syn match axDomain "\<AssociatedLieAlgebra\>"
syn match axDomain "\<LIECAT-\>"
syn match axDomain "\<LieAlgebra&\>"
syn match axDomain "\<LIST\>"
syn match axDomain "\<List\>"
syn match axDomain "\<LMDICT\>"
syn match axDomain "\<ListMultiDictionary\>"
syn match axDomain "\<LMOPS\>"
syn match axDomain "\<ListMonoidOps\>"
syn match axDomain "\<LNAGG-\>"
syn match axDomain "\<LinearAggregate&\>"
syn match axDomain "\<LO\>"
syn match axDomain "\<Localize\>"
syn match axDomain "\<LODO\>"
syn match axDomain "\<LinearOrdinaryDifferentialOperator\>"
syn match axDomain "\<LODO1\>"
syn match axDomain "\<LinearOrdinaryDifferentialOperator1\>"
syn match axDomain "\<LODO2\>"
syn match axDomain "\<LinearOrdinaryDifferentialOperator2\>"
syn match axDomain "\<LODOCAT-\>"
syn match axDomain "\<LinearOrdinaryDifferentialOperatorCategory&\>"
syn match axDomain "\<LOGIC-\>"
syn match axDomain "\<Logic&\>"
syn match axDomain "\<LPOLY\>"
syn match axDomain "\<LiePolynomial\>"
syn match axDomain "\<LSAGG-\>"
syn match axDomain "\<ListAggregate&\>"
syn match axDomain "\<LSQM\>"
syn match axDomain "\<LieSquareMatrix\>"
syn match axDomain "\<LWORD\>"
syn match axDomain "\<LyndonWord\>"
syn match axDomain "\<LZSTAGG-\>"
syn match axDomain "\<LazyStreamAggregate&\>"
syn match axDomain "\<M3D\>"
syn match axDomain "\<ThreeDimensionalMatrix\>"
syn match axDomain "\<MAGMA\>"
syn match axDomain "\<Magma\>"
syn match axDomain "\<MATCAT-\>"
syn match axDomain "\<MatrixCategory&\>"
syn match axDomain "\<MATRIX\>"
syn match axDomain "\<Matrix\>"
syn match axDomain "\<MCMPLX\>"
syn match axDomain "\<MachineComplex\>"
syn match axDomain "\<MFLOAT\>"
syn match axDomain "\<MachineFloat\>"
syn match axDomain "\<MINT\>"
syn match axDomain "\<MachineInteger\>"
syn match axDomain "\<MKCHSET\>"
syn match axDomain "\<MakeCachableSet\>"
syn match axDomain "\<MODFIELD\>"
syn match axDomain "\<ModularField\>"
syn match axDomain "\<MODMON\>"
syn match axDomain "\<ModMonic\>"
syn match axDomain "\<MODMONOM\>"
syn match axDomain "\<ModuleMonomial\>"
syn match axDomain "\<MODOP\>"
syn match axDomain "\<ModuleOperator\>"
syn match axDomain "\<MODRING\>"
syn match axDomain "\<ModularRing\>"
syn match axDomain "\<MODULE-\>"
syn match axDomain "\<Module&\>"
syn match axDomain "\<MOEBIUS\>"
syn match axDomain "\<MoebiusTransform\>"
syn match axDomain "\<MONAD-\>"
syn match axDomain "\<Monad&\>"
syn match axDomain "\<MONADWU-\>"
syn match axDomain "\<MonadWithUnit&\>"
syn match axDomain "\<MONOGEN-\>"
syn match axDomain "\<MonogenicAlgebra&\>"
syn match axDomain "\<MONOID-\>"
syn match axDomain "\<Monoid&\>"
syn match axDomain "\<MPOLY\>"
syn match axDomain "\<MultivariatePolynomial\>"
syn match axDomain "\<MRING\>"
syn match axDomain "\<MonoidRing\>"
syn match axDomain "\<MSET\>"
syn match axDomain "\<Multiset\>"
syn match axDomain "\<NAALG-\>"
syn match axDomain "\<NonAssociativeAlgebra&\>"
syn match axDomain "\<NARNG-\>"
syn match axDomain "\<NonAssociativeRng&\>"
syn match axDomain "\<NASRING-\>"
syn match axDomain "\<NonAssociativeRing&\>"
syn match axDomain "\<Enumeration\>"
syn match axDomain "\<\>"
syn match axDomain "\<Mapping\>"
syn match axDomain "\<Record\>"
syn match axDomain "\<\>"
syn match axDomain "\<Union\>"
syn match axDomain "\<NIPROB\>"
syn match axDomain "\<NumericalIntegrationProblem\>"
syn match axDomain "\<NNI\>"
syn match axDomain "\<NonNegativeInteger\>"
syn match axDomain "\<NONE\>"
syn match axDomain "\<None\>"
syn match axDomain "\<NSMP\>"
syn match axDomain "\<NewSparseMultivariatePolynomial\>"
syn match axDomain "\<NSUP\>"
syn match axDomain "\<NewSparseUnivariatePolynomial\>"
syn match axDomain "\<OC-\>"
syn match axDomain "\<OctonionCategory&\>"
syn match axDomain "\<OCT\>"
syn match axDomain "\<Octonion\>"
syn match axDomain "\<ODEIFTBL\>"
syn match axDomain "\<ODEIntensityFunctionsTable\>"
syn match axDomain "\<ODEPROB\>"
syn match axDomain "\<NumericalODEProblem\>"
syn match axDomain "\<ODP\>"
syn match axDomain "\<OrderedDirectProduct\>"
syn match axDomain "\<ODPOL\>"
syn match axDomain "\<OrderlyDifferentialPolynomial\>"
syn match axDomain "\<ODR\>"
syn match axDomain "\<OrdinaryDifferentialRing\>"
syn match axDomain "\<ODVAR\>"
syn match axDomain "\<OrderlyDifferentialVariable\>"
syn match axDomain "\<OFMONOID\>"
syn match axDomain "\<OrderedFreeMonoid\>"
syn match axDomain "\<OMCONN\>"
syn match axDomain "\<OpenMathConnection\>"
syn match axDomain "\<OMDEV\>"
syn match axDomain "\<OpenMathDevice\>"
syn match axDomain "\<OMENC\>"
syn match axDomain "\<OpenMathEncoding\>"
syn match axDomain "\<OMERR\>"
syn match axDomain "\<OpenMathError\>"
syn match axDomain "\<OMERRK\>"
syn match axDomain "\<OpenMathErrorKind\>"
syn match axDomain "\<OMLO\>"
syn match axDomain "\<OppositeMonogenicLinearOperator\>"
syn match axDomain "\<ONECOMP\>"
syn match axDomain "\<OnePointCompletion\>"
syn match axDomain "\<OP\>"
syn match axDomain "\<Operator\>"
syn match axDomain "\<OPTPROB\>"
syn match axDomain "\<NumericalOptimizationProblem\>"
syn match axDomain "\<ORDCOMP\>"
syn match axDomain "\<OrderedCompletion\>"
syn match axDomain "\<ORDRING-\>"
syn match axDomain "\<OrderedRing&\>"
syn match axDomain "\<ORDSET-\>"
syn match axDomain "\<OrderedSet&\>"
syn match axDomain "\<OREPCAT-\>"
syn match axDomain "\<UnivariateSkewPolynomialCategory&\>"
syn match axDomain "\<ORESUP\>"
syn match axDomain "\<SparseUnivariateSkewPolynomial\>"
syn match axDomain "\<OREUP\>"
syn match axDomain "\<UnivariateSkewPolynomial\>"
syn match axDomain "\<OSI\>"
syn match axDomain "\<OrdSetInts\>"
syn match axDomain "\<OUTFORM\>"
syn match axDomain "\<OutputForm\>"
syn match axDomain "\<OVAR\>"
syn match axDomain "\<OrderedVariableList\>"
syn match axDomain "\<OWP\>"
syn match axDomain "\<OrdinaryWeightedPolynomials\>"
syn match axDomain "\<PADIC\>"
syn match axDomain "\<PAdicInteger\>"
syn match axDomain "\<PADICRAT\>"
syn match axDomain "\<PAdicRational\>"
syn match axDomain "\<PADICRC\>"
syn match axDomain "\<PAdicRationalConstructor\>"
syn match axDomain "\<PALETTE\>"
syn match axDomain "\<Palette\>"
syn match axDomain "\<PARPCURV\>"
syn match axDomain "\<ParametricPlaneCurve\>"
syn match axDomain "\<PARSCURV\>"
syn match axDomain "\<ParametricSpaceCurve\>"
syn match axDomain "\<PARSURF\>"
syn match axDomain "\<ParametricSurface\>"
syn match axDomain "\<PATLRES\>"
syn match axDomain "\<PatternMatchListResult\>"
syn match axDomain "\<PATRES\>"
syn match axDomain "\<PatternMatchResult\>"
syn match axDomain "\<PATTERN\>"
syn match axDomain "\<Pattern\>"
syn match axDomain "\<PBWLB\>"
syn match axDomain "\<PoincareBirkhoffWittLyndonBasis\>"
syn match axDomain "\<PDEPROB\>"
syn match axDomain "\<NumericalPDEProblem\>"
syn match axDomain "\<PDRING-\>"
syn match axDomain "\<PartialDifferentialRing&\>"
syn match axDomain "\<PENDTREE\>"
syn match axDomain "\<PendantTree\>"
syn match axDomain "\<PERM\>"
syn match axDomain "\<Permutation\>"
syn match axDomain "\<PERMGRP\>"
syn match axDomain "\<PermutationGroup\>"
syn match axDomain "\<PF\>"
syn match axDomain "\<PrimeField\>"
syn match axDomain "\<PFECAT-\>"
syn match axDomain "\<PolynomialFactorizationExplicit&\>"
syn match axDomain "\<PFR\>"
syn match axDomain "\<PartialFraction\>"
syn match axDomain "\<PI\>"
syn match axDomain "\<PositiveInteger\>"
syn match axDomain "\<PLOT\>"
syn match axDomain "\<Plot\>"
syn match axDomain "\<PLOT3D\>"
syn match axDomain "\<Plot3D\>"
syn match axDomain "\<POINT\>"
syn match axDomain "\<Point\>"
syn match axDomain "\<POLY\>"
syn match axDomain "\<Polynomial\>"
syn match axDomain "\<POLYCAT-\>"
syn match axDomain "\<PolynomialCategory&\>"
syn match axDomain "\<PR\>"
syn match axDomain "\<PolynomialRing\>"
syn match axDomain "\<PRIMARR\>"
syn match axDomain "\<PrimitiveArray\>"
syn match axDomain "\<PRODUCT\>"
syn match axDomain "\<Product\>"
syn match axDomain "\<PRTITION\>"
syn match axDomain "\<Partition\>"
syn match axDomain "\<PSCAT-\>"
syn match axDomain "\<PowerSeriesCategory&\>"
syn match axDomain "\<PSETCAT-\>"
syn match axDomain "\<PolynomialSetCategory&\>"
syn match axDomain "\<QALGSET\>"
syn match axDomain "\<QuasiAlgebraicSet\>"
syn match axDomain "\<QEQUAT\>"
syn match axDomain "\<QueryEquation\>"
syn match axDomain "\<QFCAT-\>"
syn match axDomain "\<QuotientFieldCategory&\>"
syn match axDomain "\<QFORM\>"
syn match axDomain "\<QuadraticForm\>"
syn match axDomain "\<QUAT\>"
syn match axDomain "\<Quaternion\>"
syn match axDomain "\<QUATCAT-\>"
syn match axDomain "\<QuaternionCategory&\>"
syn match axDomain "\<QUEUE\>"
syn match axDomain "\<Queue\>"
syn match axDomain "\<RADCAT-\>"
syn match axDomain "\<RadicalCategory&\>"
syn match axDomain "\<RADFF\>"
syn match axDomain "\<RadicalFunctionField\>"
syn match axDomain "\<RADIX\>"
syn match axDomain "\<RadixExpansion\>"
syn match axDomain "\<RCAGG-\>"
syn match axDomain "\<RecursiveAggregate&\>"
syn match axDomain "\<RCFIELD-\>"
syn match axDomain "\<RealClosedField&\>"
syn match axDomain "\<RECLOS\>"
syn match axDomain "\<RealClosure\>"
syn match axDomain "\<REF\>"
syn match axDomain "\<Reference\>"
syn match axDomain "\<REGSET\>"
syn match axDomain "\<RegularTriangularSet\>"
syn match axDomain "\<RESRING\>"
syn match axDomain "\<ResidueRing\>"
syn match axDomain "\<RESULT\>"
syn match axDomain "\<Result\>"
syn match axDomain "\<RETRACT-\>"
syn match axDomain "\<RetractableTo&\>"
syn match axDomain "\<RGCHAIN\>"
syn match axDomain "\<RegularChain\>"
syn match axDomain "\<RING-\>"
syn match axDomain "\<Ring&\>"
syn match axDomain "\<RMATCAT-\>"
syn match axDomain "\<RectangularMatrixCategory&\>"
syn match axDomain "\<RMATRIX\>"
syn match axDomain "\<RectangularMatrix\>"
syn match axDomain "\<RNS-\>"
syn match axDomain "\<RealNumberSystem&\>"
syn match axDomain "\<ROIRC\>"
syn match axDomain "\<RightOpenIntervalRootCharacterization\>"
syn match axDomain "\<ROMAN\>"
syn match axDomain "\<RomanNumeral\>"
syn match axDomain "\<ROUTINE\>"
syn match axDomain "\<RoutinesTable\>"
syn match axDomain "\<RPOLCAT-\>"
syn match axDomain "\<RecursivePolynomialCategory&\>"
syn match axDomain "\<RRCC-\>"
syn match axDomain "\<RealRootCharacterizationCategory&\>"
syn match axDomain "\<RSETCAT-\>"
syn match axDomain "\<RegularTriangularSetCategory&\>"
syn match axDomain "\<RULE\>"
syn match axDomain "\<RewriteRule\>"
syn match axDomain "\<RULECOLD\>"
syn match axDomain "\<RuleCalled\>"
syn match axDomain "\<RULESET\>"
syn match axDomain "\<Ruleset\>"
syn match axDomain "\<SAE\>"
syn match axDomain "\<SimpleAlgebraicExtension\>"
syn match axDomain "\<SAOS\>"
syn match axDomain "\<SingletonAsOrderedSet\>"
syn match axDomain "\<SDPOL\>"
syn match axDomain "\<SequentialDifferentialPolynomial\>"
syn match axDomain "\<SDVAR\>"
syn match axDomain "\<SequentialDifferentialVariable\>"
syn match axDomain "\<SEG\>"
syn match axDomain "\<Segment\>"
syn match axDomain "\<SEGBIND\>"
syn match axDomain "\<SegmentBinding\>"
syn match axDomain "\<SET\>"
syn match axDomain "\<Set\>"
syn match axDomain "\<SETAGG-\>"
syn match axDomain "\<SetAggregate&\>"
syn match axDomain "\<SETCAT-\>"
syn match axDomain "\<SetCategory&\>"
syn match axDomain "\<SETMN\>"
syn match axDomain "\<SetOfMIntegersInOneToN\>"
syn match axDomain "\<SEX\>"
syn match axDomain "\<SExpression\>"
syn match axDomain "\<SEXOF\>"
syn match axDomain "\<SExpressionOf\>"
syn match axDomain "\<SFORT\>"
syn match axDomain "\<SimpleFortranProgram\>"
syn match axDomain "\<SGROUP-\>"
syn match axDomain "\<SemiGroup&\>"
syn match axDomain "\<SHDP\>"
syn match axDomain "\<SplitHomogeneousDirectProduct\>"
syn match axDomain "\<SINT\>"
syn match axDomain "\<SingleInteger\>"
syn match axDomain "\<SMATCAT-\>"
syn match axDomain "\<SquareMatrixCategory&\>"
syn match axDomain "\<SMP\>"
syn match axDomain "\<SparseMultivariatePolynomial\>"
syn match axDomain "\<SMTS\>"
syn match axDomain "\<SparseMultivariateTaylorSeries\>"
syn match axDomain "\<SPACE3\>"
syn match axDomain "\<ThreeSpace\>"
syn match axDomain "\<SPLNODE\>"
syn match axDomain "\<SplittingNode\>"
syn match axDomain "\<SPLTREE\>"
syn match axDomain "\<SplittingTree\>"
syn match axDomain "\<SQMATRIX\>"
syn match axDomain "\<SquareMatrix\>"
syn match axDomain "\<SRAGG-\>"
syn match axDomain "\<StringAggregate&\>"
syn match axDomain "\<SREGSET\>"
syn match axDomain "\<SquareFreeRegularTriangularSet\>"
syn match axDomain "\<STACK\>"
syn match axDomain "\<Stack\>"
syn match axDomain "\<STAGG-\>"
syn match axDomain "\<StreamAggregate&\>"
syn match axDomain "\<STBL\>"
syn match axDomain "\<SparseTable\>"
syn match axDomain "\<STREAM\>"
syn match axDomain "\<Stream\>"
syn match axDomain "\<STRING\>"
syn match axDomain "\<String\>"
syn match axDomain "\<STRTBL\>"
syn match axDomain "\<StringTable\>"
syn match axDomain "\<SUBSPACE\>"
syn match axDomain "\<SubSpace\>"
syn match axDomain "\<SUCH\>"
syn match axDomain "\<SuchThat\>"
syn match axDomain "\<SULS\>"
syn match axDomain "\<SparseUnivariateLaurentSeries\>"
syn match axDomain "\<SUP\>"
syn match axDomain "\<SparseUnivariatePolynomial\>"
syn match axDomain "\<SUPXS\>"
syn match axDomain "\<SparseUnivariatePuiseuxSeries\>"
syn match axDomain "\<SUTS\>"
syn match axDomain "\<SparseUnivariateTaylorSeries\>"
syn match axDomain "\<SWITCH\>"
syn match axDomain "\<Switch\>"
syn match axDomain "\<SYMBOL\>"
syn match axDomain "\<Symbol\>"
syn match axDomain "\<SYMPOLY\>"
syn match axDomain "\<SymmetricPolynomial\>"
syn match axDomain "\<SYMS\>"
syn match axDomain "\<TheSymbolTable\>"
syn match axDomain "\<SYMTAB\>"
syn match axDomain "\<SymbolTable\>"
syn match axDomain "\<TABLE\>"
syn match axDomain "\<Table\>"
syn match axDomain "\<TABLEAU\>"
syn match axDomain "\<Tableau\>"
syn match axDomain "\<TBAGG-\>"
syn match axDomain "\<TableAggregate&\>"
syn match axDomain "\<TEX\>"
syn match axDomain "\<TexFormat\>"
syn match axDomain "\<TEXTFILE\>"
syn match axDomain "\<TextFile\>"
syn match axDomain "\<TRANFUN-\>"
syn match axDomain "\<TranscendentalFunctionCategory&\>"
syn match axDomain "\<TREE\>"
syn match axDomain "\<Tree\>"
syn match axDomain "\<TRIGCAT-\>"
syn match axDomain "\<TrigonometricFunctionCategory&\>"
syn match axDomain "\<TS\>"
syn match axDomain "\<TaylorSeries\>"
syn match axDomain "\<TSETCAT-\>"
syn match axDomain "\<TriangularSetCategory&\>"
syn match axDomain "\<TUBE\>"
syn match axDomain "\<TubePlot\>"
syn match axDomain "\<TUPLE\>"
syn match axDomain "\<Tuple\>"
syn match axDomain "\<UFD-\>"
syn match axDomain "\<UniqueFactorizationDomain&\>"
syn match axDomain "\<ULS\>"
syn match axDomain "\<UnivariateLaurentSeries\>"
syn match axDomain "\<ULSCCAT-\>"
syn match axDomain "\<UnivariateLaurentSeriesConstructorCategory&\>"
syn match axDomain "\<ULSCONS\>"
syn match axDomain "\<UnivariateLaurentSeriesConstructor\>"
syn match axDomain "\<UNISEG\>"
syn match axDomain "\<UniversalSegment\>"
syn match axDomain "\<UP\>"
syn match axDomain "\<UnivariatePolynomial\>"
syn match axDomain "\<UPOLYC-\>"
syn match axDomain "\<UnivariatePolynomialCategory&\>"
syn match axDomain "\<UPSCAT-\>"
syn match axDomain "\<UnivariatePowerSeriesCategory&\>"
syn match axDomain "\<UPXS\>"
syn match axDomain "\<UnivariatePuiseuxSeries\>"
syn match axDomain "\<UPXSCCA-\>"
syn match axDomain "\<UnivariatePuiseuxSeriesConstructorCategory&\>"
syn match axDomain "\<UPXSCONS\>"
syn match axDomain "\<UnivariatePuiseuxSeriesConstructor\>"
syn match axDomain "\<UPXSSING\>"
syn match axDomain "\<UnivariatePuiseuxSeriesWithExponentialSingularity\>"
syn match axDomain "\<URAGG-\>"
syn match axDomain "\<UnaryRecursiveAggregate&\>"
syn match axDomain "\<UTS\>"
syn match axDomain "\<UnivariateTaylorSeries\>"
syn match axDomain "\<UTSCAT-\>"
syn match axDomain "\<UnivariateTaylorSeriesCategory&\>"
syn match axDomain "\<VARIABLE\>"
syn match axDomain "\<Variable\>"
syn match axDomain "\<VECTCAT-\>"
syn match axDomain "\<VectorCategory&\>"
syn match axDomain "\<VECTOR\>"
syn match axDomain "\<Vector\>"
syn match axDomain "\<VIEW2D\>"
syn match axDomain "\<TwoDimensionalViewport\>"
syn match axDomain "\<VIEW3D\>"
syn match axDomain "\<ThreeDimensionalViewport\>"
syn match axDomain "\<VOID\>"
syn match axDomain "\<Void\>"
syn match axDomain "\<VSPACE-\>"
syn match axDomain "\<VectorSpace&\>"
syn match axDomain "\<WP\>"
syn match axDomain "\<WeightedPolynomials\>"
syn match axDomain "\<WUTSET\>"
syn match axDomain "\<WuWenTsunTriangularSet\>"
syn match axDomain "\<XDPOLY\>"
syn match axDomain "\<XDistributedPolynomial\>"
syn match axDomain "\<XF-\>"
syn match axDomain "\<ExtensionField&\>"
syn match axDomain "\<XPBWPOLY\>"
syn match axDomain "\<XPBWPolynomial\>"
syn match axDomain "\<XPOLY\>"
syn match axDomain "\<XPolynomial\>"
syn match axDomain "\<XPR\>"
syn match axDomain "\<XPolynomialRing\>"
syn match axDomain "\<XRPOLY\>"
syn match axDomain "\<XRecursivePolynomial\>"
syn match axDomain "\<ZMOD\>"
syn match axDomain "\<IntegerMod\>"
