syn keyword axDomain  A1AGG-   OneDimensionalArrayAggregate&
syn keyword axDomain  ABELGRP- AbelianGroup&
syn keyword axDomain  ABELMON- AbelianMonoid&
syn keyword axDomain  ABELSG-  AbelianSemiGroup&
syn keyword axDomain  ACF-     AlgebraicallyClosedField&
syn keyword axDomain  ACFS-    AlgebraicallyClosedFunctionSpace&
syn keyword axDomain  ACPLOT   PlaneAlgebraicCurvePlot
syn keyword axDomain  AFFPL    AffinePlane
syn keyword axDomain  AFFPLPS  AffinePlaneOverPseudoAlgebraicClosureOfFiniteField
syn keyword axDomain  AFFSP    AffineSpace
syn keyword axDomain  AGG-     Aggregate&
syn keyword axDomain  ALGEBRA- Algebra&
syn keyword axDomain  ALGFF    AlgebraicFunctionField
syn keyword axDomain  ALGSC    AlgebraGivenByStructuralConstants
syn keyword axDomain  ALIST    AssociationList
syn keyword axDomain  AMR-     AbelianMonoidRing&
syn keyword axDomain  AN       AlgebraicNumber
syn keyword axDomain  ANON     AnonymousFunction
syn keyword axDomain  ANTISYM  AntiSymm
syn keyword axDomain  ANY      Any
syn keyword axDomain  ARR2CAT- TwoDimensionalArrayCategory&
syn keyword axDomain  ARRAY1   OneDimensionalArray
syn keyword axDomain  ARRAY2   TwoDimensionalArray
syn keyword axDomain  ASP1     Asp1
syn keyword axDomain  ASP10    Asp10
syn keyword axDomain  ASP12    Asp12
syn keyword axDomain  ASP19    Asp19
syn keyword axDomain  ASP20    Asp20
syn keyword axDomain  ASP24    Asp24
syn keyword axDomain  ASP27    Asp27
syn keyword axDomain  ASP28    Asp28
syn keyword axDomain  ASP29    Asp29
syn keyword axDomain  ASP30    Asp30
syn keyword axDomain  ASP31    Asp31
syn keyword axDomain  ASP33    Asp33
syn keyword axDomain  ASP34    Asp34
syn keyword axDomain  ASP35    Asp35
syn keyword axDomain  ASP4     Asp4
syn keyword axDomain  ASP41    Asp41
syn keyword axDomain  ASP42    Asp42
syn keyword axDomain  ASP49    Asp49
syn keyword axDomain  ASP50    Asp50
syn keyword axDomain  ASP55    Asp55
syn keyword axDomain  ASP6     Asp6
syn keyword axDomain  ASP7     Asp7
syn keyword axDomain  ASP73    Asp73
syn keyword axDomain  ASP74    Asp74
syn keyword axDomain  ASP77    Asp77
syn keyword axDomain  ASP78    Asp78
syn keyword axDomain  ASP8     Asp8
syn keyword axDomain  ASP80    Asp80
syn keyword axDomain  ASP9     Asp9
syn keyword axDomain  ASTACK   ArrayStack
syn keyword axDomain  ATRIG-   ArcTrigonometricFunctionCategory&
syn keyword axDomain  ATTRBUT  AttributeButtons
syn keyword axDomain  AUTOMOR  Automorphism
syn keyword axDomain  BASTYPE- BasicType&
syn keyword axDomain  BBTREE   BalancedBinaryTree
syn keyword axDomain  BFUNCT   BasicFunctions
syn keyword axDomain  BGAGG-   BagAggregate&
syn keyword axDomain  BINARY   BinaryExpansion
syn keyword axDomain  BINFILE  BinaryFile
syn keyword axDomain  BITS     Bits
syn keyword axDomain  BLHN     BlowUpWithHamburgerNoether
syn keyword axDomain  BLQT     BlowUpWithQuadTrans
syn keyword axDomain  BOOLEAN  Boolean
syn keyword axDomain  BOP      BasicOperator
syn keyword axDomain  BPADIC   BalancedPAdicInteger
syn keyword axDomain  BPADICRT BalancedPAdicRational
syn keyword axDomain  BRAGG-   BinaryRecursiveAggregate&
syn keyword axDomain  BSD      BasicStochasticDifferential
syn keyword axDomain  BSTREE   BinarySearchTree
syn keyword axDomain  BTAGG-   BitAggregate&
syn keyword axDomain  BTCAT-   BinaryTreeCategory&
syn keyword axDomain  BTOURN   BinaryTournament
syn keyword axDomain  BTREE    BinaryTree
syn keyword axDomain  CARD     CardinalNumber
syn keyword axDomain  CARTEN   CartesianTensor
syn keyword axDomain  CCLASS   CharacterClass
syn keyword axDomain  CDFMAT   ComplexDoubleFloatMatrix
syn keyword axDomain  CDFVEC   ComplexDoubleFloatVector
syn keyword axDomain  CHAR     Character
syn keyword axDomain  CLAGG-   Collection&
syn keyword axDomain  CLIF     CliffordAlgebra
syn keyword axDomain  COLOR    Color
syn keyword axDomain  COMM     Commutator
syn keyword axDomain  COMPCAT- ComplexCategory&
syn keyword axDomain  COMPLEX  Complex
syn keyword axDomain  COMPPROP SubSpaceComponentProperty
syn keyword axDomain  CONTFRAC ContinuedFraction
syn keyword axDomain  D01AJFA  d01ajfAnnaType
syn keyword axDomain  D01AKFA  d01akfAnnaType
syn keyword axDomain  D01ALFA  d01alfAnnaType
syn keyword axDomain  D01AMFA  d01amfAnnaType
syn keyword axDomain  D01ANFA  d01anfAnnaType
syn keyword axDomain  D01APFA  d01apfAnnaType
syn keyword axDomain  D01AQFA  d01aqfAnnaType
syn keyword axDomain  D01ASFA  d01asfAnnaType
syn keyword axDomain  D01FCFA  d01fcfAnnaType
syn keyword axDomain  D01GBFA  d01gbfAnnaType
syn keyword axDomain  D01TRNS  d01TransformFunctionType
syn keyword axDomain  D02BBFA  d02bbfAnnaType
syn keyword axDomain  D02BHFA  d02bhfAnnaType
syn keyword axDomain  D02CJFA  d02cjfAnnaType
syn keyword axDomain  D02EJFA  d02ejfAnnaType
syn keyword axDomain  D03EEFA  d03eefAnnaType
syn keyword axDomain  D03FAFA  d03fafAnnaType
syn keyword axDomain  DBASE    Database
syn keyword axDomain  DECIMAL  DecimalExpansion
syn keyword axDomain  DEQUEUE  Dequeue
syn keyword axDomain  DERHAM   DeRhamComplex
syn keyword axDomain  DFLOAT   DoubleFloat
syn keyword axDomain  DFMAT    DoubleFloatMatrix
syn keyword axDomain  DFVEC    DoubleFloatVector
syn keyword axDomain  DHMATRIX DenavitHartenbergMatrix
syn keyword axDomain  DIAGG-   Dictionary&
syn keyword axDomain  DIFEXT-  DifferentialExtension&
syn keyword axDomain  DIFRING- DifferentialRing&
syn keyword axDomain  DIOPS-   DictionaryOperations&
syn keyword axDomain  DIRPCAT- DirectProductCategory&
syn keyword axDomain  DIRPROD  DirectProduct
syn keyword axDomain  DIRRING  DirichletRing
syn keyword axDomain  DIV      Divisor
syn keyword axDomain  DIVRING- DivisionRing&
syn keyword axDomain  DLIST    DataList
syn keyword axDomain  DMP      DistributedMultivariatePolynomial
syn keyword axDomain  DPMM     DirectProductMatrixModule
syn keyword axDomain  DPMO     DirectProductModule
syn keyword axDomain  DPOLCAT- DifferentialPolynomialCategory&
syn keyword axDomain  DROPT    DrawOption
syn keyword axDomain  DSMP     DifferentialSparseMultivariatePolynomial
syn keyword axDomain  DSTREE   DesingTree
syn keyword axDomain  DVARCAT- DifferentialVariableCategory&
syn keyword axDomain  E04DGFA  e04dgfAnnaType
syn keyword axDomain  E04FDFA  e04fdfAnnaType
syn keyword axDomain  E04GCFA  e04gcfAnnaType
syn keyword axDomain  E04JAFA  e04jafAnnaType
syn keyword axDomain  E04MBFA  e04mbfAnnaType
syn keyword axDomain  E04NAFA  e04nafAnnaType
syn keyword axDomain  E04UCFA  e04ucfAnnaType
syn keyword axDomain  EAB      ExtAlgBasis
syn keyword axDomain  EFULS    ElementaryFunctionsUnivariateLaurentSeries
syn keyword axDomain  EFUPXS   ElementaryFunctionsUnivariatePuiseuxSeries
syn keyword axDomain  ELAGG-   ExtensibleLinearAggregate&
syn keyword axDomain  ELEMFUN- ElementaryFunctionCategory&
syn keyword axDomain  ELTAGG-  EltableAggregate&
syn keyword axDomain  EMR      EuclideanModularRing
syn keyword axDomain  EQ       Equation
syn keyword axDomain  EQTBL    EqTable
syn keyword axDomain  ES-      ExpressionSpace&
syn keyword axDomain  EUCDOM-  EuclideanDomain&
syn keyword axDomain  EVALAB-  Evalable&
syn keyword axDomain  EXIT     Exit
syn keyword axDomain  EXPEXPAN ExponentialExpansion
syn keyword axDomain  EXPR     Expression
syn keyword axDomain  EXPUPXS  ExponentialOfUnivariatePuiseuxSeries
syn keyword axDomain  FAGROUP  FreeAbelianGroup
syn keyword axDomain  FAMONOID FreeAbelianMonoid
syn keyword axDomain  FAMR-    FiniteAbelianMonoidRing&
syn keyword axDomain  FARRAY   FlexibleArray
syn keyword axDomain  FAXF-    FiniteAlgebraicExtensionField&
syn keyword axDomain  FC       FortranCode
syn keyword axDomain  FCOMP    FourierComponent
syn keyword axDomain  FDIV     FiniteDivisor
syn keyword axDomain  FDIVCAT- FiniteDivisorCategory&
syn keyword axDomain  FEVALAB- FullyEvalableOver&
syn keyword axDomain  FEXPR    FortranExpression
syn keyword axDomain  FF       FiniteField
syn keyword axDomain  FFCAT-   FunctionFieldCategory&
syn keyword axDomain  FFCG     FiniteFieldCyclicGroup
syn keyword axDomain  FFCGP    FiniteFieldCyclicGroupExtensionByPolynomial
syn keyword axDomain  FFCGX    FiniteFieldCyclicGroupExtension
syn keyword axDomain  FFIELDC- FiniteFieldCategory&
syn keyword axDomain  FFNB     FiniteFieldNormalBasis
syn keyword axDomain  FFNBP    FiniteFieldNormalBasisExtensionByPolynomial
syn keyword axDomain  FFNBX    FiniteFieldNormalBasisExtension
syn keyword axDomain  FFP      FiniteFieldExtensionByPolynomial
syn keyword axDomain  FFX      FiniteFieldExtension
syn keyword axDomain  FGROUP   FreeGroup
syn keyword axDomain  FIELD-   Field&
syn keyword axDomain  FILE     File
syn keyword axDomain  FINAALG- FiniteRankNonAssociativeAlgebra&
syn keyword axDomain  FINRALG- FiniteRankAlgebra&
syn keyword axDomain  FLAGG-   FiniteLinearAggregate&
syn keyword axDomain  FLINEXP- FullyLinearlyExplicitRingOver&
syn keyword axDomain  FLOAT    Float
syn keyword axDomain  FM       FreeModule
syn keyword axDomain  FM1      FreeModule1
syn keyword axDomain  FMONOID  FreeMonoid
syn keyword axDomain  FNAME    FileName
syn keyword axDomain  FNLA     FreeNilpotentLie
syn keyword axDomain  FORMULA  ScriptFormulaFormat
syn keyword axDomain  FORTRAN  FortranProgram
syn keyword axDomain  FPARFRAC FullPartialFractionExpansion
syn keyword axDomain  FPC-     FieldOfPrimeCharacteristic&
syn keyword axDomain  FPS-     FloatingPointSystem&
syn keyword axDomain  FR       Factored
syn keyword axDomain  FRAC     Fraction
syn keyword axDomain  FRAMALG- FramedAlgebra&
syn keyword axDomain  FRETRCT- FullyRetractableTo&
syn keyword axDomain  FRIDEAL  FractionalIdeal
syn keyword axDomain  FRMOD    FramedModule
syn keyword axDomain  FRNAALG- FramedNonAssociativeAlgebra&
syn keyword axDomain  FS-      FunctionSpace&
syn keyword axDomain  FSAGG-   FiniteSetAggregate&
syn keyword axDomain  FSERIES  FourierSeries
syn keyword axDomain  FST      FortranScalarType
syn keyword axDomain  FT       FortranType
syn keyword axDomain  FTEM     FortranTemplate
syn keyword axDomain  FUNCTION FunctionCalled
syn keyword axDomain  GCDDOM-  GcdDomain&
syn keyword axDomain  GCNAALG  GenericNonAssociativeAlgebra
syn keyword axDomain  GDMP     GeneralDistributedMultivariatePolynomial
syn keyword axDomain  GMODPOL  GeneralModulePolynomial
syn keyword axDomain  GOPT     GuessOption
syn keyword axDomain  GOPT0    GuessOptionFunctions0
syn keyword axDomain  GPOLSET  GeneralPolynomialSet
syn keyword axDomain  GRALG-   GradedAlgebra&
syn keyword axDomain  GRIMAGE  GraphImage
syn keyword axDomain  GRMOD-   GradedModule&
syn keyword axDomain  GROUP-   Group&
syn keyword axDomain  GSERIES  GeneralUnivariatePowerSeries
syn keyword axDomain  GSTBL    GeneralSparseTable
syn keyword axDomain  GTSET    GeneralTriangularSet
syn keyword axDomain  HACKPI   Pi
syn keyword axDomain  HASHTBL  HashTable
syn keyword axDomain  HDMP     HomogeneousDistributedMultivariatePolynomial
syn keyword axDomain  HDP      HomogeneousDirectProduct
syn keyword axDomain  HEAP     Heap
syn keyword axDomain  HELLFDIV HyperellipticFiniteDivisor
syn keyword axDomain  HEXADEC  HexadecimalExpansion
syn keyword axDomain  HOAGG-   HomogeneousAggregate&
syn keyword axDomain  HTMLFORM HTMLFormat
syn keyword axDomain  HYPCAT-  HyperbolicFunctionCategory&
syn keyword axDomain  IAN      InnerAlgebraicNumber
syn keyword axDomain  IARRAY1  IndexedOneDimensionalArray
syn keyword axDomain  IARRAY2  IndexedTwoDimensionalArray
syn keyword axDomain  IBITS    IndexedBits
syn keyword axDomain  ICARD    IndexCard
syn keyword axDomain  ICP      InfClsPt
syn keyword axDomain  IDEAL    PolynomialIdeals
syn keyword axDomain  IDPAG    IndexedDirectProductAbelianGroup
syn keyword axDomain  IDPAM    IndexedDirectProductAbelianMonoid
syn keyword axDomain  IDPO     IndexedDirectProductObject
syn keyword axDomain  IDPOAM   IndexedDirectProductOrderedAbelianMonoid
syn keyword axDomain  IDPOAMS  IndexedDirectProductOrderedAbelianMonoidSup
syn keyword axDomain  IEVALAB- InnerEvalable&
syn keyword axDomain  IFAMON   InnerFreeAbelianMonoid
syn keyword axDomain  IFARRAY  IndexedFlexibleArray
syn keyword axDomain  IFF      InnerFiniteField
syn keyword axDomain  IIARRAY2 InnerIndexedTwoDimensionalArray
syn keyword axDomain  ILIST    IndexedList
syn keyword axDomain  IMATRIX  IndexedMatrix
syn keyword axDomain  INDE     IndexedExponents
syn keyword axDomain  INFCLSPS InfinitlyClosePointOverPseudoAlgebraicClosureOfFiniteField
syn keyword axDomain  INFCLSPT InfinitlyClosePoint
syn keyword axDomain  INFORM   InputForm
syn keyword axDomain  INS-     IntegerNumberSystem&
syn keyword axDomain  INT      Integer
syn keyword axDomain  INTABL   InnerTable
syn keyword axDomain  INTDOM-  IntegralDomain&
syn keyword axDomain  INTFTBL  IntegrationFunctionsTable
syn keyword axDomain  INTRVL   Interval
syn keyword axDomain  IPADIC   InnerPAdicInteger
syn keyword axDomain  IPF      InnerPrimeField
syn keyword axDomain  IR       IntegrationResult
syn keyword axDomain  ISTRING  IndexedString
syn keyword axDomain  ISUPS    InnerSparseUnivariatePowerSeries
syn keyword axDomain  ITAYLOR  InnerTaylorSeries
syn keyword axDomain  ITUPLE   InfiniteTuple
syn keyword axDomain  IVECTOR  IndexedVector
syn keyword axDomain  IXAGG-   IndexedAggregate&
syn keyword axDomain  JORDAN   AssociatedJordanAlgebra
syn keyword axDomain  KAFILE   KeyedAccessFile
syn keyword axDomain  KDAGG-   KeyedDictionary&
syn keyword axDomain  KERNEL   Kernel
syn keyword axDomain  LA       LocalAlgebra
syn keyword axDomain  LALG-    LeftAlgebra&
syn keyword axDomain  LAUPOL   LaurentPolynomial
syn keyword axDomain  LEXP     LieExponentials
syn keyword axDomain  LIB      Library
syn keyword axDomain  LIE      AssociatedLieAlgebra
syn keyword axDomain  LIECAT-  LieAlgebra&
syn keyword axDomain  LIST     List
syn keyword axDomain  LMDICT   ListMultiDictionary
syn keyword axDomain  LMOPS    ListMonoidOps
syn keyword axDomain  LNAGG-   LinearAggregate&
syn keyword axDomain  LO       Localize
syn keyword axDomain  LODO     LinearOrdinaryDifferentialOperator
syn keyword axDomain  LODO1    LinearOrdinaryDifferentialOperator1
syn keyword axDomain  LODO2    LinearOrdinaryDifferentialOperator2
syn keyword axDomain  LODOCAT- LinearOrdinaryDifferentialOperatorCategory&
syn keyword axDomain  LOGIC-   Logic&
syn keyword axDomain  LPOLY    LiePolynomial
syn keyword axDomain  LSAGG-   ListAggregate&
syn keyword axDomain  LSQM     LieSquareMatrix
syn keyword axDomain  LWORD    LyndonWord
syn keyword axDomain  LZSTAGG- LazyStreamAggregate&
syn keyword axDomain  M3D      ThreeDimensionalMatrix
syn keyword axDomain  MAGMA    Magma
syn keyword axDomain  MATCAT-  MatrixCategory&
syn keyword axDomain  MATRIX   Matrix
syn keyword axDomain  MCMPLX   MachineComplex
syn keyword axDomain  MFLOAT   MachineFloat
syn keyword axDomain  MINT     MachineInteger
syn keyword axDomain  MKCHSET  MakeCachableSet
syn keyword axDomain  MMLFORM  MathMLFormat
syn keyword axDomain  MODFIELD ModularField
syn keyword axDomain  MODMON   ModMonic
syn keyword axDomain  MODMONOM ModuleMonomial
syn keyword axDomain  MODOP    ModuleOperator
syn keyword axDomain  MODRING  ModularRing
syn keyword axDomain  MODULE-  Module&
syn keyword axDomain  MOEBIUS  MoebiusTransform
syn keyword axDomain  MONAD-   Monad&
syn keyword axDomain  MONADWU- MonadWithUnit&
syn keyword axDomain  MONOGEN- MonogenicAlgebra&
syn keyword axDomain  MONOID-  Monoid&
syn keyword axDomain  MPOLY    MultivariatePolynomial
syn keyword axDomain  MRING    MonoidRing
syn keyword axDomain  MSET     Multiset
syn keyword axDomain  MYEXPR   MyExpression
syn keyword axDomain  MYUP     MyUnivariatePolynomial
syn keyword axDomain  NAALG-   NonAssociativeAlgebra&
syn keyword axDomain  NARNG-   NonAssociativeRng&
syn keyword axDomain  NASRING- NonAssociativeRing&
syn keyword axDomain        Enumeration
syn keyword axDomain        Mapping
syn keyword axDomain        Record
syn keyword axDomain        Union
syn keyword axDomain  NIPROB   NumericalIntegrationProblem
syn keyword axDomain  NNI      NonNegativeInteger
syn keyword axDomain  NONE     None
syn keyword axDomain  NOTTING  NottinghamGroup
syn keyword axDomain  NSDPS    NeitherSparseOrDensePowerSeries
syn keyword axDomain  NSMP     NewSparseMultivariatePolynomial
syn keyword axDomain  NSUP     NewSparseUnivariatePolynomial
syn keyword axDomain  OC-      OctonionCategory&
syn keyword axDomain  OCT      Octonion
syn keyword axDomain  ODEIFTBL ODEIntensityFunctionsTable
syn keyword axDomain  ODEPROB  NumericalODEProblem
syn keyword axDomain  ODP      OrderedDirectProduct
syn keyword axDomain  ODPOL    OrderlyDifferentialPolynomial
syn keyword axDomain  ODR      OrdinaryDifferentialRing
syn keyword axDomain  ODVAR    OrderlyDifferentialVariable
syn keyword axDomain  OFMONOID OrderedFreeMonoid
syn keyword axDomain  OMCONN   OpenMathConnection
syn keyword axDomain  OMDEV    OpenMathDevice
syn keyword axDomain  OMENC    OpenMathEncoding
syn keyword axDomain  OMERR    OpenMathError
syn keyword axDomain  OMERRK   OpenMathErrorKind
syn keyword axDomain  OMLO     OppositeMonogenicLinearOperator
syn keyword axDomain  ONECOMP  OnePointCompletion
syn keyword axDomain  OP       Operator
syn keyword axDomain  OPTPROB  NumericalOptimizationProblem
syn keyword axDomain  ORDCOMP  OrderedCompletion
syn keyword axDomain  ORDRING- OrderedRing&
syn keyword axDomain  ORDSET-  OrderedSet&
syn keyword axDomain  OREPCAT- UnivariateSkewPolynomialCategory&
syn keyword axDomain  ORESUP   SparseUnivariateSkewPolynomial
syn keyword axDomain  OREUP    UnivariateSkewPolynomial
syn keyword axDomain  OSI      OrdSetInts
syn keyword axDomain  OUTFORM  OutputForm
syn keyword axDomain  OVAR     OrderedVariableList
syn keyword axDomain  OWP      OrdinaryWeightedPolynomials
syn keyword axDomain  PACEXT   PseudoAlgebraicClosureOfAlgExtOfRationalNumber
syn keyword axDomain  PACOFF   PseudoAlgebraicClosureOfFiniteField
syn keyword axDomain  PACRAT   PseudoAlgebraicClosureOfRationalNumber
syn keyword axDomain  PADIC    PAdicInteger
syn keyword axDomain  PADICRAT PAdicRational
syn keyword axDomain  PADICRC  PAdicRationalConstructor
syn keyword axDomain  PALETTE  Palette
syn keyword axDomain  PARPCURV ParametricPlaneCurve
syn keyword axDomain  PARSCURV ParametricSpaceCurve
syn keyword axDomain  PARSURF  ParametricSurface
syn keyword axDomain  PATLRES  PatternMatchListResult
syn keyword axDomain  PATRES   PatternMatchResult
syn keyword axDomain  PATTERN  Pattern
syn keyword axDomain  PBWLB    PoincareBirkhoffWittLyndonBasis
syn keyword axDomain  PDEPROB  NumericalPDEProblem
syn keyword axDomain  PDRING-  PartialDifferentialRing&
syn keyword axDomain  PENDTREE PendantTree
syn keyword axDomain  PERM     Permutation
syn keyword axDomain  PERMGRP  PermutationGroup
syn keyword axDomain  PF       PrimeField
syn keyword axDomain  PFECAT-  PolynomialFactorizationExplicit&
syn keyword axDomain  PFR      PartialFraction
syn keyword axDomain  PI       PositiveInteger
syn keyword axDomain  PLACES   Places
syn keyword axDomain  PLACESPS PlacesOverPseudoAlgebraicClosureOfFiniteField
syn keyword axDomain  PLCS     Plcs
syn keyword axDomain  PLOT     Plot
syn keyword axDomain  PLOT3D   Plot3D
syn keyword axDomain  POINT    Point
syn keyword axDomain  POLY     Polynomial
syn keyword axDomain  POLYCAT- PolynomialCategory&
syn keyword axDomain  PR       PolynomialRing
syn keyword axDomain  PRIMARR  PrimitiveArray
syn keyword axDomain  PRODUCT  Product
syn keyword axDomain  PROJPL   ProjectivePlane
syn keyword axDomain  PROJPLPS ProjectivePlaneOverPseudoAlgebraicClosureOfFiniteField
syn keyword axDomain  PROJSP   ProjectiveSpace
syn keyword axDomain  PRTITION Partition
syn keyword axDomain  PSCAT-   PowerSeriesCategory&
syn keyword axDomain  PSETCAT- PolynomialSetCategory&
syn keyword axDomain  QALGSET  QuasiAlgebraicSet
syn keyword axDomain  QEQUAT   QueryEquation
syn keyword axDomain  QFCAT-   QuotientFieldCategory&
syn keyword axDomain  QFORM    QuadraticForm
syn keyword axDomain  QUAT     Quaternion
syn keyword axDomain  QUATCAT- QuaternionCategory&
syn keyword axDomain  QUEUE    Queue
syn keyword axDomain  RADCAT-  RadicalCategory&
syn keyword axDomain  RADFF    RadicalFunctionField
syn keyword axDomain  RADIX    RadixExpansion
syn keyword axDomain  RCAGG-   RecursiveAggregate&
syn keyword axDomain  RCFIELD- RealClosedField&
syn keyword axDomain  RECLOS   RealClosure
syn keyword axDomain  REF      Reference
syn keyword axDomain  REGSET   RegularTriangularSet
syn keyword axDomain  RESRING  ResidueRing
syn keyword axDomain  RESULT   Result
syn keyword axDomain  RETRACT- RetractableTo&
syn keyword axDomain  RGCHAIN  RegularChain
syn keyword axDomain  RING-    Ring&
syn keyword axDomain  RMATCAT- RectangularMatrixCategory&
syn keyword axDomain  RMATRIX  RectangularMatrix
syn keyword axDomain  RNS-     RealNumberSystem&
syn keyword axDomain  ROIRC    RightOpenIntervalRootCharacterization
syn keyword axDomain  ROMAN    RomanNumeral
syn keyword axDomain  ROUTINE  RoutinesTable
syn keyword axDomain  RPOLCAT- RecursivePolynomialCategory&
syn keyword axDomain  RRCC-    RealRootCharacterizationCategory&
syn keyword axDomain  RSETCAT- RegularTriangularSetCategory&
syn keyword axDomain  RULE     RewriteRule
syn keyword axDomain  RULECOLD RuleCalled
syn keyword axDomain  RULESET  Ruleset
syn keyword axDomain  SAE      SimpleAlgebraicExtension
syn keyword axDomain  SAOS     SingletonAsOrderedSet
syn keyword axDomain  SD       StochasticDifferential
syn keyword axDomain  SDPOL    SequentialDifferentialPolynomial
syn keyword axDomain  SDVAR    SequentialDifferentialVariable
syn keyword axDomain  SEG      Segment
syn keyword axDomain  SEGBIND  SegmentBinding
syn keyword axDomain  SET      Set
syn keyword axDomain  SETAGG-  SetAggregate&
syn keyword axDomain  SETCAT-  SetCategory&
syn keyword axDomain  SETMN    SetOfMIntegersInOneToN
syn keyword axDomain  SEX      SExpression
syn keyword axDomain  SEXOF    SExpressionOf
syn keyword axDomain  SFORT    SimpleFortranProgram
syn keyword axDomain  SGROUP-  SemiGroup&
syn keyword axDomain  SHDP     SplitHomogeneousDirectProduct
syn keyword axDomain  SINT     SingleInteger
syn keyword axDomain  SMATCAT- SquareMatrixCategory&
syn keyword axDomain  SMP      SparseMultivariatePolynomial
syn keyword axDomain  SMTS     SparseMultivariateTaylorSeries
syn keyword axDomain  SPACE3   ThreeSpace
syn keyword axDomain  SPLNODE  SplittingNode
syn keyword axDomain  SPLTREE  SplittingTree
syn keyword axDomain  SQMATRIX SquareMatrix
syn keyword axDomain  SRAGG-   StringAggregate&
syn keyword axDomain  SREGSET  SquareFreeRegularTriangularSet
syn keyword axDomain  STACK    Stack
syn keyword axDomain  STAGG-   StreamAggregate&
syn keyword axDomain  STBL     SparseTable
syn keyword axDomain  STREAM   Stream
syn keyword axDomain  STRING   String
syn keyword axDomain  STRTBL   StringTable
syn keyword axDomain  SUBSPACE SubSpace
syn keyword axDomain  SUCH     SuchThat
syn keyword axDomain  SULS     SparseUnivariateLaurentSeries
syn keyword axDomain  SUP      SparseUnivariatePolynomial
syn keyword axDomain  SUPEXPR  SparseUnivariatePolynomialExpressions
syn keyword axDomain  SUPXS    SparseUnivariatePuiseuxSeries
syn keyword axDomain  SUTS     SparseUnivariateTaylorSeries
syn keyword axDomain  SWITCH   Switch
syn keyword axDomain  SYMBOL   Symbol
syn keyword axDomain  SYMPOLY  SymmetricPolynomial
syn keyword axDomain  SYMS     TheSymbolTable
syn keyword axDomain  SYMTAB   SymbolTable
syn keyword axDomain  TABLE    Table
syn keyword axDomain  TABLEAU  Tableau
syn keyword axDomain  TBAGG-   TableAggregate&
syn keyword axDomain  TEX      TexFormat
syn keyword axDomain  TEXTFILE TextFile
syn keyword axDomain  TRANFUN- TranscendentalFunctionCategory&
syn keyword axDomain  TREE     Tree
syn keyword axDomain  TRIGCAT- TrigonometricFunctionCategory&
syn keyword axDomain  TS       TaylorSeries
syn keyword axDomain  TSETCAT- TriangularSetCategory&
syn keyword axDomain  TUBE     TubePlot
syn keyword axDomain  TUPLE    Tuple
syn keyword axDomain  U32VEC   U32Vector
syn keyword axDomain  UFD-     UniqueFactorizationDomain&
syn keyword axDomain  UFPS     UnivariateFormalPowerSeries
syn keyword axDomain  ULS      UnivariateLaurentSeries
syn keyword axDomain  ULSCCAT- UnivariateLaurentSeriesConstructorCategory&
syn keyword axDomain  ULSCONS  UnivariateLaurentSeriesConstructor
syn keyword axDomain  UNISEG   UniversalSegment
syn keyword axDomain  UP       UnivariatePolynomial
syn keyword axDomain  UPOLYC-  UnivariatePolynomialCategory&
syn keyword axDomain  UPSCAT-  UnivariatePowerSeriesCategory&
syn keyword axDomain  UPXS     UnivariatePuiseuxSeries
syn keyword axDomain  UPXSCCA- UnivariatePuiseuxSeriesConstructorCategory&
syn keyword axDomain  UPXSCONS UnivariatePuiseuxSeriesConstructor
syn keyword axDomain  UPXSSING UnivariatePuiseuxSeriesWithExponentialSingularity
syn keyword axDomain  URAGG-   UnaryRecursiveAggregate&
syn keyword axDomain  UTS      UnivariateTaylorSeries
syn keyword axDomain  UTSCAT-  UnivariateTaylorSeriesCategory&
syn keyword axDomain  UTSZ     UnivariateTaylorSeriesCZero
syn keyword axDomain  VARIABLE Variable
syn keyword axDomain  VECTCAT- VectorCategory&
syn keyword axDomain  VECTOR   Vector
syn keyword axDomain  VIEW2D   TwoDimensionalViewport
syn keyword axDomain  VIEW3D   ThreeDimensionalViewport
syn keyword axDomain  VOID     Void
syn keyword axDomain  VSPACE-  VectorSpace&
syn keyword axDomain  WP       WeightedPolynomials
syn keyword axDomain  WUTSET   WuWenTsunTriangularSet
syn keyword axDomain  XDPOLY   XDistributedPolynomial
syn keyword axDomain  XF-      ExtensionField&
syn keyword axDomain  XPBWPOLY XPBWPolynomial
syn keyword axDomain  XPOLY    XPolynomial
syn keyword axDomain  XPR      XPolynomialRing
syn keyword axDomain  XRPOLY   XRecursivePolynomial
syn keyword axDomain  ZMOD     IntegerMod
