syn match axOperation "\M#\m"
syn match axOperation "\M*\m"
syn match axOperation "\M**\m"
syn match axOperation "\M+\m"
syn match axOperation "\M-\m"
syn match axOperation "\M/\m"
syn match axOperation "\M/\\m"
syn match axOperation "\M<\m"
syn match axOperation "\M<=\m"
syn match axOperation "\M=\m"
syn match axOperation "\M>\m"
syn match axOperation "\M>=\m"
syn match axOperation "\M\/\m"
syn match axOperation "\M^\m"
syn match axOperation "\M^=\m"
syn match axOperation "\M~\m"
syn match axOperation "\M~=\m"
