syn match axPackage "\<AF\>"
syn match axPackage "\<AlgebraicFunction\>"
syn match axPackage "\<ALGFACT\>"
syn match axPackage "\<AlgFactor\>"
syn match axPackage "\<ALGMANIP\>"
syn match axPackage "\<AlgebraicManipulations\>"
syn match axPackage "\<ALGMFACT\>"
syn match axPackage "\<AlgebraicMultFact\>"
syn match axPackage "\<ALGPKG\>"
syn match axPackage "\<AlgebraPackage\>"
syn match axPackage "\<ANY1\>"
syn match axPackage "\<AnyFunctions1\>"
syn match axPackage "\<APPLYORE\>"
syn match axPackage "\<ApplyUnivariateSkewPolynomial\>"
syn match axPackage "\<APPRULE\>"
syn match axPackage "\<ApplyRules\>"
syn match axPackage "\<ARRAY12\>"
syn match axPackage "\<OneDimensionalArrayFunctions2\>"
syn match axPackage "\<ASSOCEQ\>"
syn match axPackage "\<AssociatedEquations\>"
syn match axPackage "\<BALFACT\>"
syn match axPackage "\<BalancedFactorisation\>"
syn match axPackage "\<BEZOUT\>"
syn match axPackage "\<BezoutMatrix\>"
syn match axPackage "\<BOP1\>"
syn match axPackage "\<BasicOperatorFunctions1\>"
syn match axPackage "\<BOUNDZRO\>"
syn match axPackage "\<BoundIntegerRoots\>"
syn match axPackage "\<BRILL\>"
syn match axPackage "\<BrillhartTests\>"
syn match axPackage "\<CARTEN2\>"
syn match axPackage "\<CartesianTensorFunctions2\>"
syn match axPackage "\<CDEN\>"
syn match axPackage "\<CommonDenominator\>"
syn match axPackage "\<CHARPOL\>"
syn match axPackage "\<CharacteristicPolynomialPackage\>"
syn match axPackage "\<CHVAR\>"
syn match axPackage "\<ChangeOfVariable\>"
syn match axPackage "\<CINTSLPE\>"
syn match axPackage "\<ComplexIntegerSolveLinearPolynomialEquation\>"
syn match axPackage "\<CLIP\>"
syn match axPackage "\<TwoDimensionalPlotClipping\>"
syn match axPackage "\<CMPLXRT\>"
syn match axPackage "\<ComplexRootPackage\>"
syn match axPackage "\<COMBF\>"
syn match axPackage "\<CombinatorialFunction\>"
syn match axPackage "\<COMBINAT\>"
syn match axPackage "\<IntegerCombinatoricFunctions\>"
syn match axPackage "\<COMMONOP\>"
syn match axPackage "\<CommonOperators\>"
syn match axPackage "\<COMMUPC\>"
syn match axPackage "\<CommuteUnivariatePolynomialCategory\>"
syn match axPackage "\<COMPFACT\>"
syn match axPackage "\<ComplexFactorization\>"
syn match axPackage "\<COMPLEX2\>"
syn match axPackage "\<ComplexFunctions2\>"
syn match axPackage "\<COMPLPAT\>"
syn match axPackage "\<ComplexPattern\>"
syn match axPackage "\<COORDSYS\>"
syn match axPackage "\<CoordinateSystems\>"
syn match axPackage "\<CPIMA\>"
syn match axPackage "\<CharacteristicPolynomialInMonogenicalAlgebra\>"
syn match axPackage "\<CPMATCH\>"
syn match axPackage "\<ComplexPatternMatch\>"
syn match axPackage "\<CRAPACK\>"
syn match axPackage "\<CRApackage\>"
syn match axPackage "\<CRFP\>"
syn match axPackage "\<ComplexRootFindingPackage\>"
syn match axPackage "\<CSTTOOLS\>"
syn match axPackage "\<CyclicStreamTools\>"
syn match axPackage "\<CTRIGMNP\>"
syn match axPackage "\<ComplexTrigonometricManipulations\>"
syn match axPackage "\<CVMP\>"
syn match axPackage "\<CoerceVectorMatrixPackage\>"
syn match axPackage "\<CYCLES\>"
syn match axPackage "\<CycleIndicators\>"
syn match axPackage "\<CYCLOTOM\>"
syn match axPackage "\<CyclotomicPolynomialPackage\>"
syn match axPackage "\<D01AGNT\>"
syn match axPackage "\<d01AgentsPackage\>"
syn match axPackage "\<D01WGTS\>"
syn match axPackage "\<d01WeightsPackage\>"
syn match axPackage "\<D02AGNT\>"
syn match axPackage "\<d02AgentsPackage\>"
syn match axPackage "\<D03AGNT\>"
syn match axPackage "\<d03AgentsPackage\>"
syn match axPackage "\<DBLRESP\>"
syn match axPackage "\<DoubleResultantPackage\>"
syn match axPackage "\<DDFACT\>"
syn match axPackage "\<DistinctDegreeFactorize\>"
syn match axPackage "\<DEFINTEF\>"
syn match axPackage "\<ElementaryFunctionDefiniteIntegration\>"
syn match axPackage "\<DEFINTRF\>"
syn match axPackage "\<RationalFunctionDefiniteIntegration\>"
syn match axPackage "\<DEGRED\>"
syn match axPackage "\<DegreeReductionPackage\>"
syn match axPackage "\<DFINTTLS\>"
syn match axPackage "\<DefiniteIntegrationTools\>"
syn match axPackage "\<DFSFUN\>"
syn match axPackage "\<DoubleFloatSpecialFunctions\>"
syn match axPackage "\<DIOSP\>"
syn match axPackage "\<DiophantineSolutionPackage\>"
syn match axPackage "\<DIRPROD2\>"
syn match axPackage "\<DirectProductFunctions2\>"
syn match axPackage "\<DISPLAY\>"
syn match axPackage "\<DisplayPackage\>"
syn match axPackage "\<DLP\>"
syn match axPackage "\<DiscreteLogarithmPackage\>"
syn match axPackage "\<DRAW\>"
syn match axPackage "\<TopLevelDrawFunctions\>"
syn match axPackage "\<DRAWCFUN\>"
syn match axPackage "\<TopLevelDrawFunctionsForCompiledFunctions\>"
syn match axPackage "\<DRAWCURV\>"
syn match axPackage "\<TopLevelDrawFunctionsForAlgebraicCurves\>"
syn match axPackage "\<DRAWCX\>"
syn match axPackage "\<DrawComplex\>"
syn match axPackage "\<DRAWHACK\>"
syn match axPackage "\<DrawNumericHack\>"
syn match axPackage "\<DRAWPT\>"
syn match axPackage "\<TopLevelDrawFunctionsForPoints\>"
syn match axPackage "\<DROPT0\>"
syn match axPackage "\<DrawOptionFunctions0\>"
syn match axPackage "\<DROPT1\>"
syn match axPackage "\<DrawOptionFunctions1\>"
syn match axPackage "\<E04AGNT\>"
syn match axPackage "\<e04AgentsPackage\>"
syn match axPackage "\<EF\>"
syn match axPackage "\<ElementaryFunction\>"
syn match axPackage "\<EFSTRUC\>"
syn match axPackage "\<ElementaryFunctionStructurePackage\>"
syn match axPackage "\<ELFUTS\>"
syn match axPackage "\<EllipticFunctionsUnivariateTaylorSeries\>"
syn match axPackage "\<EP\>"
syn match axPackage "\<EigenPackage\>"
syn match axPackage "\<EQ2\>"
syn match axPackage "\<EquationFunctions2\>"
syn match axPackage "\<ERROR\>"
syn match axPackage "\<ErrorFunctions\>"
syn match axPackage "\<ES1\>"
syn match axPackage "\<ExpressionSpaceFunctions1\>"
syn match axPackage "\<ES2\>"
syn match axPackage "\<ExpressionSpaceFunctions2\>"
syn match axPackage "\<ESCONT\>"
syn match axPackage "\<ExpertSystemContinuityPackage\>"
syn match axPackage "\<ESCONT1\>"
syn match axPackage "\<ExpertSystemContinuityPackage1\>"
syn match axPackage "\<ESTOOLS\>"
syn match axPackage "\<ExpertSystemToolsPackage\>"
syn match axPackage "\<ESTOOLS1\>"
syn match axPackage "\<ExpertSystemToolsPackage1\>"
syn match axPackage "\<ESTOOLS2\>"
syn match axPackage "\<ExpertSystemToolsPackage2\>"
syn match axPackage "\<EVALCYC\>"
syn match axPackage "\<EvaluateCycleIndicators\>"
syn match axPackage "\<EXPR2\>"
syn match axPackage "\<ExpressionFunctions2\>"
syn match axPackage "\<EXPR2UPS\>"
syn match axPackage "\<ExpressionToUnivariatePowerSeries\>"
syn match axPackage "\<EXPRODE\>"
syn match axPackage "\<ExpressionSpaceODESolver\>"
syn match axPackage "\<EXPRTUBE\>"
syn match axPackage "\<ExpressionTubePlot\>"
syn match axPackage "\<FACTFUNC\>"
syn match axPackage "\<FactoredFunctions\>"
syn match axPackage "\<FACUTIL\>"
syn match axPackage "\<FactoringUtilities\>"
syn match axPackage "\<FCPAK1\>"
syn match axPackage "\<FortranCodePackage1\>"
syn match axPackage "\<FDIV2\>"
syn match axPackage "\<FiniteDivisorFunctions2\>"
syn match axPackage "\<FFCAT2\>"
syn match axPackage "\<FunctionFieldCategoryFunctions2\>"
syn match axPackage "\<FFF\>"
syn match axPackage "\<FiniteFieldFunctions\>"
syn match axPackage "\<FFHOM\>"
syn match axPackage "\<FiniteFieldHomomorphisms\>"
syn match axPackage "\<FFINTBAS\>"
syn match axPackage "\<FunctionFieldIntegralBasis\>"
syn match axPackage "\<FFPOLY\>"
syn match axPackage "\<FiniteFieldPolynomialPackage\>"
syn match axPackage "\<FFPOLY2\>"
syn match axPackage "\<FiniteFieldPolynomialPackage2\>"
syn match axPackage "\<FFSLPE\>"
syn match axPackage "\<FiniteFieldSolveLinearPolynomialEquation\>"
syn match axPackage "\<FGLMICPK\>"
syn match axPackage "\<FGLMIfCanPackage\>"
syn match axPackage "\<FLAGG2\>"
syn match axPackage "\<FiniteLinearAggregateFunctions2\>"
syn match axPackage "\<FLASORT\>"
syn match axPackage "\<FiniteLinearAggregateSort\>"
syn match axPackage "\<FLOATCP\>"
syn match axPackage "\<FloatingComplexPackage\>"
syn match axPackage "\<FLOATRP\>"
syn match axPackage "\<FloatingRealPackage\>"
syn match axPackage "\<FOP\>"
syn match axPackage "\<FortranOutputStackPackage\>"
syn match axPackage "\<FORDER\>"
syn match axPackage "\<FindOrderFinite\>"
syn match axPackage "\<FORMULA1\>"
syn match axPackage "\<ScriptFormulaFormat1\>"
syn match axPackage "\<FORT\>"
syn match axPackage "\<FortranPackage\>"
syn match axPackage "\<FR2\>"
syn match axPackage "\<FactoredFunctions2\>"
syn match axPackage "\<FRAC2\>"
syn match axPackage "\<FractionFunctions2\>"
syn match axPackage "\<FRIDEAL2\>"
syn match axPackage "\<FractionalIdealFunctions2\>"
syn match axPackage "\<FRNAAF2\>"
syn match axPackage "\<FramedNonAssociativeAlgebraFunctions2\>"
syn match axPackage "\<FRUTIL\>"
syn match axPackage "\<FactoredFunctionUtilities\>"
syn match axPackage "\<FS2\>"
syn match axPackage "\<FunctionSpaceFunctions2\>"
syn match axPackage "\<FS2EXPXP\>"
syn match axPackage "\<FunctionSpaceToExponentialExpansion\>"
syn match axPackage "\<FS2UPS\>"
syn match axPackage "\<FunctionSpaceToUnivariatePowerSeries\>"
syn match axPackage "\<FSAGG2\>"
syn match axPackage "\<FiniteSetAggregateFunctions2\>"
syn match axPackage "\<FSCINT\>"
syn match axPackage "\<FunctionSpaceComplexIntegration\>"
syn match axPackage "\<FSINT\>"
syn match axPackage "\<FunctionSpaceIntegration\>"
syn match axPackage "\<FSPECF\>"
syn match axPackage "\<FunctionalSpecialFunction\>"
syn match axPackage "\<FSPRMELT\>"
syn match axPackage "\<FunctionSpacePrimitiveElement\>"
syn match axPackage "\<FSRED\>"
syn match axPackage "\<FunctionSpaceReduce\>"
syn match axPackage "\<FSUPFACT\>"
syn match axPackage "\<FunctionSpaceUnivariatePolynomialFactor\>"
syn match axPackage "\<GALFACT\>"
syn match axPackage "\<GaloisGroupFactorizer\>"
syn match axPackage "\<GALFACTU\>"
syn match axPackage "\<GaloisGroupFactorizationUtilities\>"
syn match axPackage "\<GALPOLYU\>"
syn match axPackage "\<GaloisGroupPolynomialUtilities\>"
syn match axPackage "\<GALUTIL\>"
syn match axPackage "\<GaloisGroupUtilities\>"
syn match axPackage "\<GAUSSFAC\>"
syn match axPackage "\<GaussianFactorizationPackage\>"
syn match axPackage "\<GB\>"
syn match axPackage "\<GroebnerPackage\>"
syn match axPackage "\<GBEUCLID\>"
syn match axPackage "\<EuclideanGroebnerBasisPackage\>"
syn match axPackage "\<GBF\>"
syn match axPackage "\<GroebnerFactorizationPackage\>"
syn match axPackage "\<GBINTERN\>"
syn match axPackage "\<GroebnerInternalPackage\>"
syn match axPackage "\<GENEEZ\>"
syn match axPackage "\<GenExEuclid\>"
syn match axPackage "\<GENMFACT\>"
syn match axPackage "\<GeneralizedMultivariateFactorize\>"
syn match axPackage "\<GENPGCD\>"
syn match axPackage "\<GeneralPolynomialGcdPackage\>"
syn match axPackage "\<GENUFACT\>"
syn match axPackage "\<GenUFactorize\>"
syn match axPackage "\<GENUPS\>"
syn match axPackage "\<GenerateUnivariatePowerSeries\>"
syn match axPackage "\<GHENSEL\>"
syn match axPackage "\<GeneralHenselPackage\>"
syn match axPackage "\<GOSPER\>"
syn match axPackage "\<GosperSummationMethod\>"
syn match axPackage "\<GRAY\>"
syn match axPackage "\<GrayCode\>"
syn match axPackage "\<GRDEF\>"
syn match axPackage "\<GraphicsDefaults\>"
syn match axPackage "\<GROEBSOL\>"
syn match axPackage "\<GroebnerSolve\>"
syn match axPackage "\<HB\>"
syn match axPackage "\<HallBasis\>"
syn match axPackage "\<HEUGCD\>"
syn match axPackage "\<HeuGcd\>"
syn match axPackage "\<IALGFACT\>"
syn match axPackage "\<InnerAlgFactor\>"
syn match axPackage "\<IBACHIN\>"
syn match axPackage "\<ChineseRemainderToolsForIntegralBases\>"
syn match axPackage "\<IBATOOL\>"
syn match axPackage "\<IntegralBasisTools\>"
syn match axPackage "\<IBPTOOLS\>"
syn match axPackage "\<IntegralBasisPolynomialTools\>"
syn match axPackage "\<ICDEN\>"
syn match axPackage "\<InnerCommonDenominator\>"
syn match axPackage "\<IDECOMP\>"
syn match axPackage "\<IdealDecompositionPackage\>"
syn match axPackage "\<IMATLIN\>"
syn match axPackage "\<InnerMatrixLinearAlgebraFunctions\>"
syn match axPackage "\<IMATQF\>"
syn match axPackage "\<InnerMatrixQuotientFieldFunctions\>"
syn match axPackage "\<INBFF\>"
syn match axPackage "\<InnerNormalBasisFieldFunctions\>"
syn match axPackage "\<INCRMAPS\>"
syn match axPackage "\<IncrementingMaps\>"
syn match axPackage "\<INEP\>"
syn match axPackage "\<InnerNumericEigenPackage\>"
syn match axPackage "\<INFINITY\>"
syn match axPackage "\<Infinity\>"
syn match axPackage "\<INFORM1\>"
syn match axPackage "\<InputFormFunctions1\>"
syn match axPackage "\<INFPROD0\>"
syn match axPackage "\<InfiniteProductCharacteristicZero\>"
syn match axPackage "\<INFSP\>"
syn match axPackage "\<InnerNumericFloatSolvePackage\>"
syn match axPackage "\<INMODGCD\>"
syn match axPackage "\<InnerModularGcd\>"
syn match axPackage "\<INNMFACT\>"
syn match axPackage "\<InnerMultFact\>"
syn match axPackage "\<INPRODFF\>"
syn match axPackage "\<InfiniteProductFiniteField\>"
syn match axPackage "\<INPRODPF\>"
syn match axPackage "\<InfiniteProductPrimeField\>"
syn match axPackage "\<INPSIGN\>"
syn match axPackage "\<InnerPolySign\>"
syn match axPackage "\<INTAF\>"
syn match axPackage "\<AlgebraicIntegration\>"
syn match axPackage "\<INTALG\>"
syn match axPackage "\<AlgebraicIntegrate\>"
syn match axPackage "\<INTBIT\>"
syn match axPackage "\<IntegerBits\>"
syn match axPackage "\<INTEF\>"
syn match axPackage "\<ElementaryIntegration\>"
syn match axPackage "\<INTFACT\>"
syn match axPackage "\<IntegerFactorizationPackage\>"
syn match axPackage "\<INTG0\>"
syn match axPackage "\<GenusZeroIntegration\>"
syn match axPackage "\<INTHEORY\>"
syn match axPackage "\<IntegerNumberTheoryFunctions\>"
syn match axPackage "\<INTHERAL\>"
syn match axPackage "\<AlgebraicHermiteIntegration\>"
syn match axPackage "\<INTHERTR\>"
syn match axPackage "\<TranscendentalHermiteIntegration\>"
syn match axPackage "\<INTPACK\>"
syn match axPackage "\<AnnaNumericalIntegrationPackage\>"
syn match axPackage "\<INTPAF\>"
syn match axPackage "\<PureAlgebraicIntegration\>"
syn match axPackage "\<INTPM\>"
syn match axPackage "\<PatternMatchIntegration\>"
syn match axPackage "\<INTRAT\>"
syn match axPackage "\<RationalIntegration\>"
syn match axPackage "\<INTRET\>"
syn match axPackage "\<IntegerRetractions\>"
syn match axPackage "\<INTRF\>"
syn match axPackage "\<RationalFunctionIntegration\>"
syn match axPackage "\<INTSLPE\>"
syn match axPackage "\<IntegerSolveLinearPolynomialEquation\>"
syn match axPackage "\<INTTOOLS\>"
syn match axPackage "\<IntegrationTools\>"
syn match axPackage "\<INTTR\>"
syn match axPackage "\<TranscendentalIntegration\>"
syn match axPackage "\<INVLAPLA\>"
syn match axPackage "\<InverseLaplaceTransform\>"
syn match axPackage "\<IPRNTPK\>"
syn match axPackage "\<InternalPrintPackage\>"
syn match axPackage "\<IR2\>"
syn match axPackage "\<IntegrationResultFunctions2\>"
syn match axPackage "\<IR2F\>"
syn match axPackage "\<IntegrationResultToFunction\>"
syn match axPackage "\<IROOT\>"
syn match axPackage "\<IntegerRoots\>"
syn match axPackage "\<IRREDFFX\>"
syn match axPackage "\<IrredPolyOverFiniteField\>"
syn match axPackage "\<IRRF2F\>"
syn match axPackage "\<IntegrationResultRFToFunction\>"
syn match axPackage "\<IRSN\>"
syn match axPackage "\<IrrRepSymNatPackage\>"
syn match axPackage "\<IRURPK\>"
syn match axPackage "\<InternalRationalUnivariateRepresentationPackage\>"
syn match axPackage "\<ISUMP\>"
syn match axPackage "\<InnerPolySum\>"
syn match axPackage "\<ITFUN2\>"
syn match axPackage "\<InfiniteTupleFunctions2\>"
syn match axPackage "\<ITFUN3\>"
syn match axPackage "\<InfiniteTupleFunctions3\>"
syn match axPackage "\<ITRIGMNP\>"
syn match axPackage "\<InnerTrigonometricManipulations\>"
syn match axPackage "\<KERNEL2\>"
syn match axPackage "\<KernelFunctions2\>"
syn match axPackage "\<KOVACIC\>"
syn match axPackage "\<Kovacic\>"
syn match axPackage "\<LAPLACE\>"
syn match axPackage "\<LaplaceTransform\>"
syn match axPackage "\<LAZM3PK\>"
syn match axPackage "\<LazardSetSolvingPackage\>"
syn match axPackage "\<LEADCDET\>"
syn match axPackage "\<LeadingCoefDetermination\>"
syn match axPackage "\<LEXTRIPK\>"
syn match axPackage "\<LexTriangularPackage\>"
syn match axPackage "\<LF\>"
syn match axPackage "\<LiouvillianFunction\>"
syn match axPackage "\<LGROBP\>"
syn match axPackage "\<LinGroebnerPackage\>"
syn match axPackage "\<LIMITPS\>"
syn match axPackage "\<PowerSeriesLimitPackage\>"
syn match axPackage "\<LIMITRF\>"
syn match axPackage "\<RationalFunctionLimitPackage\>"
syn match axPackage "\<LINDEP\>"
syn match axPackage "\<LinearDependence\>"
syn match axPackage "\<LIST2\>"
syn match axPackage "\<ListFunctions2\>"
syn match axPackage "\<LIST2MAP\>"
syn match axPackage "\<ListToMap\>"
syn match axPackage "\<LIST3\>"
syn match axPackage "\<ListFunctions3\>"
syn match axPackage "\<LODEEF\>"
syn match axPackage "\<ElementaryFunctionLODESolver\>"
syn match axPackage "\<LODOF\>"
syn match axPackage "\<LinearOrdinaryDifferentialOperatorFactorizer\>"
syn match axPackage "\<LODOOPS\>"
syn match axPackage "\<LinearOrdinaryDifferentialOperatorsOps\>"
syn match axPackage "\<LPEFRAC\>"
syn match axPackage "\<LinearPolynomialEquationByFractions\>"
syn match axPackage "\<LSMP\>"
syn match axPackage "\<LinearSystemMatrixPackage\>"
syn match axPackage "\<LSMP1\>"
syn match axPackage "\<LinearSystemMatrixPackage1\>"
syn match axPackage "\<LSPP\>"
syn match axPackage "\<LinearSystemPolynomialPackage\>"
syn match axPackage "\<MAPHACK1\>"
syn match axPackage "\<MappingPackageInternalHacks1\>"
syn match axPackage "\<MAPHACK2\>"
syn match axPackage "\<MappingPackageInternalHacks2\>"
syn match axPackage "\<MAPHACK3\>"
syn match axPackage "\<MappingPackageInternalHacks3\>"
syn match axPackage "\<MAPPKG1\>"
syn match axPackage "\<MappingPackage1\>"
syn match axPackage "\<MAPPKG2\>"
syn match axPackage "\<MappingPackage2\>"
syn match axPackage "\<MAPPKG3\>"
syn match axPackage "\<MappingPackage3\>"
syn match axPackage "\<MATCAT2\>"
syn match axPackage "\<MatrixCategoryFunctions2\>"
syn match axPackage "\<MATLIN\>"
syn match axPackage "\<MatrixLinearAlgebraFunctions\>"
syn match axPackage "\<MATSTOR\>"
syn match axPackage "\<StorageEfficientMatrixOperations\>"
syn match axPackage "\<MCALCFN\>"
syn match axPackage "\<MultiVariableCalculusFunctions\>"
syn match axPackage "\<MCDEN\>"
syn match axPackage "\<MatrixCommonDenominator\>"
syn match axPackage "\<MDDFACT\>"
syn match axPackage "\<ModularDistinctDegreeFactorizer\>"
syn match axPackage "\<MESH\>"
syn match axPackage "\<MeshCreationRoutinesForThreeDimensions\>"
syn match axPackage "\<MFINFACT\>"
syn match axPackage "\<MultFiniteFactorize\>"
syn match axPackage "\<MHROWRED\>"
syn match axPackage "\<ModularHermitianRowReduction\>"
syn match axPackage "\<MKBCFUNC\>"
syn match axPackage "\<MakeBinaryCompiledFunction\>"
syn match axPackage "\<MKFLCFN\>"
syn match axPackage "\<MakeFloatCompiledFunction\>"
syn match axPackage "\<MKFUNC\>"
syn match axPackage "\<MakeFunction\>"
syn match axPackage "\<MKRECORD\>"
syn match axPackage "\<MakeRecord\>"
syn match axPackage "\<MKUCFUNC\>"
syn match axPackage "\<MakeUnaryCompiledFunction\>"
syn match axPackage "\<MLIFT\>"
syn match axPackage "\<MultivariateLifting\>"
syn match axPackage "\<MMAP\>"
syn match axPackage "\<MultipleMap\>"
syn match axPackage "\<MONOTOOL\>"
syn match axPackage "\<MonomialExtensionTools\>"
syn match axPackage "\<MPC2\>"
syn match axPackage "\<MPolyCatFunctions2\>"
syn match axPackage "\<MPC3\>"
syn match axPackage "\<MPolyCatFunctions3\>"
syn match axPackage "\<MPCPF\>"
syn match axPackage "\<MPolyCatPolyFactorizer\>"
syn match axPackage "\<MPRFF\>"
syn match axPackage "\<MPolyCatRationalFunctionFactorizer\>"
syn match axPackage "\<MRATFAC\>"
syn match axPackage "\<MRationalFactorize\>"
syn match axPackage "\<MRF2\>"
syn match axPackage "\<MonoidRingFunctions2\>"
syn match axPackage "\<MSYSCMD\>"
syn match axPackage "\<MoreSystemCommands\>"
syn match axPackage "\<MTHING\>"
syn match axPackage "\<MergeThing\>"
syn match axPackage "\<MULTFACT\>"
syn match axPackage "\<MultivariateFactorize\>"
syn match axPackage "\<MULTSQFR\>"
syn match axPackage "\<MultivariateSquareFree\>"
syn match axPackage "\<NAGC02\>"
syn match axPackage "\<NagPolynomialRootsPackage\>"
syn match axPackage "\<NAGC05\>"
syn match axPackage "\<NagRootFindingPackage\>"
syn match axPackage "\<NAGC06\>"
syn match axPackage "\<NagSeriesSummationPackage\>"
syn match axPackage "\<NAGD01\>"
syn match axPackage "\<NagIntegrationPackage\>"
syn match axPackage "\<NAGD02\>"
syn match axPackage "\<NagOrdinaryDifferentialEquationsPackage\>"
syn match axPackage "\<NAGD03\>"
syn match axPackage "\<NagPartialDifferentialEquationsPackage\>"
syn match axPackage "\<NAGE01\>"
syn match axPackage "\<NagInterpolationPackage\>"
syn match axPackage "\<NAGE02\>"
syn match axPackage "\<NagFittingPackage\>"
syn match axPackage "\<NAGE04\>"
syn match axPackage "\<NagOptimisationPackage\>"
syn match axPackage "\<NAGF01\>"
syn match axPackage "\<NagMatrixOperationsPackage\>"
syn match axPackage "\<NAGF02\>"
syn match axPackage "\<NagEigenPackage\>"
syn match axPackage "\<NAGF04\>"
syn match axPackage "\<NagLinearEquationSolvingPackage\>"
syn match axPackage "\<NAGF07\>"
syn match axPackage "\<NagLapack\>"
syn match axPackage "\<NAGS\>"
syn match axPackage "\<NagSpecialFunctionsPackage\>"
syn match axPackage "\<NAGSP\>"
syn match axPackage "\<NAGLinkSupportPackage\>"
syn match axPackage "\<NCEP\>"
syn match axPackage "\<NumericComplexEigenPackage\>"
syn match axPackage "\<NCNTFRAC\>"
syn match axPackage "\<NumericContinuedFraction\>"
syn match axPackage "\<NCODIV\>"
syn match axPackage "\<NonCommutativeOperatorDivision\>"
syn match axPackage "\<NFINTBAS\>"
syn match axPackage "\<NumberFieldIntegralBasis\>"
syn match axPackage "\<NLINSOL\>"
syn match axPackage "\<NonLinearSolvePackage\>"
syn match axPackage "\<NODE1\>"
syn match axPackage "\<NonLinearFirstOrderODESolver\>"
syn match axPackage "\<NONE1\>"
syn match axPackage "\<NoneFunctions1\>"
syn match axPackage "\<NORMMA\>"
syn match axPackage "\<NormInMonogenicAlgebra\>"
syn match axPackage "\<NORMPK\>"
syn match axPackage "\<NormalizationPackage\>"
syn match axPackage "\<NORMRETR\>"
syn match axPackage "\<NormRetractPackage\>"
syn match axPackage "\<NPCOEF\>"
syn match axPackage "\<NPCoef\>"
syn match axPackage "\<NREP\>"
syn match axPackage "\<NumericRealEigenPackage\>"
syn match axPackage "\<NSUP2\>"
syn match axPackage "\<NewSparseUnivariatePolynomialFunctions2\>"
syn match axPackage "\<NTPOLFN\>"
syn match axPackage "\<NumberTheoreticPolynomialFunctions\>"
syn match axPackage "\<NUMERIC\>"
syn match axPackage "\<Numeric\>"
syn match axPackage "\<NUMFMT\>"
syn match axPackage "\<NumberFormats\>"
syn match axPackage "\<NUMODE\>"
syn match axPackage "\<NumericalOrdinaryDifferentialEquations\>"
syn match axPackage "\<NUMQUAD\>"
syn match axPackage "\<NumericalQuadrature\>"
syn match axPackage "\<NUMTUBE\>"
syn match axPackage "\<NumericTubePlot\>"
syn match axPackage "\<OCTCT2\>"
syn match axPackage "\<OctonionCategoryFunctions2\>"
syn match axPackage "\<ODECONST\>"
syn match axPackage "\<ConstantLODE\>"
syn match axPackage "\<ODEEF\>"
syn match axPackage "\<ElementaryFunctionODESolver\>"
syn match axPackage "\<ODEINT\>"
syn match axPackage "\<ODEIntegration\>"
syn match axPackage "\<ODEPACK\>"
syn match axPackage "\<AnnaOrdinaryDifferentialEquationPackage\>"
syn match axPackage "\<ODEPAL\>"
syn match axPackage "\<PureAlgebraicLODE\>"
syn match axPackage "\<ODEPRIM\>"
syn match axPackage "\<PrimitiveRatDE\>"
syn match axPackage "\<ODEPRRIC\>"
syn match axPackage "\<PrimitiveRatRicDE\>"
syn match axPackage "\<ODERAT\>"
syn match axPackage "\<RationalLODE\>"
syn match axPackage "\<ODERED\>"
syn match axPackage "\<ReduceLODE\>"
syn match axPackage "\<ODERTRIC\>"
syn match axPackage "\<RationalRicDE\>"
syn match axPackage "\<ODESYS\>"
syn match axPackage "\<SystemODESolver\>"
syn match axPackage "\<ODETOOLS\>"
syn match axPackage "\<ODETools\>"
syn match axPackage "\<OMEXPR\>"
syn match axPackage "\<ExpressionToOpenMath\>"
syn match axPackage "\<OMPKG\>"
syn match axPackage "\<OpenMathPackage\>"
syn match axPackage "\<OMSERVER\>"
syn match axPackage "\<OpenMathServerPackage\>"
syn match axPackage "\<ONECOMP2\>"
syn match axPackage "\<OnePointCompletionFunctions2\>"
syn match axPackage "\<OPQUERY\>"
syn match axPackage "\<OperationsQuery\>"
syn match axPackage "\<OPTPACK\>"
syn match axPackage "\<AnnaNumericalOptimizationPackage\>"
syn match axPackage "\<ORDCOMP2\>"
syn match axPackage "\<OrderedCompletionFunctions2\>"
syn match axPackage "\<ORDFUNS\>"
syn match axPackage "\<OrderingFunctions\>"
syn match axPackage "\<OREPCTO\>"
syn match axPackage "\<UnivariateSkewPolynomialCategoryOps\>"
syn match axPackage "\<ORTHPOL\>"
syn match axPackage "\<OrthogonalPolynomialFunctions\>"
syn match axPackage "\<OUT\>"
syn match axPackage "\<OutputPackage\>"
syn match axPackage "\<PADE\>"
syn match axPackage "\<PadeApproximants\>"
syn match axPackage "\<PADEPAC\>"
syn match axPackage "\<PadeApproximantPackage\>"
syn match axPackage "\<PAN2EXPR\>"
syn match axPackage "\<PolynomialAN2Expression\>"
syn match axPackage "\<PARPC2\>"
syn match axPackage "\<ParametricPlaneCurveFunctions2\>"
syn match axPackage "\<PARSC2\>"
syn match axPackage "\<ParametricSpaceCurveFunctions2\>"
syn match axPackage "\<PARSU2\>"
syn match axPackage "\<ParametricSurfaceFunctions2\>"
syn match axPackage "\<PARTPERM\>"
syn match axPackage "\<PartitionsAndPermutations\>"
syn match axPackage "\<PATMATCH\>"
syn match axPackage "\<PatternMatch\>"
syn match axPackage "\<PATRES2\>"
syn match axPackage "\<PatternMatchResultFunctions2\>"
syn match axPackage "\<PATTERN1\>"
syn match axPackage "\<PatternFunctions1\>"
syn match axPackage "\<PATTERN2\>"
syn match axPackage "\<PatternFunctions2\>"
syn match axPackage "\<PCOMP\>"
syn match axPackage "\<PolynomialComposition\>"
syn match axPackage "\<PDECOMP\>"
syn match axPackage "\<PolynomialDecomposition\>"
syn match axPackage "\<PDEPACK\>"
syn match axPackage "\<AnnaPartialDifferentialEquationPackage\>"
syn match axPackage "\<PERMAN\>"
syn match axPackage "\<Permanent\>"
syn match axPackage "\<PFBR\>"
syn match axPackage "\<PolynomialFactorizationByRecursion\>"
syn match axPackage "\<PFBRU\>"
syn match axPackage "\<PolynomialFactorizationByRecursionUnivariate\>"
syn match axPackage "\<PFO\>"
syn match axPackage "\<PointsOfFiniteOrder\>"
syn match axPackage "\<PFOQ\>"
syn match axPackage "\<PointsOfFiniteOrderRational\>"
syn match axPackage "\<PFOTOOLS\>"
syn match axPackage "\<PointsOfFiniteOrderTools\>"
syn match axPackage "\<PFRPAC\>"
syn match axPackage "\<PartialFractionPackage\>"
syn match axPackage "\<PGCD\>"
syn match axPackage "\<PolynomialGcdPackage\>"
syn match axPackage "\<PGE\>"
syn match axPackage "\<PermutationGroupExamples\>"
syn match axPackage "\<PGROEB\>"
syn match axPackage "\<PolyGroebner\>"
syn match axPackage "\<PICOERCE\>"
syn match axPackage "\<PiCoercions\>"
syn match axPackage "\<PINTERP\>"
syn match axPackage "\<PolynomialInterpolation\>"
syn match axPackage "\<PINTERPA\>"
syn match axPackage "\<PolynomialInterpolationAlgorithms\>"
syn match axPackage "\<PLEQN\>"
syn match axPackage "\<ParametricLinearEquations\>"
syn match axPackage "\<PLOT1\>"
syn match axPackage "\<PlotFunctions1\>"
syn match axPackage "\<PLOTTOOL\>"
syn match axPackage "\<PlotTools\>"
syn match axPackage "\<PMASS\>"
syn match axPackage "\<PatternMatchAssertions\>"
syn match axPackage "\<PMASSFS\>"
syn match axPackage "\<FunctionSpaceAssertions\>"
syn match axPackage "\<PMDOWN\>"
syn match axPackage "\<PatternMatchPushDown\>"
syn match axPackage "\<PMFS\>"
syn match axPackage "\<PatternMatchFunctionSpace\>"
syn match axPackage "\<PMINS\>"
syn match axPackage "\<PatternMatchIntegerNumberSystem\>"
syn match axPackage "\<PMKERNEL\>"
syn match axPackage "\<PatternMatchKernel\>"
syn match axPackage "\<PMLSAGG\>"
syn match axPackage "\<PatternMatchListAggregate\>"
syn match axPackage "\<PMPLCAT\>"
syn match axPackage "\<PatternMatchPolynomialCategory\>"
syn match axPackage "\<PMPRED\>"
syn match axPackage "\<AttachPredicates\>"
syn match axPackage "\<PMPREDFS\>"
syn match axPackage "\<FunctionSpaceAttachPredicates\>"
syn match axPackage "\<PMQFCAT\>"
syn match axPackage "\<PatternMatchQuotientFieldCategory\>"
syn match axPackage "\<PMSYM\>"
syn match axPackage "\<PatternMatchSymbol\>"
syn match axPackage "\<PMTOOLS\>"
syn match axPackage "\<PatternMatchTools\>"
syn match axPackage "\<PNTHEORY\>"
syn match axPackage "\<PolynomialNumberTheoryFunctions\>"
syn match axPackage "\<POLTOPOL\>"
syn match axPackage "\<PolToPol\>"
syn match axPackage "\<POLUTIL\>"
syn match axPackage "\<RealPolynomialUtilitiesPackage\>"
syn match axPackage "\<POLY2\>"
syn match axPackage "\<PolynomialFunctions2\>"
syn match axPackage "\<POLY2UP\>"
syn match axPackage "\<PolynomialToUnivariatePolynomial\>"
syn match axPackage "\<POLYCATQ\>"
syn match axPackage "\<PolynomialCategoryQuotientFunctions\>"
syn match axPackage "\<POLYLIFT\>"
syn match axPackage "\<PolynomialCategoryLifting\>"
syn match axPackage "\<POLYROOT\>"
syn match axPackage "\<PolynomialRoots\>"
syn match axPackage "\<PREASSOC\>"
syn match axPackage "\<PrecomputedAssociatedEquations\>"
syn match axPackage "\<PRIMARR2\>"
syn match axPackage "\<PrimitiveArrayFunctions2\>"
syn match axPackage "\<PRIMELT\>"
syn match axPackage "\<PrimitiveElement\>"
syn match axPackage "\<PRIMES\>"
syn match axPackage "\<IntegerPrimesPackage\>"
syn match axPackage "\<PRINT\>"
syn match axPackage "\<PrintPackage\>"
syn match axPackage "\<PRS\>"
syn match axPackage "\<PseudoRemainderSequence\>"
syn match axPackage "\<PSETPK\>"
syn match axPackage "\<PolynomialSetUtilitiesPackage\>"
syn match axPackage "\<PSEUDLIN\>"
syn match axPackage "\<PseudoLinearNormalForm\>"
syn match axPackage "\<PSQFR\>"
syn match axPackage "\<PolynomialSquareFree\>"
syn match axPackage "\<PTFUNC2\>"
syn match axPackage "\<PointFunctions2\>"
syn match axPackage "\<PTPACK\>"
syn match axPackage "\<PointPackage\>"
syn match axPackage "\<PUSHVAR\>"
syn match axPackage "\<PushVariables\>"
syn match axPackage "\<PWFFINTB\>"
syn match axPackage "\<PAdicWildFunctionFieldIntegralBasis\>"
syn match axPackage "\<QALGSET2\>"
syn match axPackage "\<QuasiAlgebraicSet2\>"
syn match axPackage "\<QCMPACK\>"
syn match axPackage "\<QuasiComponentPackage\>"
syn match axPackage "\<QFCAT2\>"
syn match axPackage "\<QuotientFieldCategoryFunctions2\>"
syn match axPackage "\<QUATCT2\>"
syn match axPackage "\<QuaternionCategoryFunctions2\>"
syn match axPackage "\<RADUTIL\>"
syn match axPackage "\<RadixUtilities\>"
syn match axPackage "\<RANDSRC\>"
syn match axPackage "\<RandomNumberSource\>"
syn match axPackage "\<RATFACT\>"
syn match axPackage "\<RationalFactorize\>"
syn match axPackage "\<RATRET\>"
syn match axPackage "\<RationalRetractions\>"
syn match axPackage "\<RDEEF\>"
syn match axPackage "\<ElementaryRischDE\>"
syn match axPackage "\<RDEEFS\>"
syn match axPackage "\<ElementaryRischDESystem\>"
syn match axPackage "\<RDETR\>"
syn match axPackage "\<TranscendentalRischDE\>"
syn match axPackage "\<RDETRS\>"
syn match axPackage "\<TranscendentalRischDESystem\>"
syn match axPackage "\<RDIST\>"
syn match axPackage "\<RandomDistributions\>"
syn match axPackage "\<RDIV\>"
syn match axPackage "\<ReducedDivisor\>"
syn match axPackage "\<REAL0\>"
syn match axPackage "\<RealZeroPackage\>"
syn match axPackage "\<REAL0Q\>"
syn match axPackage "\<RealZeroPackageQ\>"
syn match axPackage "\<REALSOLV\>"
syn match axPackage "\<RealSolvePackage\>"
syn match axPackage "\<REDORDER\>"
syn match axPackage "\<ReductionOfOrder\>"
syn match axPackage "\<REP\>"
syn match axPackage "\<RadicalEigenPackage\>"
syn match axPackage "\<REP1\>"
syn match axPackage "\<RepresentationPackage1\>"
syn match axPackage "\<REP2\>"
syn match axPackage "\<RepresentationPackage2\>"
syn match axPackage "\<REPDB\>"
syn match axPackage "\<RepeatedDoubling\>"
syn match axPackage "\<REPSQ\>"
syn match axPackage "\<RepeatedSquaring\>"
syn match axPackage "\<RESLATC\>"
syn match axPackage "\<ResolveLatticeCompletion\>"
syn match axPackage "\<RETSOL\>"
syn match axPackage "\<RetractSolvePackage\>"
syn match axPackage "\<RF\>"
syn match axPackage "\<RationalFunction\>"
syn match axPackage "\<RFDIST\>"
syn match axPackage "\<RandomFloatDistributions\>"
syn match axPackage "\<RFFACT\>"
syn match axPackage "\<RationalFunctionFactor\>"
syn match axPackage "\<RFFACTOR\>"
syn match axPackage "\<RationalFunctionFactorizer\>"
syn match axPackage "\<RIDIST\>"
syn match axPackage "\<RandomIntegerDistributions\>"
syn match axPackage "\<RINTERP\>"
syn match axPackage "\<RationalInterpolation\>"
syn match axPackage "\<RMCAT2\>"
syn match axPackage "\<RectangularMatrixCategoryFunctions2\>"
syn match axPackage "\<RSDCMPK\>"
syn match axPackage "\<RegularSetDecompositionPackage\>"
syn match axPackage "\<RSETGCD\>"
syn match axPackage "\<RegularTriangularSetGcdPackage\>"
syn match axPackage "\<RURPK\>"
syn match axPackage "\<RationalUnivariateRepresentationPackage\>"
syn match axPackage "\<SAEFACT\>"
syn match axPackage "\<SimpleAlgebraicExtensionAlgFactor\>"
syn match axPackage "\<SAERFFC\>"
syn match axPackage "\<SAERationalFunctionAlgFactor\>"
syn match axPackage "\<SCACHE\>"
syn match axPackage "\<SortedCache\>"
syn match axPackage "\<SCPKG\>"
syn match axPackage "\<StructuralConstantsPackage\>"
syn match axPackage "\<SEG2\>"
syn match axPackage "\<SegmentFunctions2\>"
syn match axPackage "\<SEGBIND2\>"
syn match axPackage "\<SegmentBindingFunctions2\>"
syn match axPackage "\<SFQCMPK\>"
syn match axPackage "\<SquareFreeQuasiComponentPackage\>"
syn match axPackage "\<SFRGCD\>"
syn match axPackage "\<SquareFreeRegularTriangularSetGcdPackage\>"
syn match axPackage "\<SGCF\>"
syn match axPackage "\<SymmetricGroupCombinatoricFunctions\>"
syn match axPackage "\<SHP\>"
syn match axPackage "\<SturmHabichtPackage\>"
syn match axPackage "\<SIGNEF\>"
syn match axPackage "\<ElementaryFunctionSign\>"
syn match axPackage "\<SIGNRF\>"
syn match axPackage "\<RationalFunctionSign\>"
syn match axPackage "\<SIMPAN\>"
syn match axPackage "\<SimplifyAlgebraicNumberConvertPackage\>"
syn match axPackage "\<SMITH\>"
syn match axPackage "\<SmithNormalForm\>"
syn match axPackage "\<SOLVEFOR\>"
syn match axPackage "\<PolynomialSolveByFormulas\>"
syn match axPackage "\<SOLVERAD\>"
syn match axPackage "\<RadicalSolvePackage\>"
syn match axPackage "\<SOLVESER\>"
syn match axPackage "\<TransSolvePackageService\>"
syn match axPackage "\<SOLVETRA\>"
syn match axPackage "\<TransSolvePackage\>"
syn match axPackage "\<SORTPAK\>"
syn match axPackage "\<SortPackage\>"
syn match axPackage "\<SPECOUT\>"
syn match axPackage "\<SpecialOutputPackage\>"
syn match axPackage "\<SRDCMPK\>"
syn match axPackage "\<SquareFreeRegularSetDecompositionPackage\>"
syn match axPackage "\<STINPROD\>"
syn match axPackage "\<StreamInfiniteProduct\>"
syn match axPackage "\<STREAM1\>"
syn match axPackage "\<StreamFunctions1\>"
syn match axPackage "\<STREAM2\>"
syn match axPackage "\<StreamFunctions2\>"
syn match axPackage "\<STREAM3\>"
syn match axPackage "\<StreamFunctions3\>"
syn match axPackage "\<STTAYLOR\>"
syn match axPackage "\<StreamTaylorSeriesOperations\>"
syn match axPackage "\<STTF\>"
syn match axPackage "\<StreamTranscendentalFunctions\>"
syn match axPackage "\<STTFNC\>"
syn match axPackage "\<StreamTranscendentalFunctionsNonCommutative\>"
syn match axPackage "\<SUBRESP\>"
syn match axPackage "\<SubResultantPackage\>"
syn match axPackage "\<SUMFS\>"
syn match axPackage "\<FunctionSpaceSum\>"
syn match axPackage "\<SUMRF\>"
syn match axPackage "\<RationalFunctionSum\>"
syn match axPackage "\<SUP2\>"
syn match axPackage "\<SparseUnivariatePolynomialFunctions2\>"
syn match axPackage "\<SUPFRACF\>"
syn match axPackage "\<SupFractionFactorizer\>"
syn match axPackage "\<SYMFUNC\>"
syn match axPackage "\<SymmetricFunctions\>"
syn match axPackage "\<SYSSOLP\>"
syn match axPackage "\<SystemSolvePackage\>"
syn match axPackage "\<TABLBUMP\>"
syn match axPackage "\<TableauxBumpers\>"
syn match axPackage "\<TANEXP\>"
syn match axPackage "\<TangentExpansions\>"
syn match axPackage "\<TBCMPPK\>"
syn match axPackage "\<TabulatedComputationPackage\>"
syn match axPackage "\<TEMUTL\>"
syn match axPackage "\<TemplateUtilities\>"
syn match axPackage "\<TEX1\>"
syn match axPackage "\<TexFormat1\>"
syn match axPackage "\<TOOLSIGN\>"
syn match axPackage "\<ToolsForSign\>"
syn match axPackage "\<TOPSP\>"
syn match axPackage "\<TopLevelThreeSpace\>"
syn match axPackage "\<TRIGMNIP\>"
syn match axPackage "\<TrigonometricManipulations\>"
syn match axPackage "\<TRIMAT\>"
syn match axPackage "\<TriangularMatrixOperations\>"
syn match axPackage "\<TRMANIP\>"
syn match axPackage "\<TranscendentalManipulations\>"
syn match axPackage "\<TUBETOOL\>"
syn match axPackage "\<TubePlotTools\>"
syn match axPackage "\<TWOFACT\>"
syn match axPackage "\<TwoFactorize\>"
syn match axPackage "\<UDPO\>"
syn match axPackage "\<UserDefinedPartialOrdering\>"
syn match axPackage "\<UDVO\>"
syn match axPackage "\<UserDefinedVariableOrdering\>"
syn match axPackage "\<ULS2\>"
syn match axPackage "\<UnivariateLaurentSeriesFunctions2\>"
syn match axPackage "\<UNIFACT\>"
syn match axPackage "\<UnivariateFactorize\>"
syn match axPackage "\<UNISEG2\>"
syn match axPackage "\<UniversalSegmentFunctions2\>"
syn match axPackage "\<UP2\>"
syn match axPackage "\<UnivariatePolynomialFunctions2\>"
syn match axPackage "\<UPCDEN\>"
syn match axPackage "\<UnivariatePolynomialCommonDenominator\>"
syn match axPackage "\<UPDECOMP\>"
syn match axPackage "\<UnivariatePolynomialDecompositionPackage\>"
syn match axPackage "\<UPDIVP\>"
syn match axPackage "\<UnivariatePolynomialDivisionPackage\>"
syn match axPackage "\<UPMP\>"
syn match axPackage "\<UnivariatePolynomialMultiplicationPackage\>"
syn match axPackage "\<UPOLYC2\>"
syn match axPackage "\<UnivariatePolynomialCategoryFunctions2\>"
syn match axPackage "\<UPSQFREE\>"
syn match axPackage "\<UnivariatePolynomialSquareFree\>"
syn match axPackage "\<UPXS2\>"
syn match axPackage "\<UnivariatePuiseuxSeriesFunctions2\>"
syn match axPackage "\<UTS2\>"
syn match axPackage "\<UnivariateTaylorSeriesFunctions2\>"
syn match axPackage "\<UTSODE\>"
syn match axPackage "\<UnivariateTaylorSeriesODESolver\>"
syn match axPackage "\<UTSODETL\>"
syn match axPackage "\<UTSodetools\>"
syn match axPackage "\<VECTOR2\>"
syn match axPackage "\<VectorFunctions2\>"
syn match axPackage "\<VIEW\>"
syn match axPackage "\<ViewportPackage\>"
syn match axPackage "\<VIEWDEF\>"
syn match axPackage "\<ViewDefaultsPackage\>"
syn match axPackage "\<WEIER\>"
syn match axPackage "\<WeierstrassPreparation\>"
syn match axPackage "\<WFFINTBS\>"
syn match axPackage "\<WildFunctionFieldIntegralBasis\>"
syn match axPackage "\<XEXPPKG\>"
syn match axPackage "\<XExponentialPackage\>"
syn match axPackage "\<YSTREAM\>"
syn match axPackage "\<ParadoxicalCombinatorsForStreams\>"
syn match axPackage "\<ZDSOLVE\>"
syn match axPackage "\<ZeroDimensionalSolvePackage\>"
syn match axPackage "\<ZLINDEP\>"
syn match axPackage "\<IntegerLinearDependence\>"
