syn keyword axPackages  AF       AlgebraicFunction
syn keyword axPackages  AFALGGRO AffineAlgebraicSetComputeWithGroebnerBasis
syn keyword axPackages  AFALGRES AffineAlgebraicSetComputeWithResultant
syn keyword axPackages  ALGFACT  AlgFactor
syn keyword axPackages  ALGMANIP AlgebraicManipulations
syn keyword axPackages  ALGMFACT AlgebraicMultFact
syn keyword axPackages  ALGPKG   AlgebraPackage
syn keyword axPackages  ANY1     AnyFunctions1
syn keyword axPackages  API      ApplicationProgramInterface
syn keyword axPackages  APPLYORE ApplyUnivariateSkewPolynomial
syn keyword axPackages  APPRULE  ApplyRules
syn keyword axPackages  ARRAY12  OneDimensionalArrayFunctions2
syn keyword axPackages  ASSOCEQ  AssociatedEquations
syn keyword axPackages  AXSERV   AxiomServer
syn keyword axPackages  BALFACT  BalancedFactorisation
syn keyword axPackages  BEZIER   Bezier
syn keyword axPackages  BEZOUT   BezoutMatrix
syn keyword axPackages  BLAS1    BlasLevelOne
syn keyword axPackages  BLUPPACK BlowUpPackage
syn keyword axPackages  BOP1     BasicOperatorFunctions1
syn keyword axPackages  BOUNDZRO BoundIntegerRoots
syn keyword axPackages  BRILL    BrillhartTests
syn keyword axPackages  CARTEN2  CartesianTensorFunctions2
syn keyword axPackages  CDEN     CommonDenominator
syn keyword axPackages  CHARPOL  CharacteristicPolynomialPackage
syn keyword axPackages  CHVAR    ChangeOfVariable
syn keyword axPackages  CINTSLPE ComplexIntegerSolveLinearPolynomialEquation
syn keyword axPackages  CLIP     TwoDimensionalPlotClipping
syn keyword axPackages  CMPLXRT  ComplexRootPackage
syn keyword axPackages  COMBF    CombinatorialFunction
syn keyword axPackages  COMBINAT IntegerCombinatoricFunctions
syn keyword axPackages  COMMONOP CommonOperators
syn keyword axPackages  COMMUPC  CommuteUnivariatePolynomialCategory
syn keyword axPackages  COMPFACT ComplexFactorization
syn keyword axPackages  COMPLEX2 ComplexFunctions2
syn keyword axPackages  COMPLPAT ComplexPattern
syn keyword axPackages  COORDSYS CoordinateSystems
syn keyword axPackages  CPIMA    CharacteristicPolynomialInMonogenicalAlgebra
syn keyword axPackages  CPMATCH  ComplexPatternMatch
syn keyword axPackages  CRAPACK  CRApackage
syn keyword axPackages  CRFP     ComplexRootFindingPackage
syn keyword axPackages  CSTTOOLS CyclicStreamTools
syn keyword axPackages  CTRIGMNP ComplexTrigonometricManipulations
syn keyword axPackages  CVMP     CoerceVectorMatrixPackage
syn keyword axPackages  CYCLES   CycleIndicators
syn keyword axPackages  CYCLOTOM CyclotomicPolynomialPackage
syn keyword axPackages  D01AGNT  d01AgentsPackage
syn keyword axPackages  D01WGTS  d01WeightsPackage
syn keyword axPackages  D02AGNT  d02AgentsPackage
syn keyword axPackages  D03AGNT  d03AgentsPackage
syn keyword axPackages  DBLRESP  DoubleResultantPackage
syn keyword axPackages  DDFACT   DistinctDegreeFactorize
syn keyword axPackages  DEFINTEF ElementaryFunctionDefiniteIntegration
syn keyword axPackages  DEFINTRF RationalFunctionDefiniteIntegration
syn keyword axPackages  DEGRED   DegreeReductionPackage
syn keyword axPackages  DFINTTLS DefiniteIntegrationTools
syn keyword axPackages  DFSFUN   DoubleFloatSpecialFunctions
syn keyword axPackages  DIOSP    DiophantineSolutionPackage
syn keyword axPackages  DIRPROD2 DirectProductFunctions2
syn keyword axPackages  DISPLAY  DisplayPackage
syn keyword axPackages  DLP      DiscreteLogarithmPackage
syn keyword axPackages  DRAW     TopLevelDrawFunctions
syn keyword axPackages  DRAWCFUN TopLevelDrawFunctionsForCompiledFunctions
syn keyword axPackages  DRAWCURV TopLevelDrawFunctionsForAlgebraicCurves
syn keyword axPackages  DRAWCX   DrawComplex
syn keyword axPackages  DRAWHACK DrawNumericHack
syn keyword axPackages  DRAWPT   TopLevelDrawFunctionsForPoints
syn keyword axPackages  DROPT0   DrawOptionFunctions0
syn keyword axPackages  DROPT1   DrawOptionFunctions1
syn keyword axPackages  DTP      DesingTreePackage
syn keyword axPackages  E04AGNT  e04AgentsPackage
syn keyword axPackages  EEA      ExtendedEuclideanAlgorithm
syn keyword axPackages  EF       ElementaryFunction
syn keyword axPackages  EFSTRUC  ElementaryFunctionStructurePackage
syn keyword axPackages  ELFUTS   EllipticFunctionsUnivariateTaylorSeries
syn keyword axPackages  EP       EigenPackage
syn keyword axPackages  EQ2      EquationFunctions2
syn keyword axPackages  ERROR    ErrorFunctions
syn keyword axPackages  ES1      ExpressionSpaceFunctions1
syn keyword axPackages  ES2      ExpressionSpaceFunctions2
syn keyword axPackages  ESCONT   ExpertSystemContinuityPackage
syn keyword axPackages  ESCONT1  ExpertSystemContinuityPackage1
syn keyword axPackages  ESTOOLS  ExpertSystemToolsPackage
syn keyword axPackages  ESTOOLS1 ExpertSystemToolsPackage1
syn keyword axPackages  ESTOOLS2 ExpertSystemToolsPackage2
syn keyword axPackages  EVALCYC  EvaluateCycleIndicators
syn keyword axPackages  EXP3D    Export3D
syn keyword axPackages  EXPR2    ExpressionFunctions2
syn keyword axPackages  EXPR2UPS ExpressionToUnivariatePowerSeries
syn keyword axPackages  EXPRODE  ExpressionSpaceODESolver
syn keyword axPackages  EXPRSOL  ExpressionSolve
syn keyword axPackages  EXPRTUBE ExpressionTubePlot
syn keyword axPackages  FACTEXT  FactorisationOverPseudoAlgebraicClosureOfAlgExtOfRationalNumber
syn keyword axPackages  FACTFUNC FactoredFunctions
syn keyword axPackages  FACTRN   FactorisationOverPseudoAlgebraicClosureOfRationalNumber
syn keyword axPackages  FACUTIL  FactoringUtilities
syn keyword axPackages  FAMR2    FiniteAbelianMonoidRingFunctions2
syn keyword axPackages  FCPAK1   FortranCodePackage1
syn keyword axPackages  FDIV2    FiniteDivisorFunctions2
syn keyword axPackages  FFCAT2   FunctionFieldCategoryFunctions2
syn keyword axPackages  FFF      FiniteFieldFunctions
syn keyword axPackages  FFFACTSE FiniteFieldFactorizationWithSizeParseBySideEffect
syn keyword axPackages  FFFG     FractionFreeFastGaussian
syn keyword axPackages  FFFGF    FractionFreeFastGaussianFractions
syn keyword axPackages  FFHOM    FiniteFieldHomomorphisms
syn keyword axPackages  FFINTBAS FunctionFieldIntegralBasis
syn keyword axPackages  FFPOLY   FiniteFieldPolynomialPackage
syn keyword axPackages  FFPOLY2  FiniteFieldPolynomialPackage2
syn keyword axPackages  FFSLPE   FiniteFieldSolveLinearPolynomialEquation
syn keyword axPackages  FFSQFR   FiniteFieldSquareFreeDecomposition
syn keyword axPackages  FGLMICPK FGLMIfCanPackage
syn keyword axPackages  FLAGG2   FiniteLinearAggregateFunctions2
syn keyword axPackages  FLASORT  FiniteLinearAggregateSort
syn keyword axPackages  FLOATCP  FloatingComplexPackage
syn keyword axPackages  FLOATRP  FloatingRealPackage
syn keyword axPackages  FOP      FortranOutputStackPackage
syn keyword axPackages  FORDER   FindOrderFinite
syn keyword axPackages  FORMULA1 ScriptFormulaFormat1
syn keyword axPackages  FORT     FortranPackage
syn keyword axPackages  FR2      FactoredFunctions2
syn keyword axPackages  FRAC2    FractionFunctions2
syn keyword axPackages  FRIDEAL2 FractionalIdealFunctions2
syn keyword axPackages  FRNAAF2  FramedNonAssociativeAlgebraFunctions2
syn keyword axPackages  FRUTIL   FactoredFunctionUtilities
syn keyword axPackages  FS2      FunctionSpaceFunctions2
syn keyword axPackages  FS2EXPXP FunctionSpaceToExponentialExpansion
syn keyword axPackages  FS2UPS   FunctionSpaceToUnivariatePowerSeries
syn keyword axPackages  FSAGG2   FiniteSetAggregateFunctions2
syn keyword axPackages  FSCINT   FunctionSpaceComplexIntegration
syn keyword axPackages  FSINT    FunctionSpaceIntegration
syn keyword axPackages  FSPECF   FunctionalSpecialFunction
syn keyword axPackages  FSPRMELT FunctionSpacePrimitiveElement
syn keyword axPackages  FSRED    FunctionSpaceReduce
syn keyword axPackages  FSUPFACT FunctionSpaceUnivariatePolynomialFactor
syn keyword axPackages  GALFACT  GaloisGroupFactorizer
syn keyword axPackages  GALFACTU GaloisGroupFactorizationUtilities
syn keyword axPackages  GALPOLYU GaloisGroupPolynomialUtilities
syn keyword axPackages  GALUTIL  GaloisGroupUtilities
syn keyword axPackages  GAUSSFAC GaussianFactorizationPackage
syn keyword axPackages  GB       GroebnerPackage
syn keyword axPackages  GBEUCLID EuclideanGroebnerBasisPackage
syn keyword axPackages  GBF      GroebnerFactorizationPackage
syn keyword axPackages  GBINTERN GroebnerInternalPackage
syn keyword axPackages  GDRAW    GnuDraw
syn keyword axPackages  GENEEZ   GenExEuclid
syn keyword axPackages  GENMFACT GeneralizedMultivariateFactorize
syn keyword axPackages  GENPGCD  GeneralPolynomialGcdPackage
syn keyword axPackages  GENUFACT GenUFactorize
syn keyword axPackages  GENUPS   GenerateUnivariatePowerSeries
syn keyword axPackages  GHENSEL  GeneralHenselPackage
syn keyword axPackages  GOSPER   GosperSummationMethod
syn keyword axPackages  GPAFF    GeneralPackageForAlgebraicFunctionField
syn keyword axPackages  GRAY     GrayCode
syn keyword axPackages  GRDEF    GraphicsDefaults
syn keyword axPackages  GROEBSOL GroebnerSolve
syn keyword axPackages  GUESS    Guess
syn keyword axPackages  GUESSAN  GuessAlgebraicNumber
syn keyword axPackages  GUESSF   GuessFinite
syn keyword axPackages  GUESSF1  GuessFiniteFunctions
syn keyword axPackages  GUESSINT GuessInteger
syn keyword axPackages  GUESSP   GuessPolynomial
syn keyword axPackages  GUESSUP  GuessUnivariatePolynomial
syn keyword axPackages  HB       HallBasis
syn keyword axPackages  HEUGCD   HeuGcd
syn keyword axPackages  IALGFACT InnerAlgFactor
syn keyword axPackages  IBACHIN  ChineseRemainderToolsForIntegralBases
syn keyword axPackages  IBATOOL  IntegralBasisTools
syn keyword axPackages  IBPTOOLS IntegralBasisPolynomialTools
syn keyword axPackages  ICDEN    InnerCommonDenominator
syn keyword axPackages  IDECOMP  IdealDecompositionPackage
syn keyword axPackages  IMATLIN  InnerMatrixLinearAlgebraFunctions
syn keyword axPackages  IMATQF   InnerMatrixQuotientFieldFunctions
syn keyword axPackages  INBFF    InnerNormalBasisFieldFunctions
syn keyword axPackages  INCRMAPS IncrementingMaps
syn keyword axPackages  INEP     InnerNumericEigenPackage
syn keyword axPackages  INFINITY Infinity
syn keyword axPackages  INFORM1  InputFormFunctions1
syn keyword axPackages  INFPROD0 InfiniteProductCharacteristicZero
syn keyword axPackages  INFSP    InnerNumericFloatSolvePackage
syn keyword axPackages  INMODGCD InnerModularGcd
syn keyword axPackages  INNMFACT InnerMultFact
syn keyword axPackages  INPRODFF InfiniteProductFiniteField
syn keyword axPackages  INPRODPF InfiniteProductPrimeField
syn keyword axPackages  INPSIGN  InnerPolySign
syn keyword axPackages  INTAF    AlgebraicIntegration
syn keyword axPackages  INTALG   AlgebraicIntegrate
syn keyword axPackages  INTBIT   IntegerBits
syn keyword axPackages  INTDIVP  IntersectionDivisorPackage
syn keyword axPackages  INTEF    ElementaryIntegration
syn keyword axPackages  INTERGB  InterfaceGroebnerPackage
syn keyword axPackages  INTFACT  IntegerFactorizationPackage
syn keyword axPackages  INTFRSP  InterpolateFormsPackage
syn keyword axPackages  INTG0    GenusZeroIntegration
syn keyword axPackages  INTHEORY IntegerNumberTheoryFunctions
syn keyword axPackages  INTHERAL AlgebraicHermiteIntegration
syn keyword axPackages  INTHERTR TranscendentalHermiteIntegration
syn keyword axPackages  INTPACK  AnnaNumericalIntegrationPackage
syn keyword axPackages  INTPAF   PureAlgebraicIntegration
syn keyword axPackages  INTPM    PatternMatchIntegration
syn keyword axPackages  INTRAT   RationalIntegration
syn keyword axPackages  INTRET   IntegerRetractions
syn keyword axPackages  INTRF    RationalFunctionIntegration
syn keyword axPackages  INTSLPE  IntegerSolveLinearPolynomialEquation
syn keyword axPackages  INTTOOLS IntegrationTools
syn keyword axPackages  INTTR    TranscendentalIntegration
syn keyword axPackages  INVLAPLA InverseLaplaceTransform
syn keyword axPackages  IPRNTPK  InternalPrintPackage
syn keyword axPackages  IR2      IntegrationResultFunctions2
syn keyword axPackages  IR2F     IntegrationResultToFunction
syn keyword axPackages  IROOT    IntegerRoots
syn keyword axPackages  IRREDFFX IrredPolyOverFiniteField
syn keyword axPackages  IRRF2F   IntegrationResultRFToFunction
syn keyword axPackages  IRSN     IrrRepSymNatPackage
syn keyword axPackages  IRURPK   InternalRationalUnivariateRepresentationPackage
syn keyword axPackages  ISUMP    InnerPolySum
syn keyword axPackages  ITFUN2   InfiniteTupleFunctions2
syn keyword axPackages  ITFUN3   InfiniteTupleFunctions3
syn keyword axPackages  ITRIGMNP InnerTrigonometricManipulations
syn keyword axPackages  KERNEL2  KernelFunctions2
syn keyword axPackages  KOVACIC  Kovacic
syn keyword axPackages  LAPLACE  LaplaceTransform
syn keyword axPackages  LAZM3PK  LazardSetSolvingPackage
syn keyword axPackages  LEADCDET LeadingCoefDetermination
syn keyword axPackages  LEXTRIPK LexTriangularPackage
syn keyword axPackages  LF       LiouvillianFunction
syn keyword axPackages  LGROBP   LinGroebnerPackage
syn keyword axPackages  LIMITPS  PowerSeriesLimitPackage
syn keyword axPackages  LIMITRF  RationalFunctionLimitPackage
syn keyword axPackages  LINDEP   LinearDependence
syn keyword axPackages  LIST2    ListFunctions2
syn keyword axPackages  LIST2MAP ListToMap
syn keyword axPackages  LIST3    ListFunctions3
syn keyword axPackages  LISYSER  LinearSystemFromPowerSeriesPackage
syn keyword axPackages  LODEEF   ElementaryFunctionLODESolver
syn keyword axPackages  LODOF    LinearOrdinaryDifferentialOperatorFactorizer
syn keyword axPackages  LODOOPS  LinearOrdinaryDifferentialOperatorsOps
syn keyword axPackages  LOP      LinesOpPack
syn keyword axPackages  LPARSPT  LocalParametrizationOfSimplePointPackage
syn keyword axPackages  LPEFRAC  LinearPolynomialEquationByFractions
syn keyword axPackages  LSMP     LinearSystemMatrixPackage
syn keyword axPackages  LSMP1    LinearSystemMatrixPackage1
syn keyword axPackages  LSPP     LinearSystemPolynomialPackage
syn keyword axPackages  MAPHACK1 MappingPackageInternalHacks1
syn keyword axPackages  MAPHACK2 MappingPackageInternalHacks2
syn keyword axPackages  MAPHACK3 MappingPackageInternalHacks3
syn keyword axPackages  MAPPKG1  MappingPackage1
syn keyword axPackages  MAPPKG2  MappingPackage2
syn keyword axPackages  MAPPKG3  MappingPackage3
syn keyword axPackages  MAPPKG4  MappingPackage4
syn keyword axPackages  MATCAT2  MatrixCategoryFunctions2
syn keyword axPackages  MATLIN   MatrixLinearAlgebraFunctions
syn keyword axPackages  MATSTOR  StorageEfficientMatrixOperations
syn keyword axPackages  MCALCFN  MultiVariableCalculusFunctions
syn keyword axPackages  MCDEN    MatrixCommonDenominator
syn keyword axPackages  MDDFACT  ModularDistinctDegreeFactorizer
syn keyword axPackages  MESH     MeshCreationRoutinesForThreeDimensions
syn keyword axPackages  MFINFACT MultFiniteFactorize
syn keyword axPackages  MHROWRED ModularHermitianRowReduction
syn keyword axPackages  MKBCFUNC MakeBinaryCompiledFunction
syn keyword axPackages  MKFLCFN  MakeFloatCompiledFunction
syn keyword axPackages  MKFUNC   MakeFunction
syn keyword axPackages  MKRECORD MakeRecord
syn keyword axPackages  MKUCFUNC MakeUnaryCompiledFunction
syn keyword axPackages  MLIFT    MultivariateLifting
syn keyword axPackages  MMAP     MultipleMap
syn keyword axPackages  MONOTOOL MonomialExtensionTools
syn keyword axPackages  MPC2     MPolyCatFunctions2
syn keyword axPackages  MPC3     MPolyCatFunctions3
syn keyword axPackages  MPCPF    MPolyCatPolyFactorizer
syn keyword axPackages  MPRFF    MPolyCatRationalFunctionFactorizer
syn keyword axPackages  MRATFAC  MRationalFactorize
syn keyword axPackages  MRF2     MonoidRingFunctions2
syn keyword axPackages  MSYSCMD  MoreSystemCommands
syn keyword axPackages  MTHING   MergeThing
syn keyword axPackages  MULTFACT MultivariateFactorize
syn keyword axPackages  MULTSQFR MultivariateSquareFree
syn keyword axPackages  NAGC02   NagPolynomialRootsPackage
syn keyword axPackages  NAGC05   NagRootFindingPackage
syn keyword axPackages  NAGC06   NagSeriesSummationPackage
syn keyword axPackages  NAGD01   NagIntegrationPackage
syn keyword axPackages  NAGD02   NagOrdinaryDifferentialEquationsPackage
syn keyword axPackages  NAGD03   NagPartialDifferentialEquationsPackage
syn keyword axPackages  NAGE01   NagInterpolationPackage
syn keyword axPackages  NAGE02   NagFittingPackage
syn keyword axPackages  NAGE04   NagOptimisationPackage
syn keyword axPackages  NAGF01   NagMatrixOperationsPackage
syn keyword axPackages  NAGF02   NagEigenPackage
syn keyword axPackages  NAGF04   NagLinearEquationSolvingPackage
syn keyword axPackages  NAGF07   NagLapack
syn keyword axPackages  NAGS     NagSpecialFunctionsPackage
syn keyword axPackages  NAGSP    NAGLinkSupportPackage
syn keyword axPackages  NCEP     NumericComplexEigenPackage
syn keyword axPackages  NCNTFRAC NumericContinuedFraction
syn keyword axPackages  NCODIV   NonCommutativeOperatorDivision
syn keyword axPackages  NEWTON   NewtonInterpolation
syn keyword axPackages  NFINTBAS NumberFieldIntegralBasis
syn keyword axPackages  NLINSOL  NonLinearSolvePackage
syn keyword axPackages  NODE1    NonLinearFirstOrderODESolver
syn keyword axPackages  NONE1    NoneFunctions1
syn keyword axPackages  NORMMA   NormInMonogenicAlgebra
syn keyword axPackages  NORMPK   NormalizationPackage
syn keyword axPackages  NORMRETR NormRetractPackage
syn keyword axPackages  NPCOEF   NPCoef
syn keyword axPackages  NPOLYGON NewtonPolygon
syn keyword axPackages  NREP     NumericRealEigenPackage
syn keyword axPackages  NSUP2    NewSparseUnivariatePolynomialFunctions2
syn keyword axPackages  NTPOLFN  NumberTheoreticPolynomialFunctions
syn keyword axPackages  NUMERIC  Numeric
syn keyword axPackages  NUMFMT   NumberFormats
syn keyword axPackages  NUMODE   NumericalOrdinaryDifferentialEquations
syn keyword axPackages  NUMQUAD  NumericalQuadrature
syn keyword axPackages  NUMTUBE  NumericTubePlot
syn keyword axPackages  OCTCT2   OctonionCategoryFunctions2
syn keyword axPackages  ODECONST ConstantLODE
syn keyword axPackages  ODEEF    ElementaryFunctionODESolver
syn keyword axPackages  ODEINT   ODEIntegration
syn keyword axPackages  ODEPACK  AnnaOrdinaryDifferentialEquationPackage
syn keyword axPackages  ODEPAL   PureAlgebraicLODE
syn keyword axPackages  ODEPRIM  PrimitiveRatDE
syn keyword axPackages  ODEPRRIC PrimitiveRatRicDE
syn keyword axPackages  ODERAT   RationalLODE
syn keyword axPackages  ODERED   ReduceLODE
syn keyword axPackages  ODERTRIC RationalRicDE
syn keyword axPackages  ODESYS   SystemODESolver
syn keyword axPackages  ODETOOLS ODETools
syn keyword axPackages  OMEXPR   ExpressionToOpenMath
syn keyword axPackages  OMPKG    OpenMathPackage
syn keyword axPackages  OMSERVER OpenMathServerPackage
syn keyword axPackages  ONECOMP2 OnePointCompletionFunctions2
syn keyword axPackages  OPQUERY  OperationsQuery
syn keyword axPackages  OPTPACK  AnnaNumericalOptimizationPackage
syn keyword axPackages  ORDCOMP2 OrderedCompletionFunctions2
syn keyword axPackages  ORDFUNS  OrderingFunctions
syn keyword axPackages  OREPCTO  UnivariateSkewPolynomialCategoryOps
syn keyword axPackages  ORTHPOL  OrthogonalPolynomialFunctions
syn keyword axPackages  OUT      OutputPackage
syn keyword axPackages  PADE     PadeApproximants
syn keyword axPackages  PADEPAC  PadeApproximantPackage
syn keyword axPackages  PAFF     PackageForAlgebraicFunctionField
syn keyword axPackages  PAFFFF   PackageForAlgebraicFunctionFieldOverFiniteField
syn keyword axPackages  PAN2EXPR PolynomialAN2Expression
syn keyword axPackages  PARAMP   ParametrizationPackage
syn keyword axPackages  PARPC2   ParametricPlaneCurveFunctions2
syn keyword axPackages  PARSC2   ParametricSpaceCurveFunctions2
syn keyword axPackages  PARSU2   ParametricSurfaceFunctions2
syn keyword axPackages  PARTPERM PartitionsAndPermutations
syn keyword axPackages  PATMATCH PatternMatch
syn keyword axPackages  PATRES2  PatternMatchResultFunctions2
syn keyword axPackages  PATTERN1 PatternFunctions1
syn keyword axPackages  PATTERN2 PatternFunctions2
syn keyword axPackages  PCOMP    PolynomialComposition
syn keyword axPackages  PDECOMP  PolynomialDecomposition
syn keyword axPackages  PDEPACK  AnnaPartialDifferentialEquationPackage
syn keyword axPackages  PERMAN   Permanent
syn keyword axPackages  PFBR     PolynomialFactorizationByRecursion
syn keyword axPackages  PFBRU    PolynomialFactorizationByRecursionUnivariate
syn keyword axPackages  PFO      PointsOfFiniteOrder
syn keyword axPackages  PFOQ     PointsOfFiniteOrderRational
syn keyword axPackages  PFORP    PackageForPoly
syn keyword axPackages  PFOTOOLS PointsOfFiniteOrderTools
syn keyword axPackages  PFRPAC   PartialFractionPackage
syn keyword axPackages  PGCD     PolynomialGcdPackage
syn keyword axPackages  PGE      PermutationGroupExamples
syn keyword axPackages  PGROEB   PolyGroebner
syn keyword axPackages  PICOERCE PiCoercions
syn keyword axPackages  PINTERP  PolynomialInterpolation
syn keyword axPackages  PINTERPA PolynomialInterpolationAlgorithms
syn keyword axPackages  PLEQN    ParametricLinearEquations
syn keyword axPackages  PLOT1    PlotFunctions1
syn keyword axPackages  PLOTTOOL PlotTools
syn keyword axPackages  PLPKCRV  PolynomialPackageForCurve
syn keyword axPackages  PMASS    PatternMatchAssertions
syn keyword axPackages  PMASSFS  FunctionSpaceAssertions
syn keyword axPackages  PMDOWN   PatternMatchPushDown
syn keyword axPackages  PMFS     PatternMatchFunctionSpace
syn keyword axPackages  PMINS    PatternMatchIntegerNumberSystem
syn keyword axPackages  PMKERNEL PatternMatchKernel
syn keyword axPackages  PMLSAGG  PatternMatchListAggregate
syn keyword axPackages  PMPLCAT  PatternMatchPolynomialCategory
syn keyword axPackages  PMPRED   AttachPredicates
syn keyword axPackages  PMPREDFS FunctionSpaceAttachPredicates
syn keyword axPackages  PMQFCAT  PatternMatchQuotientFieldCategory
syn keyword axPackages  PMSYM    PatternMatchSymbol
syn keyword axPackages  PMTOOLS  PatternMatchTools
syn keyword axPackages  PNTHEORY PolynomialNumberTheoryFunctions
syn keyword axPackages  POLTOPOL PolToPol
syn keyword axPackages  POLUTIL  RealPolynomialUtilitiesPackage
syn keyword axPackages  POLY2    PolynomialFunctions2
syn keyword axPackages  POLY2UP  PolynomialToUnivariatePolynomial
syn keyword axPackages  POLYCATQ PolynomialCategoryQuotientFunctions
syn keyword axPackages  POLYLIFT PolynomialCategoryLifting
syn keyword axPackages  POLYROOT PolynomialRoots
syn keyword axPackages  PREASSOC PrecomputedAssociatedEquations
syn keyword axPackages  PRIMARR2 PrimitiveArrayFunctions2
syn keyword axPackages  PRIMELT  PrimitiveElement
syn keyword axPackages  PRIMES   IntegerPrimesPackage
syn keyword axPackages  PRINT    PrintPackage
syn keyword axPackages  PRJALGPK ProjectiveAlgebraicSetPackage
syn keyword axPackages  PRS      PseudoRemainderSequence
syn keyword axPackages  PSETPK   PolynomialSetUtilitiesPackage
syn keyword axPackages  PSEUDLIN PseudoLinearNormalForm
syn keyword axPackages  PSQFR    PolynomialSquareFree
syn keyword axPackages  PTFUNC2  PointFunctions2
syn keyword axPackages  PTPACK   PointPackage
syn keyword axPackages  PUSHVAR  PushVariables
syn keyword axPackages  PWFFINTB PAdicWildFunctionFieldIntegralBasis
syn keyword axPackages  QALGSET2 QuasiAlgebraicSet2
syn keyword axPackages  QCMPACK  QuasiComponentPackage
syn keyword axPackages  QFCAT2   QuotientFieldCategoryFunctions2
syn keyword axPackages  QUATCT2  QuaternionCategoryFunctions2
syn keyword axPackages  RADUTIL  RadixUtilities
syn keyword axPackages  RANDSRC  RandomNumberSource
syn keyword axPackages  RATFACT  RationalFactorize
syn keyword axPackages  RATRET   RationalRetractions
syn keyword axPackages  RDEEF    ElementaryRischDE
syn keyword axPackages  RDEEFS   ElementaryRischDESystem
syn keyword axPackages  RDETR    TranscendentalRischDE
syn keyword axPackages  RDETRS   TranscendentalRischDESystem
syn keyword axPackages  RDIST    RandomDistributions
syn keyword axPackages  RDIV     ReducedDivisor
syn keyword axPackages  REAL0    RealZeroPackage
syn keyword axPackages  REAL0Q   RealZeroPackageQ
syn keyword axPackages  REALSOLV RealSolvePackage
syn keyword axPackages  RECOP    RecurrenceOperator
syn keyword axPackages  REDORDER ReductionOfOrder
syn keyword axPackages  REP      RadicalEigenPackage
syn keyword axPackages  REP1     RepresentationPackage1
syn keyword axPackages  REP2     RepresentationPackage2
syn keyword axPackages  REPDB    RepeatedDoubling
syn keyword axPackages  REPSQ    RepeatedSquaring
syn keyword axPackages  RESLATC  ResolveLatticeCompletion
syn keyword axPackages  RETSOL   RetractSolvePackage
syn keyword axPackages  RF       RationalFunction
syn keyword axPackages  RFDIST   RandomFloatDistributions
syn keyword axPackages  RFFACT   RationalFunctionFactor
syn keyword axPackages  RFFACTOR RationalFunctionFactorizer
syn keyword axPackages  RFP      RootsFindingPackage
syn keyword axPackages  RIDIST   RandomIntegerDistributions
syn keyword axPackages  RINTERP  RationalInterpolation
syn keyword axPackages  RMCAT2   RectangularMatrixCategoryFunctions2
syn keyword axPackages  RSDCMPK  RegularSetDecompositionPackage
syn keyword axPackages  RSETGCD  RegularTriangularSetGcdPackage
syn keyword axPackages  RURPK    RationalUnivariateRepresentationPackage
syn keyword axPackages  SAEFACT  SimpleAlgebraicExtensionAlgFactor
syn keyword axPackages  SAERFFC  SAERationalFunctionAlgFactor
syn keyword axPackages  SCACHE   SortedCache
syn keyword axPackages  SCPKG    StructuralConstantsPackage
syn keyword axPackages  SEG2     SegmentFunctions2
syn keyword axPackages  SEGBIND2 SegmentBindingFunctions2
syn keyword axPackages  SFQCMPK  SquareFreeQuasiComponentPackage
syn keyword axPackages  SFRGCD   SquareFreeRegularTriangularSetGcdPackage
syn keyword axPackages  SGCF     SymmetricGroupCombinatoricFunctions
syn keyword axPackages  SHP      SturmHabichtPackage
syn keyword axPackages  SIGNEF   ElementaryFunctionSign
syn keyword axPackages  SIGNRF   RationalFunctionSign
syn keyword axPackages  SIMPAN   SimplifyAlgebraicNumberConvertPackage
syn keyword axPackages  SMITH    SmithNormalForm
syn keyword axPackages  SOLVEFOR PolynomialSolveByFormulas
syn keyword axPackages  SOLVERAD RadicalSolvePackage
syn keyword axPackages  SOLVESER TransSolvePackageService
syn keyword axPackages  SOLVETRA TransSolvePackage
syn keyword axPackages  SORTPAK  SortPackage
syn keyword axPackages  SPECOUT  SpecialOutputPackage
syn keyword axPackages  SRDCMPK  SquareFreeRegularSetDecompositionPackage
syn keyword axPackages  STINPROD StreamInfiniteProduct
syn keyword axPackages  STNSR    StreamTensor
syn keyword axPackages  STREAM1  StreamFunctions1
syn keyword axPackages  STREAM2  StreamFunctions2
syn keyword axPackages  STREAM3  StreamFunctions3
syn keyword axPackages  STTAYLOR StreamTaylorSeriesOperations
syn keyword axPackages  STTF     StreamTranscendentalFunctions
syn keyword axPackages  STTFNC   StreamTranscendentalFunctionsNonCommutative
syn keyword axPackages  SUBRESP  SubResultantPackage
syn keyword axPackages  SUMFS    FunctionSpaceSum
syn keyword axPackages  SUMRF    RationalFunctionSum
syn keyword axPackages  SUP2     SparseUnivariatePolynomialFunctions2
syn keyword axPackages  SUPFRACF SupFractionFactorizer
syn keyword axPackages  SYMFUNC  SymmetricFunctions
syn keyword axPackages  SYSSOLP  SystemSolvePackage
syn keyword axPackages  TABLBUMP TableauxBumpers
syn keyword axPackages  TANEXP   TangentExpansions
syn keyword axPackages  TBCMPPK  TabulatedComputationPackage
syn keyword axPackages  TEMUTL   TemplateUtilities
syn keyword axPackages  TEX1     TexFormat1
syn keyword axPackages  TOOLSIGN ToolsForSign
syn keyword axPackages  TOPSP    TopLevelThreeSpace
syn keyword axPackages  TRIGMNIP TrigonometricManipulations
syn keyword axPackages  TRIMAT   TriangularMatrixOperations
syn keyword axPackages  TRMANIP  TranscendentalManipulations
syn keyword axPackages  TUBETOOL TubePlotTools
syn keyword axPackages  TWOFACT  TwoFactorize
syn keyword axPackages  UDPO     UserDefinedPartialOrdering
syn keyword axPackages  UDVO     UserDefinedVariableOrdering
syn keyword axPackages  UFPS1    UnivariateFormalPowerSeriesFunctions
syn keyword axPackages  ULS2     UnivariateLaurentSeriesFunctions2
syn keyword axPackages  UNIFACT  UnivariateFactorize
syn keyword axPackages  UNISEG2  UniversalSegmentFunctions2
syn keyword axPackages  UP2      UnivariatePolynomialFunctions2
syn keyword axPackages  UPCDEN   UnivariatePolynomialCommonDenominator
syn keyword axPackages  UPDECOMP UnivariatePolynomialDecompositionPackage
syn keyword axPackages  UPDIVP   UnivariatePolynomialDivisionPackage
syn keyword axPackages  UPMP     UnivariatePolynomialMultiplicationPackage
syn keyword axPackages  UPOLYC2  UnivariatePolynomialCategoryFunctions2
syn keyword axPackages  UPSQFREE UnivariatePolynomialSquareFree
syn keyword axPackages  UPXS2    UnivariatePuiseuxSeriesFunctions2
syn keyword axPackages  UTS2     UnivariateTaylorSeriesFunctions2
syn keyword axPackages  UTSODE   UnivariateTaylorSeriesODESolver
syn keyword axPackages  UTSODETL UTSodetools
syn keyword axPackages  UTSSOL   TaylorSolve
syn keyword axPackages  VECTOR2  VectorFunctions2
syn keyword axPackages  VIEW     ViewportPackage
syn keyword axPackages  VIEWDEF  ViewDefaultsPackage
syn keyword axPackages  WEIER    WeierstrassPreparation
syn keyword axPackages  WFFINTBS WildFunctionFieldIntegralBasis
syn keyword axPackages  XEXPPKG  XExponentialPackage
syn keyword axPackages  YSTREAM  ParadoxicalCombinatorsForStreams
syn keyword axPackages  ZDSOLVE  ZeroDimensionalSolvePackage
syn keyword axPackages  ZLINDEP  IntegerLinearDependence
